nmmum.

nmni· xrvm. nso m-

Βηαιῑικχκιν. ns υμη,
²7 30¹· ³¹7

Bryum LVI 235- 301· 3³7·

nubea xm&- ²9⁸· ³⁰7·

Rubrum xxxvu. nysam

‘fluctum-:in (xxxvx.) ιφ.

Bnddle- xzvm. ⁸57- m,

Bncizh ΧΠ.

’Βυειιοιὶι ⁵:57.

Βιιοιιι ⁵47 «μ,

maehum xn. ²37- ⁸³9<

Βῦιιιιοη-Χιῐιι. ις’, ¹35- 2⁸⁰.

Buffouz. xxu. ,μ ιω. ’

Buginviuu ,on-vm. ῆι. m.
2³⁰ aas.

Bulbum-{ium -ΙΧ, gno. 5⁰7.

nulli-'rd- ¹⁴55- ψ, ¹

numu· nvm. ω. ,μ

num-11. xuu. us-

Buuino XXXIX. 227. 3⁰5 μγ.

Βιιιιιωι nv. 2²7- m. 3⁰7-

Bupluhnlmum χιιι. ⁸. ²27-
²9& 3⁰7·

, Buplnnmm va. υς. 227. 3⁰7.
Runa-nni. Χ, 28η. ,
nursadntxuu. ²47-
nusa- ¹230.-
zm·- xxxii. 254„ πο,
Πιιψιιιιι v. 115. '116- 2²⁷·

5⁰3. 3⁰7-
linha-:min ινι. m. ,
nux-u xxxvul. ²27· ²9¹· >
Bylbvmw >1¹³1- 247- 29⁶⁶

cnbnunfi. 253. ψ,

Cae-u· xle. γ, 2²7- 5⁶8-
G-ehry· va. ²¹7- 3⁰5* 5⁰0,
enm, xm. ¹30- 227- ,ψ

x ,

476 “

” enm affixum* ιμ’-ἠ. ι,

&mepta-i· LV. 241: v
enusdpini-xxxm. ramme -
(ὶιειυιῑι xuxsv 2⁵4· ·
ῦὼΙε ΧΧΧιΧ ²²7
Gal-dium (11) ug 255,-
cmm... V. 3⁰³«

¹ calmem xm. ψ,
* enixo· 111„ 257* ²8⁴²— ι

one-0¹24: xxlv. 277·

' - cua· xux ⁷. .
manans-xm( ζ »7 27„ .
>muciam ux 25.

eun-u ¹20·1.'‘30 ,ΞΒ 234
enlhmpnxnv1u.237 29⁶ .
Gunugu-aum xn 227. ²97
enum. v1. ηρ

enni-:ieh- ΧΠ. 233. ,θα

ιΟιΗὶκειιι xl. ²4¹- - ψ

Cnlodendmn xxvi. ¹31« 247.
csslnphynumxxv 23, 292
campus ιιι· m . ,
cuuth-mnu: nx. ¹¹7· ²62
Calpi Jid ιι 250* ¹
οιιιΙιι xxV1.=z ιδι- 227
0211 n ia ²4¹ ·

‘Calyczmhuu xxx'v.

Calyeam mx, ⁷· 247-

ἐιμι-ιη.. 25.

mxyplmm- xvu ,
ειιῃτο 25 5 m
enlypmmhu ιιι „3 ΜΒ,

Cffhrixnx- ¹¹⁴- u:-

Cilywiplnx xL. ³⁵3-

Cdythm· με..

nam-x mv. 243.

Cmbogi. xxxvun ²3³<

<hm-uu xxxva. ης. ²31·
²³0.

Canu-16· xxx. 233. ηρ,

