GENER&- · 4η

nynia-n n. · . ⁴: meua-mm ..fl ut. . ·
ψ· ¹¹⁸¹* mmm Βῑεέἑςςίι ἐςὲ ³⁶¹‘ ·’

· «tranum nm, 14⁶.
. D. immmu- uu. 1³2. lunai.
nm ’,ης 23⁸²¹ ¹ . Ῐ ’ nffifl'xfssq'im ¹. ἢν.
; Bm„ „521⁵ ²⁷* 3225352532

ἓξὲξ-ἧκα... ²³9· um. ssssss-fflssffivssssf· ὥθ’,ῗῗ
ΙἸιΙειΔ xxm. ιη, 23⁸· nn ΒῘῩιᾸιιῖὶι-Ι.νι1,“ᾆ45,1 ss
munch-mpi- uxvm. namu D213pyn... ²5⁴·

mnhud- uxr. ²54· ²⁸¹: -· „muri- m..) ²41.

:musonium 290, · Dius-ai· ιιι, 2324 ²11.

namu-mmu- ψ, ὓῇηκγηῐι mm. κο. m-
namlu unu.) ιφ, numne-'pua unm 441, ιω,-
mm ιν. ¹250- ατε. ²⁸1. Dssmorph·.mu. uz. >
„zfflffffisfflffl ⁵* 35:223:ss ἐξ 1³22&
Dum ,mv-n. 2²8· ι Dauom xl. ²³³. ποι

nm„ m, mdffim, naam. mm. m. &fati
mun·- u. ιφ. man. οἳ

Bniess‘xmn. ²5⁶· au: εει-Ι giu-1¹51& xm. *²22- 29⁵- m
92322119 Ζέιῖὶιῖυὶςι ²⁸¹· Δ οἶῖἷῖἱιιῖη ιω, Μ, ’
Ώειᾱιᾳιιμ ιςῃ, ¹34 23⁶. 274. ι quhysgxm m
Dulplnmum xm. ¹³⁵- ¹³⁴· Dg luteum uu

ηις. ⁸9¹. 209. - ι D! lathem ιη.
ῥεια... 22⁸. v Tune-n. Dwmh 2⁵2. ²56·

nemrim-n mx. ²52> μοι. ιριυίιιηι ι... ⁴²³!- 5⁴³6» ι
οωήωὴίωη vx . Dwnm- nunu αις. ³⁰³· m
eneki- xm. δ, Μ nx. v Duptumuqm· ²49·
eumin xxxa. ιιι ῆι Dupmyx um. “³-
βιιιεΙΙι xxx. ¹44· Du:- xm,

umidi· 25¹· Dfl'· vn. πι-
mi· 251- Dunndr- (1) με,

garaman-ia amn. ²5³- ιιι. , ῠξιιπὶμοιιιιι ιι, 252.
eum-unkun unu. ω, ⁵91· Dfrpvm vm

numum mn. ῳ ²⁵¹· Dnui· vn. 250, 306,

ngugni· -275- ui. Dodmi- u. πη. m.
,ng-num ( ) 2⁴². Dnduu xxx. 24⁵-
-· υμιιιΙ-ιι un. m. 1³2. m'. Deduc-alnon -m, ni· ω’,
Βξιιῗῗέ-Ει m. ω. 2³1. wn- Βοᾞὶιιιι um. ‘23⁸- m,
- „32:33³” Brfftf?2:1,::³t¹;‚,³a:·
. 333532222¹¹5⁴ Μ ¹* 0:355:·„:„”'¹;24.²2;·„²¹¹·
Duluonm au. Duum ιι. 134, 246.

flh

