16 . ·“ 1111110111194. J

Hafnienfis. Skrifter af det vedenrkabers Selsknb. <
1-12. Kibbqnh. 1745·1779. 4. N ye Sa1nling‘1·4.·Kib'·
benh. 1781·179ο. 4. Skrifter 111911111ῶο11 Sella-¹
het. Kissbenh.179o.s.8. ’ ’

’“ Gottingensts. commentar. soc. scient.1·4. Gott.1752·

1755. Nov. commentar. Ibc.scierit.1-8. (10111771-

1778 Cemmentationes soc. l'ci,ent.'1·14. (10111778.ίί ·

2134fileeaefis. Aeta helvetica 1·8..’Β1111. 1'75121777. 4.

· ¹ Nov 1111111111.1.Β11111.1787.4. .-

Haarlemenfis. Verhandelin en'doo'r de Maatschap
der Wetensch. ναι. Η111Ε1754-1784. 8. ι

. Εψονᾶιέηζὶε. Αοτἰ acad. elector. quaeErfordiae est.

1-11.‹r.15··· ¹ '

Tabrinmfis.⁷8⁷d8langes· de philosophie. 1-5. Turin

. -17615P1776. 4. gddsm. de. l'acad. des leiencesa Tutin.

1..4 1111111 8 . .4.
Nidssfiensts. 1⁷)rondhiemske Selskabs Skrifter. 1.5‚

¹ Kiobenh. 1761·1774. 8. N eSamlingaf doNorske

' sellsch natur

· Vedens k. sels k. 1. 2. 816 enh. 1784-1788. 8.

Berolinensts privdt. Be·s‹‚:hh‘ftigungen (111 Berl. Ge.
1111111111111111011111.1111111119. 1·4. 119111175-17718. ·.

. Schriften de'r Berl. Geselll'ch. naturf. F reunde.1-12.
Berl. 178ο·1ἷ9ἓ.8. 1111111 ὃοὲπὶξῑειη def BerL Ge-

.reune.1·. er.

'Lausanneuffi Mdmoires de 11 [δοίέῑόῖὲἔεΐοᾷῃο. phy.
fiques ‹le Lausanne. 1-8. haus. 1784·179o. 4. ²

Liffnaffana‘ T ransactions of the Linnean society. 1·6.

on ,1 1·18ο5.4.

Parifina 1111111. Annales du muskum d’hist. naturelle.·
1-60. Paris 1801·1808. 4.

Madritensts. Anales de historia natural (de ciencias ··

“ natur.) μω. Madr. 1797-1805. 8. ·

Ratisbonenfis. Schriften der bot. Gesessseh.1..Re·

gemb. 1794. 8.

’ 111011111111.

’ P. Usten‘ Magazin fiir die Botanik.1·12. 2111111787.

1791. 8. Annalen der flotanik 1·24. Ziirich 1792- .

1171163111111111 Magazin fiir die Botanik. 1. Ziirich

. 1794. 8. Archiv fiir die Botanik. 1·3. 191911796-
¹3⁰5 ⁴ 81101ιῆ1-

 

