466
¹l³=-=›111-=tu·83.-]
ten-uid ει ⁴⁴⁵-

Pubereem go. v ,
ι Pubescentia habim 188.
Pullus colar. 373.
Punctum· ει.
Puniceus color 373.
Purpureus color 379.
Pur-mmmm: (ας. ord. unt.

⁶5·

Quadri ifidust7. ·
Qundrilubiu 87. ,
Quantum 93. ’

ιιξηιιι 93. Ι
umatus 9¹· v
{pintupliaenin 9ο.]

Β, ,

’ ¹ momu- 85..

cufi-‘n ²cmpufiue (49.
1. md. ιιι 7¹·

⁸ , nndim· 13'9.

maie-lic 54. 9²- ’

“ namo-usq
- Rau-litatio ¹80· ·s* st

nadimh 81.
naam 1'35.
, Radix 81. f.
Humanum 95.)
tmen· 94
namificatio mo. v q
, ἒὲἓὲἕῗ.ῗ“· ⁸²·
Ηειοιὲιτιᾪιῖὴω wa. ¹⁰³·
ἓὶῑὲῖεκὲεθ,
ἣκετε 3³33

‘ramat-Nl.
r Rerufinafio norum ”²-

Rem us 88

r. Rtvolutusq4.

ffihorn bem 87. J
Ruoz nur, (²7· ard. ΜΗ

[Rigidus 83]

²¹* Riugem ¹98.

Ripa a 40⁵·
Rossallum 102.

“ Rkojeus calm-379-

enen} (ιο. 0πέ- ant)

ἓέἕῗὲἒὲἓ.
glubiginosu: co οι·. ³79³
ufus color 379]
nuderataloe- ⁴⁰9·
Rugosus 90. ¹
nunciant-n 88.

utilu· color 379.]
Rupes 2506.

Ssngittmu 89,
gs amara 100. .]¹

anguinqus eo οι· 379,
ἓίωμᾱὶὲἕὲἑ.. ῳ. ,με
ssassssgnfss„ 3⁸.
&aber 80· ¹25.
Semnum: (53. ord. tat)

v ungu-ieie· habim 1⁸8:

send em 83.
ἓὲἕΣ-ἰω <a ...ι ..ῳ

ξε σιιιεΠι mm]
amadus ες.
semen 101 12⁴

[Semieordnm Q]

