,ἑὲ · , ῦὲΝΕιῑΑὶ*’·

Spergula'D.¹ ²·Txie1'italis‘11c Yueh'· 20er
SphagnumD. · ’ · liueAEoy.. ‚

’ διώιιῙετὶαΒαῘ. Ulva D. '

, ” alh-LEM J Γ

Lchlranthes L.⁵1s0&teqL.³ 0034·3.?.1¹3¹²in3ti‚⁸D· ‚
.· · chyrqcancha manc? D. . ,Sgderossyloqst .
· dam-..sm 1.. ffissssssfflssffinffi÷⁵ssssf¹⁹h ΜΨ -
Telephiastrum munh] - ³ .· SpermacoceD.

D· ’ fianerafiuin D. 3 Te'tra'gonofflm'g·'
Craffula D ·’ ΡὴῐοὶιΒ, Lychni. · .·
Eriocepl1alu3D3dea-D. Ι Effusa).

’ ῬοΝΤΕυΕΗΑΕ.
Οῐιῖἰὴεὸτορέ L. 'Chamaeriphes P. ,
(ὶαΙειιὶᾳ. L. Skerardia P.

'Ageratix'm' L. Cdrelia P. ⁵ . ³
Anffldsper'mum L. Τ ουτηςβονιία P. ,

·· ” ” ’ ΜΙοΗΕι-ΗῙ ”

Andromeda L EugeniaM. ’ ’Ήιι pia L. Bam*
LodumM' Frankenia', L. 'errem-
AnthocerosM. ¹Franca.'M. , J
marn M. j ι Holcus L. Sorgdksphaerocqrpm.
Lssotrytis.]- hwnM..¹ , Ιϊθηὶοιιίῐὶε· Gle- '
. gffuffi. ·' · 'OEycogaan' dicsch. ‚oto--
LezrcffifflLfflPa· MarffleaL. Salvi· ffirmdqstw' '
nicastrellaM. maM. '‘-'Targionin.1 ι
-ιὶΰγαῖὴιιεῆῌ MucorM. ‘rillaeaMw ·-
'yn'omonumM [Ophrys Memor-TozziaM. ·

· orygum, ¹· ,- 0'2÷'⁸·. ‚Trichosqnthen ι, ’
fflzzffiz· a... ‚321333221 ..fflz‘ssss‘ffl-
QUXBAUMJJ. · ·

Geratoearpun‘ D. ’ · ·

 

