m‘rnonns'AjL'. Jussmvsmwnffls. ..4, ,

“ Ordo 1. Sempeqviva.f¹ , .
' α. Saxzfragqe. '' ,
3. OQ· &Ia-13.) ο
4. Ftcozdeae. ,
5. &malaca-aa] ¹
·6. Onagfae. (L. 18.) - .
ffiMmffim.· -
⁶ · 8. eQastopzaq. (Ι...17·.)’ · . , ,
. 9., Salmonae. 21⁴. 17⁶) ς
, · i?:}2{zss„²5,52s·221.³<⁵12322.> j ,,
12 Terebmefftaceae. (Β. ·12.- ας. sm). Υ.
D A HJ} Rhamm. (L. 43, 48.)
‘Staffinibzs⁸=idio nis seu apistillo segregatis.
Ordo 1. Eup orbium& 38.) - .

, 2. Cucurbitaceae. (1'u34.) ,
’ ’ 3” Ζηίΰῖἶοῗῖ. ΙΙ.) ⁵3)
Ι gemeque& ἐι.) - ·
· Plantae incertae sedzs. .. ·· .· · ,

...ο-*σαν

 

