GENER&

‚eolun‘ num. nmmo. ³09«
Comma· xxxv. 1⁷9. 135- 1³5.
238> 29². 3⁰9-
Cnmhnwm nvn.
Com-sponn- (uun.) 119.
&maxumum 2⁴1-
Coamelinn u< 12⁰. ¹5⁴. ²³1-
276. πω.
Commu-sni: nv. 1³³· 24⁴-
280. 23⁸.
nommiphou un, 3⁰2.
Comoclmlia mun. γ
Commoni- (1..) 115. 2⁴4- aaa.
Con-uther· ns ²53.
ounchium ψ.
comun- mn,
258.
οιαὶ-ειη au-v. 6196. ιοι, 102.
157. 15⁸. 235. ³15.
Conium nv, ωε, 3⁰9·
Counaru· (mvn.) ¹¹7· 233.
Canobus (ιι.) 242<
couowpqu um· ²37· .²9⁵·
compte. ιι, «252.
reon-,spumam xum. usim: ⁷
Connstnmum ιη. 249. 296.
conv-lini· υ. ¹32· ¹3⁵- 228-

2475 281.

οέἵὲιηιω μσς 115. ιη.
‹22:7²2- xum t. 113. ω. 31η.
309-

Onon: xm& 24⁵⁴ ΠΧ· 2¹⁸·
Cep-isu- vnum.
caprorum am. 144- ²⁹9·
corchon· mu, με. ³0⁹· ¹
conss· ιιι 120. 1²⁴- ΒΞ·
²1¹· ἵ ’
αηωκηγ- ηπ. usu

Cor-02⁶0 xum-u: ns. πυ.

, cofinum-n ιιι-ν, mm'

Coti-d· (ἵ) ¹3⁵.- 254. 27⁰· ·

- Ωιι-ῖς (¹1) ²2⁸- 298· 3⁰9-
ι &arpennum 111, ⁵54 ²9⁵- - Ἰ

Corniculum ux. 25⁰-

Comidi- κιαι-ιιι. 153·
Cornucopia· [v. ⁸3³- ¹262„
²74

ἶ comm κινιι 113. „4 ιη.

ns· 223. 3160
coma-51 111.. un. 2³5- 2⁸1.
emam· xxxn. 2:1³- ¹⁶9-
cffinnopus xxxa. ²⁵7— 3⁰⁹³
enm- xxw. 2507281.
eonigiola xn- 235· 269.
comfi- xu. ³7⁴- ³8¹-
conus. xxx. ¹234- ³7⁵· aar,
eutycium vn. ²⁴9· ²99·
0017111- 1., με. 22⁸. ηε.
corymbian 25⁸- 30.. “
eoryuoenpun xuu. ¹53. 2⁴4-
Coryph· ι. 23⁸·3011 ι
carcia-»don LVL
carme· κως. t. ²47·
eusmspuen- m ν- Bum-
Comgnea xxm. ³⁴¹- η.. .
cunm ‘V111- ἰαῦ. ⁸38« ³9⁰⁸
cuul- Χια- U. ¹²5- 234
¹⁸9- .
φοιχιιδοιι ΧΠῚ. 132- na ²⁶·-
258- ³⁰⁹
οοιὼὶιιπῑίι unu. κῃ. :⁵¹-
cnmb= xxxa. ιη. 136, m· ’
3⁰3- ³⁰9* ,
eunichi· vu. μς, ὅσα,
aurp-dia (T) 244 ²99·

; σκιή-ξιιμ -111L uam-⁴:10·-

