·  , ᾸΝοΜιΝΑρ ’ 295. ¹

In [litum μβρῖῦῐο·

’Ζχὲορὴγίαηι -Γ- ··-·- Gonjuga'tum ζυγδς. , -’
ggzoph llum ⁵·- ⁸-·⁵ Foetidurn ἵζω( ¹
erop zyllum ··-·- -’ Siccus ξηρᾶς.
1Betiniphyllum {⁶⁶- -·’- Refina ’ ῥητίνη] ’
6. Chrysqpoma summitas) Aurea ; χρησθῇ1 ,Ἰϊ

7. aa Οᾳρῗιαίαηιῆιιῖψὲῐοε) capitatus ’κέφαλὼ ’ s ,“ ¹
'Cizei}·atichus' ² ἔθη-’- Μεῂιιαίἰε χέζο. ¹

Podoplzy am· ψ- ·-- Pedatum* ᾱιὲς, καδδὲ, .

[Adenanchus a· w- Glandula affin] 1, 7,

Chionanthus υ- ·- Nivtius ¹ · w.

&gapanchus ·' ³- ⁵·‘-⁶- Amor ¹ adn(
iambus ⁴ ³- - Jovit· ’··ι“.”

·. [Erianthus ε’-.-···,- Lana . , .
Galantlms -ffl- - Lacteus '' ’γάλαδ

· ‘Pilanthus , , -- ····-· Pileus ama]
. aem'anthuR ⁵·- ‘e- Sanguinem¹ asm
[Delmanchus · ε- -’ Vinculum δίψῃ] ‚ ι
He {anthus . -* ὁ· Solis . ὅλως. , ,
{Isanclms ὴ- ··· Aequalis · Ἴσοι. =
‘amathus' v·- a· , Βοηυι λῳ,
Μεὶίαηιίιωί “- ·-·¹- Melleus ξ. μέλε.
[ rianthus' ···· ⁴ δ, Infinitufl μορίω] ,·
[Pa llantlzus *- ³2- Foliorum φόνων.
ΞΡ eccranthas* ·-·- ⁶·- Pepten‘c'alcfir caium] ’ ,

, binanthus 4 ···- ὃ Nasutus gun ··
hematha& -·-· ,ὁ la , mm„
clerantlms , 1, ,ε- -·- xsuccuox &Mn »
‘Siphonanchus ·-·· -·- Tubulosufi ,Q
[Strophantlms' ····³ ·'- Girrhm mom] ,
Sphaetanthus , -κ ω Globosus 0025st ,

Μεὶιγναηὶήεφ . ¹·— ·- Paleaceun wem ’

, [Caly crambes ²·- ³⁶. operculum mm]
Aphyssanthen ²³- ffisinefoliis ἔφυλλοσ. “
ffleptanthes “ ·‘'.·· ’-·-·, Gr'a‘cilis Mra„ ’

enyanthes ·-·-· -- [Indico mdiu]
Nyctamhes ..--·- Noctis M.-
·. Prenaaches' .- a· Pronus , ‚qma

 

