07sz ,a ' ¹ ·
[Ostrya. · '¹
*Oxalis v· ’

Paeonia ι». j ·

Panax 9⁴. · ¹ aru
Panacacium'r.' . Α α e
Parthenium ιν. ’-
Ρρςαηιιηι. , ’

,Ρερίἰε. ’

[Ρενᾶίοίιιηῑ. ·, ,
peucedanum ιη’ · J ’
Phaca. · x ‘o .
[RMlangium'Tdfim'. , · α ’σί ιον, . .
Phalaris ι’. ¹ ' ⁶
Phillqrea. ³

pilleum. ·

Phlomis. 2

' Phlox ι». ” ’

Phoenix. ·

mytica.

Phyceuma r. · '

Pieris. ⁸

Piper.

Pistacia.

Pium.

P acanus ¹⁴

Poa. ·

Polemoniam.

[Polycarpon. ⁴
Phlycnemum ’9.

Pol gala Ρ. .
Poygonumv. , · πον
Polypodium. '
Polycrichum ι’. ow
Potamogecon F.

Poteriumr.··· · .·
ῬοιΙιοεΡ.

Praflum.

 

