omna.- ·’ ’ 40.

ampuynm XLI. ιιι 502„ εις. mum-..211 101. ⁵⁵5- 301.

symplm. XXXVII. . nelygonu (LIII.) 232. ²27-

Synyg-..mm 253- * vulp-nm VII. nu. 2³⁹- q

Syriam XLIV. ηε. Τιιεοιικιι- WVII. με» uz-
τ’ τᾴἶῖιῖῆῗ-χκνιτι.,ιῃ ιιι.-

'rhesum XXXI 239.
nrum-monn·- Xxx. »ΙΙΜἏ- τὴωρῑ xxxa-232. 315-
Turoni. XXXIV. ηρ, (LVI) ,η

τιυὶ-ἰ· Η( - ’nomm XXIX. 5⁴¹= ηε. an·
ngue- XLIX. ι. 232. -, 2⁵⁵. ηε,

ξεῖτῖϊῖῗίὲἕιῗΐς. thzss'fflfis’z ω “
'namnam XXXm. 232- ³⁴1·

'Im-rix Xm. ψ. 301
’fimana XL. 2⁴3- 'stry-11³· XXXVIII· 515·

Tm„- X1. 132. ²32· · Thu-re. 2⁵2. ,ια
’tany-um XLIX. ι. ις,Α nn... LI. ,μ 31⁵·
'runcum- XXv. ¹191269· 300 , .
„mmm ,43 Thunbergn. XL ω. ²⁴5- ns

“ Tarchon-amu» XLIX. ι 23³. Thyn-tm XLII-232· 515-

’In'rgioni- LVII-150.235 aba nyma. XLII. 3⁰3. ns.
’rmn- ²⁵3 2⁸⁵

Tm. L1. ῃ, 315. T}¹¹‚‘¹¹‚¹ '¹¹¹' ,
Tum„ XL ‚⁴5 τιμᾶ.. 252. v. mmm
Teedi· XL. ηε, 'rim XXXVII. 132- πῃ.
’Μερῶν-ι XM 2³²· 515» Tium xm. ηε. 2³⁵.
{25:51²ssss - ’sinn-as.. X. aza-anm
Tephrofl. (XXXII.) ²⁵³ *rinmi- LVI. ηε. ²17-
τρε-...κω XXXII. υς. 3⁰⁴· 'nunoni- XLIX. ι ²50

Tumin-n· . ’rm-fipmin LV. .
remmam· Iliju. 2⁴3· 266 'to-in LV- 24⁸ 257-
²⁸5 Tofi‘u- K. 1¹³ 2⁴⁵- ²37.

‘rw-em XXVI. XXXVI. ἐπ’. τωρ.. XLIX. β. 10³- nx nv.
²9² 295.T01=ir21.311.239.286.

’rm-gui· XIII. 23⁴. aaa ³¹⁵ *rumex ? 131. ιε’. ²⁵9- ²⁴⁶-

·Iouamerinm ²⁴⁹· ’tutem XXJII ιι» 243

*ranam-u XL1X.·7. ua. , :rupobu' (XVII) ης

τριηριιίι ιν. 1⁴⁶. 30¹· ’formium XLI η, 3¹5·

manv-230„ Il: περ. ηε 'smni- XL. ²³9- ²³7--

Tmnhm XX. XXVI 250. Toren- 3⁵³·
τειηιῐιιιιι XLII ²³1- 311-
τὴ. 11*- ln! πῖ- 2⁸5,
τι -71 uum XXXI. ²3²- 315⁴
’nnpna XL( ις). ³¹⁵
n.. XXXVII. περ, κᾶε ’τον-ιιι ²53- 217-
Thambol-u LX 2⁵1.227.·r02120dm‹11q. ²4⁶· απ. .» -
Thvl-phmmaw , 2 Tolli· XL. zia ιη..

1 Β

 

