x “ 6011111111,

ιΜ. = Mc'inch 48. · ¹

Magnitudo nonest speci. Melina 247.¹ · ·

fica 335, “ N. Monardes 6. ·
Magtzoliu58·21.22.45· Mopoecaeplantaeetdioi- ’
’· ‘W‘ 7· Mssffigssssffiraestassno.
M³PP³⁶ V⁸g⁰²³¹¹f⁰⁸ 4¹9· Mzzsstffifi flores a natura·
(Μαι-01111115·422·7 , 1111110111 346.
Marscball α Btebetslezn Ῑο Mona· 55,
s 22· ¹ Morbi plantarum frequen· ·
Fr· Ma. [οἳ ¹.3· ²¹· tiores 377.
P· Α· ammom-96³9. ¹Morison 4. 7. 19. 20. 21.
MechaniciMed1c136. 2g‚30‚39⁴ › =
‚ Medici Botahopbili 36. Morlmdfflffi

. Efflffl'glgss 31'. 33· 48' Millzlenberg 254.
musarafietastatura hu· θ’ F· Mstnef 4· ¹¹· 202¹ .

,ΜΨ ἐὲἓρρηωῃδ an, Mfffdplicati floris examen “

teponenda ⁴100. M¹4{l·.¹4⁶·.²¹.¹· ..  1. , Ι
Mentzelius 34, ¹¹¹¹.¹ pr1m1genu rer· .
1413131101 vegetabit 1111111...

M01e9r101fl0123414 Ι Muscorum descriptoges·

Methoilusflotpnica 27. . 31. , ,,
·- - naturalis 60. ·· ·· v¹f0⁸4²7·21· Α

ἑυ- ·- 1111111111 ultimus Musffllffl 79· · 1
finis Rotanices 60. 178. Mustel 11.
· Methodici botanici 23¹3 · Mutis 5. ²45·
Miclzaux 5.14. 18. 20. 23. ¹ ·

2542 ’ « · , Ν. ’
Machala 8. 31. 33. 236. .
Migrationes plantarum Naturalis character 213· ς
411. « ··- ·- notas omnes ccm-¹
Ph. Miller 9. · - tinebit214. ·
Millingqon 26. ·-' -· includit :Facti-
C. Mimo 33. · tium et Effentialem 214.

. (21³..ss :Mirbelw ·- ¹- comodum.
Miscellanei Botnnophili —- ·— praepogativa 215.
· ¹ ·- - ubamnffiotanico
· tenendus2152·-

 

