domm. .' - ¹507,
11. ·· 111111111411145. · “

‚ · · - - vires 427. a
Εῗΐζθῖὒθῄῐῑᾶθ tempus Florae calendarium 413.

G· D· Ehret ¹8« 1 -7·-h0rdlogium 415.Ι Ι,

....·ρ11111111114’ 22.
&arhart-1224& , Floristae Botanici 21.

Elastica semina ¹diffeml- Flo‘reyinstruitur oman.

nant ¹150. ’ ,4411111111 ’1111

{²²1} 14141· 111311. essentia 104. ’ -
m ematumoratores 24· 1310„ definitur 104·

EmRisici lysteqmtics w* - ω omnis instruiturAn·
Eqmtansfohano1855186. theris et stigmate 1603 ⁸

Effentialis character defi· ’ Ῑέονωωθθὼῑ· frum· ’

Enjing [ᾖξεν 13. 322 · - certior 'fructus in·

ψ EtymologlNomenclatores Qfacteoe genes· Μ· ·

· Εέἐῆεὴὶ flores nun 'uam 'Fluminadigremimt Ψ·
in Charac'tere 213 'Foqcundmo' Phnlmum
EuroPaearum plant& ³¹¹⁸ Folffagfionis species 184.

E⁰t⁰rfi³⁸ 4· . . ζ Folia multiplicata fitu et
xoletl Descnptores Ι19. numero variant ¹376· .

¹ E¹⁰²i⁰i fescfipmrffs {20- Foliorum species et divi.
- - chnograph1 19. stone· 8⁶·

. F· · . 1} ⁵⁸litus direaesus 184.
Fabrici!x vegetabilium 74. Βοὲζώωῗωῇ et “Q

{3351}ssss ssfissaaessffaffi. {2932 3¹1¹& 1...

tur 213· Δ 20· Ι Ι
Familiae 74· . Fr‘azrantia plantarum 430.
· Ηςῆθῒηξη , 18·, ‚ Frigidae plantae 420.
Fest¹¹1¹³⁸ {imum 11¹5ssssss ·Frot‚rdescentiae tempu
149· 19 411.
L. Feuille'e 8. 20. 22. ‘Fructificatio definita 97.
Ficta genera 194 FructistaeS [Jematid 28. =
Filamentorum diffemm Fructus de mtm 104. · ,
struet.⁴ 116.130. .. · essentia 143. ἰ
Filigutn descriptore· 31. · ς οεέιὲίξφιεω est sso-
5· - , . - ι111 1 .

Erlstici Botanici 24.

 

