’ ΒΒΒΒΒΒΒΒΒΒΒΒ. , ,’ ᾗ ’

ΙΓΓΒΒΓΒ defle piam, che ΒΒΓΒΒΒΒΒ ne ΤΓΒΓΓ ΓΒΒΒΒΒΒ ,.
aVenezia 1733. Γ..)
ΜΒΒΒ. Oacesb (Natural hist. οΓ (ΓΒΒΒΓΓΒΒΒ, Florida
and thessa ΒΒΒΒἎΒ 1. Β. Lond. 173'1. 1743. f..) -
Car.L1NNAEUs(F10'r.lapp.eds⁷mith Lond.179'2. Γ .
8..H0rt ΟΓΒΓΓΒΒΒ. 816618 ,178 7 f. ΡΓΒΒΒΓΒΒΒΓΒΒ. ΗοΓΒΒι. ¹
ο

.' 666666 66466 808666616Β nat. 04312.1-3.H01m. J ,
⁵ . 1766· 1768. 8. Amoenitat. ΒΒΒΒΓΒΒΒ. ι-Βο. ΕΒΓ. 1787· ·
179886116083811111961· Β.Β.ΗΒΓΒΒ. 1762.

¹46³&- 8. Mantiffa plant. ΗΒΓΒΒ, 1767. 8. Genera ζ Ι
ed.6. ΗΒΓΒΒ. 1764.) 8) ·

Im. ¹7 7..8ΗοΒΒ. Upsal.. ³

3οΞ Burmann (Thesaur. zeylan. Amst. 1787. 4 Ra} .·, .

(ΒΒΓΒΒΒΒ, african. dec. 1· Βο. ΑΒΒΒΓΓ. 1789 4.)

Paul. mmamz (Stirp. rarior. in xmpeno rutheno “

ΒοΒΒΒ. Petn173

····4)

A ,ΒΒΒΒ Royen (F401Leidenfis. Leid.1740. 8..) .

ΜΒΒΒ. Mappi4Hist plant. alsatie. pos huma ed. ΕΓΒ·- , -
mann. Ar'gpnt.1742. 4.)

ΗΒΒΒΒ.ΒΒΒΒΒ.ΙΓΒΒρρ(610668661161,ΒΒΓ.ΗΒΓΓΒΒ..ΓΒΒ.Ι ²?

·1·745 8··)

Franc. ΒΒΓΒΓΒΒΓ. Lindern (ΗΒΒΒΒΒ ΒΓΓΒΒΒΒΒΒ. Argent. Ι ·

06667. 66Βορ6. Ludwig( (Definit. piant) Lipf. 1747.

8. ΙΒΓΓΓΒ. neguivegeran. ΙΒΒΙΓ. 17578),
..ΓΒ Franc'. Seguier( (Plantae

1743-.1754 8..)

ΒΒΒΒΒΒΒΓΒΒ Β 8. Veron. ⁹ '¹

Jo. 7.8teph Guetmrd (Observ. [ur les plaptesf 1. Β, . .

Par. 1748. ΒΒ.).

Ο6Β766Μ ΓΒΒ. ΤΒΒΒ (ΡΓΒΒΒ. select. dec. Β- 10. 1730 1 .
fHortusn1t1d1ffi1n1superbmnsssonbusedne .
lio <5mann. 1·3 Norib. 1750-17 81. Γ..) ¹ ¹
,166τί6. Gronovius4Flor. virginica. Leid.1762. 4.
ΓΓΒΒΒ orient ΒΒΓ.Β Leid. 1 55· 4)

ΗΒΒΒ. Lud. du Hamel du ΜοηΒΒΒΒΒ (De ΓΒ phyfique
des arbres. Paris ¹758· 4.1.Β ΤΒΒΒΒΒ des ΒΒΓΒΒΒΒ ’

ΓιΒὶΒΓΒΒΒ. Paris 1758. 4.1. Β..)

Jo. Georg. GMELIN (Flora fibmca ΡΒΒΒΒΒ. 1747· ss '

Phil. Mill ιΓΒΒ (Gardeners (ΓίΒΒίοΒΒΒ7. Lond. 1768. '

Fi urefs) ΒΓ ΒΒΒΒΒΒΒΒΒΒΒ plants. 1. 2. Lond. 1733-
¹7

 

