:Tusu1m.' κστ,

P-leaeem ιόι. 103. 165.
Ehllidqs color ³7⁴)- .}
alm-uri· (mensura) θω. personatus 98,-

§alm-tn, 87.
aunt (nord. m)122n·012m2q3.·- -

Ξὲἱῗέξέ.ἒὲἒ;..ι. er.

Pnuicula 85,

[ΡΛιηι norm ent]
nat.) 66.19u.

ΦᾰμίΙί xcona eus 98.

Papi

ιΙΙοΙιιε 8⁶-

[ιιι pulum, 80]

ΡιηῑιοΙι uns 86.

Pon-titus 9«.

Pa scu fl 408
Patella 100.]
utens 83.

Padaeus 92
Pedieessu» 84.
Pedunculus 84. v ,
Peltn 100.

Pel:

ιιι 93.

Pon ulus 83

,Rqaicillatun puppa. ιω

Pessfltfflrlria 444,
epo ¹00

.» ἔκυψε 7⁴2]
’ζ enan11nun 9¹7⁴ 106.

verpe-quum 99. ιος. 122.

εῑὲἶίἒε eihaet um 97. ν ’

mdinnuut-

P
, ἓξ.

may-mu 1¹8. 4⁴6- 447

.ἰ”.ὶὲ“.“..“ἰ“.ἕιῖ“ἒι..,.. ’
em ι ι 5.

[ιμ’ >

-- molirer ¹⁴⁴⁴.

Ριέἑῗοιιιτιιω. oni nnn)

'0 Paulum 98. ι.ιη-.

Peri olus 86.

² Phnoum neus molor 379...

Pice:- colo} ³7⁸-

· ¹* Pilnuafungor. 97.
(3θ-ῠ1δῖῗὶξζι1ι11ι11ιιιιιιοι]

iltsl'usflo³

> ,ι Pi.lus95

Ριιιιιιιιίὓᾶιιῦ· 87 Ὗ 1¹¹?

, ⁴¹* Pinnata, ⁵¹9
Pappum 102..103 ¹2⁵· .*

{mur ng-1⁵7. Ιᾶῗξὲοὲἔιιιιι.) Εό,

¹⁴ ¹ Pnttllum99.1.o.13
v· Placent-uu habitatin&-

leus 9ο.

Plenum ¹4²
Pedum· mensur: 408, >v

micatus 9ο ω.

,- Plumheu· eo οι· 378.
Ρ19ιιιρίω ιιι. -.115

ΡΙιιιιιιιΙ χορ.

’ ἱξοιὴιίιιιιι ἠξζ] ,

οΙΙειι 99.. -1040 ιω
Pomanus ιιιοιιίιιιι 4οσ..’
ΡοΙγῡιΙοΙρὶιὶα 444.-
,ΙέἒΙζὲἒῗὲἶέιῇ ηὲι.
{23522334221

¹³⁶2} cuz (36. md. ut)

Pomum 10⁵0«

, Pnnnm 001613753.
⁴ Penta ωε.

Ρι-ιιειιιοιΓιιι 21. 88.

Ριιεειι ι (81. ¹0td. ιιιιε) 6⁴
Procumbens 83. .

Gi... . A

