s ..ε ι’ ” nomm

“ Sem ,14 . 345. ,· ,’ Superfieieu'phntao 83.
·· pro¹ert varietates ,0. &vortat s. ²14. ιε. 18.

., semim& 290444.¹ ³ Syauzegihgo⁸vi3rgt 426.
8' atotes Medwi 3⁶· ε. Synon2m4 praest. cohor-
* δ’ 'quoserum descriptum tem 1nc1p. 388·

30. ';· . 2 . , .. adscendendopropo-
. . vire· 426. · uantur,⁸ 338.
’ εῑωῑιιωᾱεηῑ. no't. ιι. asssu- · · descendendwropo·
mit char. 217. 366. ¹¹¹⁸ 385·-

, Situs partium ω. · · ¹¹⁰8· ¹¹⁰W¹¹ limor-

'- P. Sonnorac 11. αα.

· ἓ· m {z Ψ.. .. .ὀὲἓ”ξ“.ἑ..ὲὲῑ......ι.
Ι δοιοῗὲῐίῗὲιδιίοὶιὲξὲἒὶᾷ - 'ri-⁶ Syiafffmigffls⁰¹ut⁸s '¹¹¹⁸'
mariae'15. p« ,ventorpotgndus 33.290.
· Somnus pfaffissmzffiy §yzl‘fflffid 3¹¹1} 0¹ Ρη..
’ δχῑιὲῗὲἷωὲίέἓῒ οωοιιιῐι.

. Speciesplantarum ,174ζῇ {ffifflgffiglnffioffi

solandri

J. Sowerby 20. 33.

„ · · ‘novap an dentur, *ww 3870 ,

· ¹73· ·,·18y1,lopfi⁸ 171.

· · unic& constitum Syriacae florapauctomg.
‚80³0 22.- Systema defimtur et pm·
Speciebus plurimiegenota stantia· ¹7¹: .
multa, compofita. m.. systemaucadu ofino 171·-
. C. rengel 5. 31. 34.. , ,ὅ Ιὶςμιεῑίεῖᾳηὲιῑοτοι 38.
· C. .Sprengel 169. ysteqn umverl'aleffloer·
J. Scackbouse 32. 52. „bani 41.-
Stellatarum descriptor. 3⁰· · '.. - . . Borkhaure·
. . .. viros 423. · nu 48„- ..
su· ata sunt genitaliu · ,ι- · · · Caelalpm
‚ eminina 181„ , 38· ·, ·
stipulatio definitur ot - · ·· · ''- Camelhssa
exempla 187· ..... Cranuiisa.

. 8¹¹P¹¹¹²0 ad differentias 0 ⁹ Ὀ · ὁ annuerim·
o nmae·352. . · ·

J cmm 4· Ἰ · ο · · ΙῃΗιΙΙετίςο.
'8⁹uck0wii systema 47. ⁹ · Ι· · Hermu&
Summe florapanctorets. ³⁹·

 

