’ . -· sYs'rEmw ,43'
58. ΒΟΕΒΗᾹΑἮΠὸ [Index alter plantarum} Ι

quae in. hb'ss· acad.Lugdb. aluntur. LB,

. 1720.4.·](228)-SystemaHemnannianum(561
cum Rajqno (φῶ) εῑΤσμτηεΐοΓῑίαῃο·(64

Ι somniavit. ,-- ᾖ “ , ·

Submarinae - , 1., Badimo · 8.'

,ἷὶὶεννιςίὺκιὲεἢ 1· , Α. Nudae ,- 9.

Capillum .· 3. Capicacae , jo. -

Gymwpolyslpermdo 4. Baccfferae .. ¹259
Gymnotetra permaeVer· Bomzfesae ... 26. A· s

ticillac. · 12.‘Aecalae . - 27. ¹

’ A perifol. ·· . 13.' onocotylAEracteataeass.
§spumaue >. · .. 15. Arbores¹ Monococyl - ἱ .
Tetrangiae ,-· ιῇ Szliquosae · 22*
Pencango‘ae- Ι · 19. Tetrapecalae crucifor-¹
Polyanfirz'ae s . -αο, mes · 25. ¹

‚Gymno' ΙιΓ εωςο Um· Le uminosae · 24. '
. bellzssrae Ι 5. Argores Apetalae δι.
. stellatae 11. Amencaceae. . δα. ·

οινᾳρειαῐ. . 1-14. ιΑρειιιιίιιε „ ἦας. y

Gymnom‹}nos12.fimplicesfi. Manopetalae 35.. ’

Plampetalae ›7. Rosacehe ι ³4. ‘
⁵⁹05&stst <2st Fre1st <2st θ

Μεῐὴοέιιε plant. nova. Meffihodus plant. emendata .
’ Lond. 1682. 8. =Lond.17q3.1733.8. ·
a. Mawuonus mmmm. b.¹ Mmonus nmmum. z ·
'Arbores - Ἰ. Herb. Submarinae 1
Frutices - ‘m Funi - Ὠ.
Herb. Imperfeetae. 3. Μηὲοἰ , “ - 3
· Flor.carences‘ ᾖ 4. Capillarqs · . 4. ¹
¹ Capillares 5. Αΐθζτείειε, ἰ. 5.
Stamineae 6. Panipetalae · 6. ¹
G mnomonospermae 7. 'Discoidea'e · 7
(lnbellacae “ 8. Co1ymbiferae·

Vercicillame· ι, 9. Ca itatae · ξ.
Asperifolae'ao 10. sofftario semine. ,ιο.

 

