ῥἙ-’ᾶω ,ε’ῩεΤΕΜΑτΛ. , Ἰ ·

rimas [ibi acqififivit adseclas: uberius exponitur ι
Γεηιυηῐαιιό, daumio S. '‘Hilaire (Expofition des fa-
. milles naturelles. 1-2. 'Paris 1805. 4.) etC. F. Bnffea'u·
Mirbel·(Hist0ire 11³,turelle des plantes, vol: 1-15. Pass

. ’ ’ ri2180321806· 8.). ·

· f. Georg. christ. orma (Element. boun. 1³51. 2'.
Hafn,1764·1766.3.). sp . ι
· 1. Cryptogamia. Ἴ 5. cal cica ae. ’ .
‘¹ 2. Monocotyledones. 26.. Calyyban emae.
¹ a.. Gramina. a.R0saceae..-·
Χ. b. 'Graminoi'deae amen· 1Ι). Calycanthemae.
·. taceae. 7. Monopetalae.··
ἐ. ι . porolloideae. a. Asperifoliae. ,
d. Tripetaioideae. b. Verticsslatae.
⁷e. Spathaeeae. d. personatam 1 .
f. Lssiac‘eaez- ' &ngularescapsuligeru
, .ῆ..ἳῑ.ῑὲὶτξῑῑῖ· ; 25305332221022. · , -- z
, α. Acerolae. A -a. Mo'no etaloidem
’ . vb. Juliferae.·- · b. suceufssntae.
4.lncs›'1npletae.v c. Rostratae.. .
⁴ α. Inundatae. *d.Rhoeades.
b. Oleraceae: , · e. Calyce palmeum
' c. ¹Capsulil'eraeetsbae- , ² ‚4 '.
¹- eatae. , ·
'⁴ , g. ΗΘΜ. J0.·Nepom. CRANTZ (Institunrei her-⁸ ’
’ · ·bar.1.2.Vienn.1766.8.). · --
1. sCrypt‘anthaes . . 7. Ringentgs.
’ mlncompletae. · . 8. Papilionaceae.
α’. 'Apetala'st 9. Crucifo'rmes.·

, · Muluae. · 310. Umbelliferae.
J ⁵ · Absolutus aut delique· 11. Columniferae.
'· scenshabitus.. · 12. Calyciflorae.

·5.*C0mp0fitae. . · 13· Fructissorae.

s ’4. Gramma. . 14. Paucistamineae. ·

⁸·5· Painrae. . ¹- 15. Multistamineae. ,
³6. Liliaceae. < ι- - .
·· h.J0.Ant.SCOPO-L1(Fundament.b0tPap.1785‚g‚), .

’ ’'·1.'Michehiincompletae. 6, Gonanitristes. x

' · 2. Plumevii obsoletae. · 7, Aubletji strictae,
3. Scheuchzeri glumosae: 8. Rivini umbellifeme, .

’“ '³4 wa‹·hendorfi1liliaoenefso. Vaillantii compostae(

5'. Adanl'oniihuctissorae. 10. Boerhaavii epicarpiaoe.

 

