§amma “ a,

Pocul- xux. 1. , ,ι ulanzi· umam-:3⁸51 . ς..

p2a2152m.xxvm„xu- νωωακμ-,ινῃψμ , ⁴.
Paucum, n„ 250,

* νε mum xxw. μή. 230. 33³}
re ugeram„ xxv. υς. 132.

   
  

rhoeniaJ: ,nfi- ιω. 3
Phomiun x. 544,

 

 

Phry-nium :vsa-³ '
rfifffflhiissk J , mystes-'XM r'n'· 139-'315- ·
1²³1÷‹1..‘1.1x.243. ssfflffissu: m·
&zagfifflzffg-aeffi· ι , 2⁹³2 · ‘- »-

Ρ-ιιημιιη vn. ¹¹9· . rhynuan, ²3
‘Pu-affluam (av-1 26²› . thymi· xxvm. ²3¹·

mmmmm· 32:119. 237.'„'.''l mys-«nm LX- τόν 2
Jemhp xm. πει. , , »hymeram ι. ²53·
5:313ffi3›7·2.2⁴.⁵·²⁸2 x wrm· '⁰3³- ¹·³³‘·’³'-· ³¹⁹<
3⁵:533? 1²51{.¹·‘,;?,³<²⁴2 . ;’ ζιέη-Ὑιῗιέ ’,ἲῖᾱῶ m. μὲ.
μώρως. xxx. ⁴³³- ψ, sm , ‘¹¹“'¹¹¹⁴ ²⁴³ ’ ·

 

 

&mapa ξνιιι 2⁴7- . ἒῗῖἷῃῖῗ 235 J v ,
»εῑῑῑτ 35⁵⁰· ” »fiam σα.) ³⁴2: -·›. ,¹
Paron-‚h Χινω, -ιμ- ιω- mamm >⁴11⁴st ²952
25„- 254¹„ ,ἢ 2⁸5- . mobom- Lx. ας.. 297. ᾖ
Fufium {3111ss ἐξὲξ-Ψ . ξίΐῖιῖῖῖΞἚνΧέ-’ἕ ’,ἰξῷ ’
ᾅῗέϋὶζ. “ - {ffssffiuggfflxfy {332- ²2⁷0.- .
sume-{anum &fis-no. 305* 'affine ‘v ψ ''3‘-
1³3.ssss {4¹72 ,Ι » 2:11¹? ῗῗ '¹³:²²3‘ ’κ’
35.12¹.¹1L22¹x‘11,¹⁰2¹;5³3⁵;3. ,· ἒέἷίἒῗῐιέξέἕ) 3³³3: -·
Phacum Χιι. 2⁵4¹ ri uem xux. q: ³:45. ηε,
munh-15· xux. t. 249- εκ· · 1²1 cidi. xxxn.
Plulangmm (x.) 231. 3¹3- Piranum· [X. ¹35. .
phuni, lv¹ vv2321. εις, Ρξῐοπζι Χινῑιι 231. ¹16-
um! - ² 1¹1¹! 2ῐ1,31 . , v
ἷῖἰΞὶἬῶἷὲωω. 2³¹. η.» ἕξῖἒῗέἑὲυῗ· ²⁴ ' ²52-
Phanlopfiq (XL.) fus. »95- ¹ Δ flaginana·
ἷὲξέ.ῗέἑ’ἲὶῒ ἒξᾙέζεέῗς· 15:25:;„¹r¹¹2¹3.?⁵>¹1'⁸⁵'
ssk;=:2:¹¹3*21“.· '‘¹'‘ ²⁵¹· > > 312? „sszkx’ih κζ’*
Ριιξιιμει xlx& 231. ⁵15 *lq υς. ³85· Α Ι ·
ssfffflxvem w· 2¹1·‘=;a÷¹=”·m**¹¹· ἢν
.., ,, ιε n ..ει --.

