ςοο ’
Tmen-un- un- m 323.
Ϊπὺῖῑθῐῖ* ¹54 3⁶3*

Tnzhy· 2;=.

Tndermffi„ n. 1133. πει. 2⁸:⁷-
τηςῑ. mun. ‚3³- ²17-

> ‘u-gppegon ‚m- p. ιη m.
Τι’-τι affin?-
Τιιιιὶηἰεὶιὶι 248. ⁵87.
bruell· uun.
'rmvi- τις. ²³7-
Trina-,hzm nn.
Tribulus xxv, ²32 goz-¹31⁵.
‘ru-icarium 251. ,
‘mem ,ῃ
’niem- ιι. 237·

*frid-iii· xxm. ιιι. ²99.
Tricho- xxxma
1⁶01„um (nn-124¹. 295.
Trichudmm u- ²5²-
‘menmium n, ²64

· ‘menn-unu m 239. ω. 315-

'nich-‚0- 249-
Tuichnphomm 2⁵2- :97-
mmmmm· mxv. υς 236.

Tffizam. mx. ει
wachonem-n m.
’trimum xm. ²⁴7·
erfiwr muz, muns-m.
{5222 33:1¹22222. ω.

294

1 -mfflmh ¹51.

' 'stimulis n.
Trifofimn um. 23²- 315,
angl-nemu v. πει m.
'higen-ll· xxm. m·
φήῃ-ει mm.
ξρᾗεῧ xxvrn. 132 247. 2⁸7·
ΙἾΙΧ - ι

mmm n..
&35:2¹3 {1¹:5ss ²⁵⁹· ’μ ’
Εῗμῗίήῗῖω)

mgna„ '1¹2⁴ ψ’
ἷᾞῗῆἷὲἶῖἰιῖῗῖ, ι’ἱῖἶῖἷ
Tziftmm 2⁴1⁴- ua

Μ

enm nv. 12³2:

GERERA.

'mn-tm· mm, δ’, 3η
'rrixls mx, n* :37⁴ ιιι 213.
Tmniu- ιπι, υς.

‘rmpmnun um. 15. 25²-

Trypedaelium m⁴
Tubu ιι.

Τυῐ-ειιωιιίι ιι ²51-
'tabulina u. ²52, .
Tnlbnghiz (m) ²³7-
Tulipa ι 23³. πᾶν.

· , 'r-mm mm. 233-27.

ΉΞΞᾸἙΞ Ἢ), 2⁴5- 2⁸-
τωήιῑ. mu. ις·-
-ιυωιψ mx, ι 232.
mono-1 ..ι 25². ²9⁶.
{Flu-¹³⁵ (u.) 25!-

ypha HL 11⁸- 231- Μ 315-

U.

Utrin- xxxx. 243„ 24⁸. 233-
mex unu. ²3².

uuo- n.. ης.

unm-n ιιιι. *132- πει

mn uun.

Πιῐοιι n. ²59—

Unonr‘un, 245.

» unxi· ³122 trus.

Uani- uu. ²40·
tra-01. m. 132
unat-ri· ω. 255..
Unde u. 252

Una: mm, ²36.
Uniu- nn. am.
Usu·- ux. “
unni, m. ιω ²⁸7.
unam-ra. mv: 13⁵, ·
Uvni· m.

ῃ Umlm'a ⁷³1,- 132. ²39?

Ἅι·

Vatinium xvm. 132. 952,-
vnffi- mx, un. ²4⁵: ²³7.

> vanari. nm. 232. ¹57.

v11d2fi n, πμ. ²87—
Valentiam nvn, >²49- ²⁸7·

· weram mu.. ψ,

N-uu amp ιιι ³⁴& ⁸⁸7.

