1515 ’ 12222222 ’ ’

2222. ·- vivam* ,
Vitis. ··“ ”· [12122111 ι· “ ·
mm. ·. ,Zostera-⁴¹2·
1112222221 , “

242 Nomen 1222112221 antiquum (241) .
’ tiquo 5122221 convenit '⁸‘ ·'·

Ι, [Acacia willa. 12211112122212 2 1111216121.. 22ιῆ 1112Ι

habeatl'egumqn phi& 22, 122221ο2222122211.]ἷ““
Mammas 21112ορ huwe Latinam¹ (12122.ιῖ

Dent ,zLeomodom , ,

ffenwffiquidum‘. Hippocrepis„
Nidus 1212212)..- Lagoecilz. ,’

Transmumtio senfflalts
2122222 11212222 11211122ιί2.Ἰ .,
62222211212211 Pamffa ...ιη’ '
Lilium 2021211122 conv laria.

1222-11112111121222122. ·ζ·’·”’· ·'·?

· Abreviaeioss

21211222221112. ,421212αῆ11122 ’
2.(121212121112122 0212111121 , ·
812111191622228121111
Tetrogoqocatffi'm Tecragqnia.·' ,
21211101βώ02 Leoncice. . ., -
⁴. mfgs Helenia. . ,·
Ι “, , Parthemum,
21222ὴί2122- , 21222ὴὶ2, ·.
8121211122 ’ Sic os.
5.(1222121122222 ., Selffflmf'„
‘ 11121022ὀ1222 2 cactus. . ,
2122211ὁό2911112211 ‘Podophy Ilum· .

ᾼΑηαηᾝΓἭΜυω Hnigffllufl -
Asteris genu· 22222 comprehendit sub 12 1122112222
⁰⁸m¹³⁹¹²ss¹¹¹ „³ 11111211 11111211Ἣ*
gffimffinb 2221121ῢί222 1112111211

 

