,β ἱ ΡιΑΝΤΑΕ.
Solmum, ffb ias. Ruta, Geranion), Petin-

· ὃρνείἕῖεεοὸξζιῖ ω’ “f‘’ Sabim A
εοεαε. 1¹:⁸33&ssssss ⁴ [Μ’] -
· ¹ ηιῑοῖἒῗξέἶιμ 1 ’ ¹. ’ mnhmh’ ¹³³¹³⁰2 8·-
' Ἑοιέίοιιζεῗαε,ςῗ3ἵῖζῖ]ο[ζξζῖἒῖῂὲιῖῐῑιιι. ⁸ Ι
3· 'fflfiserssiffo‘kssjsssm‘ .⁰“²⁶·'' P⁰P¹f¹¹¹⁸2 δ’·
ι ffff ι “sm“ 00ch
· falia em ⁰rff9m⁶m⁰s0ulae2 ·· .
503353253‘5{355321‘3'3533325330525'5532 3¹:155: '
[In vafiis arbzffissa e’eu‘ Plsssseq11e⁸afb2rb3 ’ .
’ {fffflzsffl00r1³÷02n⁸i{523315503235‘13'ss533t'
. , . in ωὲξέἒὲἕζη s ⁰7 Μὰγῃίίθ, innumerae femin· im·
ἓῑιζῑιῗεϊὶἑὲρΙεοτῖιᾶηῗξῗιξῗίιῐίιθοῗὲοεῦέΓηἭΙΡέῑῑτεε filis mi,
-ffichfflffifansz- mr· ω.. mmmm.
·: ξε) f³2³³2³2⁰m5021³23pfz2511amm <mx ··
· ο Ιιοια char· fort ¹ '⁰ imfimber:
“meam foramin‘b “afim ¹110 h ·
, ·. fpvet emm ¹¹¹⁸ famei mfen' ’γρ enus·
- -120302⁰f³021211³f32ffiffs⁶22324. {ffffi‘ffiffffi
’ ἷὲξέἷξὲῑὲιξο .1x. f. laffrnng?¹:t6·3¹tri{3u'd⁸ {miricam
· Gem'mae conffltteuf‘erTrontpfiolssizslttl'afim³¹⁰⁰·
, fecussimis castre 3¹³¹{ffl012manmt} ’ω’
cularib ⁹ ‘’masten-‘¹2 Co · n¹mP0¹⁸
E{22233333333312053323355533335⁰'352r5ss51033g
eseminibus velgtrgglt ΜΨ ,⁸ yelut pars· m ·' ·‘
vum mqmduumj “¹²⁸²

 

