’ · Beta 1.
“ Betonicarii '·''
¹ Ειιαιιιὶιιλ,

; ·ἰ“

’, ν’ Ῑ [ιιι-ιιι

Apemgofc ’,

1criplex1=w

ἈιιορΙιιι 1.·

“ Avonam ·’“’·”

Bell ιἰ1.·“’”’“
ΒιιΙιιίι. ,,

ΒιιιιιΙΙ ιι 1“-“ “

Βιιιιιιιι.
··³··'· ΙΙίιιιιι. ”

“ ΟιιΙΙὶιιίιῆιι· 1.”’ Fi! ’Μ
Calcha 1. ·‘ ·-

Cae aP.

οιΙ...

Dae Ιοι1.”’·’

·· Dion ι’·’.γνοιιἸ
¹1¹. Dodecafflebst ”’”·

’ ΒοΙειιιι1. ’·”“·Ῑ
, Brafficantw

Phhedrm ·
·Essuzseffle? *-

F regemn 1.

ι· ’ ·’ ⁹ Ειιιιιιιι1. ·”·,

ΕῙιιιΙιιι· P.
Faba 1.

·- Pagasa⁶··'·

Oardae'ws 1. · ‘³

Comitum*

CeltisP. ’-.,’«-’ -·
centuncuzw. ·
01111111.Ι ·

chamaerops ιι..
Chenopus 11

. 01111133,
Caricam fj- ·,·

chironian. ’

· Οιοιι 1
'Omma 1 ,ἓ-
Cinara 1.

Cleonae Hor ’
coccus».

Conferva 1.

corylus 1.

Οιιρίιι. ·

Ferula 1.

Poenica! um'P·
FragariaP. ' ””’
Fraxinum·

,ιΙ Ι
..gfff

ΙΙιιιιιι1. , '- -
Fungusff.

. - GensskPi'

011111, ,
Gladio} m.. ·
Gnidiam , ··’

'Goffypiumr ¹ '

Gramen 1.

. ·’ , HederaP. , ·,
ΗιΙίαιιιΙιεΡ ἶ.

, Heracliam.. ql. ,,

ι convolvat Ιιιι1.
. Comus?

(ΙιιιιιΙιιΙιιιιιΡ μ’·

Οιιριιιιιιι P.

Cunila· 1.

cumffm mm.
Cyoas 1.

Ι ’”ι.

ΟιιιιιιΙΙιιΙΡ ,,,.“

’.·..ιιΙι

2 Hyofirist:
ΙΙιιειΡ. V.

mama Pe.

' ΙιιιιΙιιΡ.
, Joffp ,4 ,Ξ

nous?-

 

