’.ιι J mmmm* J . ’

’ ‚ . . Christ„ Sohkvhr(BotamH{ndbuch,1·5.WinenB. ,
1ιὲῗάξὲοέἦέδὶ (ῌιιὲίἰίιι botany, ⁴1·16. Lami. ¹790·
’ »ιεοόι 8. Flor.br1tann.1·3. Lond.18⁰o-1803 8.),

¹ ,ζ QLSWARTZ(Flor.1nd.9ccidemalis,1-afirm 7.
¹805· ε. Dispofit. syst.·museor. frondos. Suec.· ιΙ. ,
' 14339 Ἰξιΐ Tude (Fungi Meklenburg7 1. 2. Lunsseb. .
¹ nssffilifffissjrmb01.b0t.123.'nafadwanffflffi
gae amencan. 1. α. Hafn.1797.f. Enumerat.plant., ,
ι. ιι. Hafa. ¹804·1805·8·.³· ’

’ν · Jo. Christ. Wendland (Hort. Herrenhus. ι’·ιί. Han·

ὓιῇοἳγιιζῗιξνέξέυξέιιιιίοιῐ arrangement of the Erit.
⁵ ΑὲιιὶίῃῑῗῗοιιιιῒανέἷῖῗιῖβξριὰἰὲἱιέΞΗ Βιῖοι vegetabile.-
- Pa<k1791·8· Rxscontn filice-betamci.Pnd,1795.8.).
Sflg.=¹521¹22bier*(Phyfiologite des ιέςόιιιικζιι·5.’ὓὲηὸνι

1 ffssssssatflsssagffm ‹necherches effimiques rurs*

’ eslfgffiflffluffilbgffissfiologie νέὸέιιιῙΘ.Ι ἠ ,
'¹ Erl.)³271c1133214·izfs')‘<methodus'hebenum 1. 2. Holm.
. Feffffil)sssrocerb (ΡῘιγῑοΙ. luntan.U1yfflp¹. 1801. εξ).
Α. Ρ. Decandolle (lust. des' lantes ruffes livr.
για. Paris18oosf.4 ‘Astragafolngim Ιξιιι. ‘1802 fi).
⁷ Dillmyn(Gms⁸britanniem Conferven, 1³4· Gsstting.
ι ’ Ριὶιῖοῗξίῗέἓόεὶ (leon. et deser, plant⁴ rar. hungar. 1·4.
hnxggnlssffifflixscssst des chssnes de ΙἈιιιέι. septen·
, ῐιίοιι. Pa imon( f. Flora boreali-americam. 1. ο. --
= Οέἓέξξιοξιίὃήηορῦι ιιιεῑΙιοᾶῑοιι fungum. lja,
Ρ. J. Redoute' (Les liliacbes. Paris 1802 [f ).
Jo. FnRebeneifclt (Flomeomarchic. Berol. 18 ·8.).
Hein. Ad. Schrader (Flor. getman. ι. (ὶϋῑι 18 οθι).

 

