’ amptum - i. Riagidtous · 5·

. ’ ⁴1⁴5 ’ „unumuffloum ἦ

1'Met'eorici flores solares, quiniinuo’ndeura·
· te obsmint horam explicationis, sed prius
· vel sotini a oriuntur pro ratione umbrae,
· ‚Aeris humi ivel ficei, Atmosphnorio pns-
, 'sione majori a'ut minutii . ·.
⁴ · ' 2.-Tropici mane aperiuntur et* ante vesperam
ι ιτεοΙιιάιιηῃιτ quotidie, sed hon οι henio-
nin adscendit vel dotanda, uti 'et nd·
- crescit aut decrescit; adeoque obferunt ho·
,ι ras Turcicas s. inaequales. ᾗ
- 3. Aequinoctiales flores apetiuntur certam
- flpoiitiva diaboti, et plerum ue etiamdu-
Α · ,. “taminati hora quotidie reciniumur. Ob·
-Femnt hi horas Europaeasi. a ualet..
'Vigiliae Florum solarium vulgapiflimae ψῃ. Ι
Η. σε. et H. ups· onufr, occidit.

·1,Lnonto on 627· Tavaaeacum 5. ὸς ·...,g, 9,
2· -. t.. -ι 623, Taraexaconoides 4, ι- - - 3.
3. 1- -ιᾷ - 629. Climtdrilioidea, 3.
4Hypochaeriub’31. Ξῗιῑὶηβσ 6, .
..J-...- i. iia ,δην-...2,
ἑ, ·- *- .- · 2· mzuarmosdsss ἒ· .
7ιΗίΘῙ8οἱΠΙΠ ³63⁵· Pilffsslla ι
8. -. .- - ⁵637· Pulmonaria
9. - -.· -. 639· sruticqsum ⁸:¹-
⁸ ¹10, .- αι’-ι -ὺ '¹ 10* IHHfOHiCm ''-
11‚'---· ὅ· rubrum '
¹12.Crepin 64⁰· tectorum

,150 *⁸2⁴⁴* ⁹. ι’ &aa
Ι’.ψ-ιω --· ·6· ῙΙΜ
15.i’ic'rin . “ “
’16.8οὴᾶλιῐι 642, repens
¹7·'*‘'⁴''‘' 643, laevi«. , Ι
'180 -· ·- -· .644·. lappom'cus ¹2· ·
⁹1:055 -31- m* ι
’ ιι.δεοηοιιεη 3. tingitana Ι ¹· ,
⁰22.'Trigopogoh643.' luteum - ..1 ., .,
'niun-'m 3, Columnae · 56. .

24. --- 4· Dmciamfiz„ ,ὅῗζ .'.,2‚ .. 4,

‚a .-. - .. 4· ietmgaatozomes· ⁹³3⁵ Ξ ἷᾷζ ἶ ξ’, “
ίζὶ7..--·· -finu 3, glutinffa ¹¹ ,δ’δ’ '4- m· .- i ι
- 28.Cichoreum650‚Jcane1ff0. ι ε· 3, ἡ, ,, ,
ξξειᾶἔιῖἒιῖῗ,ξζ. zizznsts ἔ) ’ ’ᾗ ·“ 5
¹·

ω... „africana 7 'H ,¹ ·

 

