smum. · ,ἐς ·
f CORREAEussov‘.. '

ἈοΗΑκιῑομῃ

,εΙίιωι Lecidae. S il'omae

⁸aria. , Lepraria. 'rffielotremas
uphem. Parmelia. · variolam. .
um. Pulverarias · Urceolwiu ,

VENTENAT11<1305).· ·

mehia. Hayea. ΟΙίνεηίε.Ι

mea. Ionidium. Pieridium
uffonetia. ‘Iosephinim 'Redutem ·
dium. Lubmia. '

ytalia.

DECANDOLEII'(1805).‘ , .

πᾶα. 'Larochea, Oxytropis. s
gera. Leffertia. Ι strophanthus.

'a' J<1TAJBELJJ (1805).
uber5¹³⁸'1131313 ΜΠ (1305). ” “

iambus. omphalocarpus. Ventenatia.
aleona. Spathodea. '

CER VANTESiJ (1805).
ostemou· Guardiola.
RJCHARDJJ 0805)(ἱ , '-

ella. ·· Fliiggea. · Lepironia's ,,
ffia. Hypolytrum.¹ ι

B o R Y] .<130'5).
ora. ‚Aubertim 'Hubeftia (Seneeiclsp¹
POJTEAUV1.I<1305)· ⁵

nasu. , Ι Thouinia. ἱ ’

 

