Ῐ, 8· x nmmomnsscAQQ „

⁸ ΗΘΜ. ’ΜηΒΗΕΕΒΕιοι Drakersteen(.Hon1mala·¹ ’
’ bar.1²12.Amst.'1676·1692.f.). ⁴ '
' ,Jofeommelyn (Hort. med.Amstelod.1.2. Amst4 '
‘ (EQ. ἕζετ’). RUMPHIUS (Herbar. amboih», ed.
’ , Burmann. .¹-7· Amst. ‘74¹‘1751’ f.) ⁸ . ,
” Petr. Magnole (Botanicon monsffliense. 'MonspeL
,ς 1686. 8. Hort. reg. monspel. onsp 4697. 8.).
- P'nul· Hermann (HortiLugd. Bam. catal. Leid. 1687.
, · 8. Paradisus batav„ ed. Sher'ard. 1693.··4.). ⁹
· . sLeon.PLIJKNQET.(Almagest.bota'n.14011d.169'6.45).¹
, nmxvun , . ι <,,
Gar. PLUMOER (N0v2p1'ant. amorio. genera. Paris.
’ g ‘ 8)). ᾒῖἐξῖᾇὲῗέῗῗζῖῖ.888883. 88ῒέ8
¹ Hss‘slffiffiffiyage to Massdera, Barbadbes, Ja-
' · mama. -1-2.·L‹'>nd. 1707. ¹7²7· fi).
En puhlffimp er(Am0enit.ex0t. Lemgov.1712.4.).
¹ deff *Piston e TOURNEFORT (Institut.·rei her.-
bar. ed. Juffigm Paris. ¹7¹ ..4.1κ5.) . · ,
ζ . JQ.Scheutchzer(Agrostogra gia. Ti r. 1719. 4.).
x · lauduFem'Ildeffloum. d‘nbssrvat. ansl’Amdr. πιέ-
- . rid. 1. 2. Paris ¹7¹4 tom. 3.1725. 4.). . ·
, ὔοὲβακὶᾰείὅᾟὶξί. des plantes‚' qui croiffent autour
, u.171. ..
’ -ἕοζζ Jac. DILLENIUS ( Catal. plant. circa Giess'am
'nascenn Fref„ ιῖις. 8. Hortus Elthamqnfis. Lond. -
..ἴ 17 2. f. 102. Hil . muscorum. OxQn.1741. 4.).
Herm. Bnerhaavv (ludex alter plant. quae in horto
,Lu d. Bas. coluntur. LB.1720.4.). ·
. Jul amedera (Anthologia. Patav.172⁰.4.).
Patr. mair-(Boram effays. Londss 1720. 8.).
va. Vafillauc (Botanic. parifienfe‚ ed. Boerh. Leid.
-m-J. ·-. .“
3οξ Christ. Buxbaum (Enumer. plant. agr. Halens.
Hal. 1⁸2108.I¹1ant.in oriente observ. cent. 1·5.
Petrop.1728·n· 0. 4.). »
, Petr. Αἵ). MICH 'LI (Nov. plant. genera. Flor.
172 . . .,
· 88»ρρί H)ales ('Vc²getab¹.e stativs. Lond.1727.8.).
. Hieron. Zaunichelli &Opul'm butan. Venet. 1730.4.

 

