*⁴⁹⁶-

nousslewn, ⁴ 21·- m. ⁴ ·
loyen· xv . 238. υς.
323ῐρζὲ ²⁵⁴* ¹⁸⁵·
ι .,

num· vu. εει. .
nubu- XXXV. ⁸31-
maunkz. κισ. δ. ,m ⁵³⁵.
:nudum-5. (xxm.) m. m,
:nnun- ιιι. απ, 205,
ιυὶιῑ. (xxxvu.) μγ. :0⁵-
ιιιηιει Χιι, 231-
ληρω- xxxvm. m ω,
ιημιι '‘Ly-ul. 2⁴3.

x 1⁸?pffn XV. ²3⁶« 1⁸5-
ιιιι- xm. ¹³¹- ²31.

’ myrm- mn. uu. ης,

tyni· xxxvl. ⁸51- nu.

mmmm 25⁵. 299-
s-fldumm Ν. ²⁵⁹·
§.gia- xxm 23⁵-
sagium-i· v. ης.

⁸.

  

xx». ²31.
(L) πυ. ¹⁸5·
ι 131. 1¹51.
nahath* XX. ¹⁴³* 2⁸5·
Μαι-,μμ 2⁵1.
ξ;;ε;ε.’,τὲ;.“3ηι 2⁵⁶.
Snltoh 1(ιίΔ ³31
§.lundon ΧΠ, 285-
ειῐνίι xm. Ιὶᾀ. 13!- 231-
ιὼῑιῑι ιν, 2⁸⁵.
„mn um. ¹⁴⁵-
!-mbu-n- qu. v⁸3¹·

§.mou-1.
⁶·W¹²-'‘{¹¹f· .ἒῗῗ’..”ἒῗ” “’”“”
ἔῖζὲἲίῑιιῖω l’mu' . 13³- ην.
nug„ rin xxvn. ²³⁶· *
ειψι orb· xxxv. 2³1-
fflfflzffl· ,ἓξ-,ψ
...ussm'n (XVII-1 335.

   

' se r· xmvm

q nun-u. (xx. vm.)- asc.

, ommi&

'annun xm. γ, 291-

„ nnn-:tuli- 20-11.⁴ t. 15- ²67-

. εζῑμὶιιάω xxm. 13¹- ²³¹-
,» smu- mwu. ηρ.
-- §.ymn- χιι. ις, ¹

’ hne- ιιι. 153-

sumunt-yn· πω. ⁴
ιιι-κείω·- m⁴ .
Sne-ma. ¹³⁵³&- =
nueaphynm 26⁶.-
ειηνιίιιιι XXIV. 1531, 118-

· t-romnxx. . -
, smne-ui· xm. εει. ²⁸⁸-

fifflfssss'm* ηι-
:nymn- vua ³¹⁴· ·
smmi. ιιι. ns. ’

  

 

8· xnus ¹3³» ρει.
smml· ›0‹me ἴῗζ.
&mdix xlv. ²³¹· 31⁴·
maffia. ‹xpum-1 ις» 2³·

ι.
Sekia-mxu υς. .. ,
semul-m ¹31- ase.

Sthknhn'fl mx. ι. ης. ιιι.
semmua-fidi· xux. ι ιω. m
semmam· ιιι. ηε.Ὶ f
seh-raddi- ιω. πᾶν. αιθ.
sunm-,dum ιιι. ιςι.

subu-uu m. 230- 5⁹1. ⁸16.

v seths- nn, ηε.

samm xxxm, ¹⁴·- n·-
snhmuho· xvu. m uu· m·
sdmdur· XLvlu. unac-
smnnkh ., :u- m
sennan-xm& m.
sena-um XL„ 134. ’σω ειε-

, smwouktddi· ΜΛ, '‘s-¹26.

‚effi

