¹ mmmmm .- ’ 7,· f

Ν. 16. Em. bee nstre ιείιριοιιι. ἂι 1941119119 phut ’ ’ ¹

οιωιωο1911191174ο.4]
99. COROLLIS‘I'LElp (27) 6110191111 (111)) 119-

talosa claffes distinxerunt: uti Rivinus,

Toumeforczus '

ιιι(),61 ProfefforLi 691161, 1ι’690
RHeu ohgr· ιιι, Professor 6199961119199691Λ11.1
11977ρὶ91,(6178ιιιι1ι9111ι1ιιιειι61, 171.ss
He beastr ιιι, Prorofeff 91119669691731.
Ludwzg(63),roPe rofe ,rffo rL1pfien 1119, ι737. ,
Κιιαιιιιιιι(6ι), 1111111.σι1ιιιιἨι1ιιι1“., 1716.

Το111 'Qu‘ ιιι ιιι(64), Professor Ρ911911111,6941· .' ,
. 1111ιωηωιιιιιιιιηιξιῖ(66)ἶ,ἰΡ ssgfflffituffi ,1726-

50.[611.11616ΤΑΕΟΜ(2;Ι) 1161116966 (86) 'Claffes

distribuerunt: ut Mae σιιο ltus, [LitmaeusJ
'Magnum notius( 6616666961

111711111116111131
31. SEXUALISTAE (27)a Sexu(1 49) Syst'e .

ma condiderunt: u't [ὶιιιιιαιιιι na? ιιι ’11119 x
ιιιι 11τὸ9]

. [ιιιηι 1111·](11)<11111Ῑι1’11)··1ιιι ·
52. ΡΑΗΤΙ 11116 Orthodox1 Systematlc1(26) Ι

unius tantum Claffissystema composuere.
. e. 91. [Ριιὶιιιιιιιιιιι (77. ord. 1.), Scitanti- , -
num (77. ord. 8.), Οιιιιὶάειιιιιιιι (77. ord. ··
, ’7.),] Compoficorum (7710111. 149), Umbel-
··1ιιιιιιιιιιι(77. ord. 45), [61111790]ιιιιιιιι’(77.
ord. 39.), 616111ι1ιινιιιιι·(77. ord. 177), Ha· ι
[0767199199] Graminmm(7 7. ord. 4.), [06-
lumm'feraruni (77.-9161. 372), 69991ιί91119- ·

onspelienlis: 906119 mus

tum (77. 9111. iffi), Eilt'cum (77. 91165 5.),“ -

ιΑἰ9αιιιιιι-(77. 011517), ΒίεΙιιηιιιιι.(77-.

 

