, Ιιι ιιιιιοιιιιει.

7 , 'lgm dbAffo (Synops. stirp indigen. Arragan. Mas·
ι (ιιιιιιιῚΒΒιιιΒ SCHMIDEL (leones et analyfi plant.
-· ·,Νοιιιι 178ι,ι..1)ιιιειιιιοιιιι. ar ιιι. Erl.1733...3
,· Οιι.ΙΙΑ Νιοιιι (,Βιοι edemontm13 ugTaurNJ1735f..
, · Α, J. G (ιιιιιιχοιιωιειιοιιιιι ιιιιιςοιιιιιωι- ³3. Hal.
.. ι ¹MAI-⁷130¹t70324(41·411't0r οι funguffes 1-3'. 1738·1791.· 4
Γιιιοιι ιιιιιιιιιι 1. ι. 1779881 ο·, ι),

Ant. Jos. CAVANILLES⁷ (Monadel h. ιιιιι. 1 10. Pa-
. ris. 1785·1790.·4 leones et ιιιιιιιριιοιιει plant.

· 1-6, Matr 1791 ·.13oo f..)
Jac. Diekson( (Fascic.·1·„4plant. cryptogam. Lo.nd

·l’rl ΒΒνιιιιονι (Βεγιι, zur Naturkunde1-.7 Hanno'v.

1-78 02 8..)

. 808 ᾸΒΤΝΒΒ( De frucubus et sem. plant. 12.

.1788·191.4.ιιιρ l.e'd.fil.).
ιο, 5ιιΒι)ιΙιῙι(ι (Fun-damp stor. natur. ιιιιιιεοι, fron·

ιιοι 91111111, 2. [ιρι. 178114 Descri' tio et adumbr.
muse. frond. 1-4. [ιρι. 17·871797. Β
ιιοιιιι, posth. [1781801Πέ

Gul. Αιιοιι (HortusKewe s.1-3. Lond. 1739 3).

Species muse.

, . Ant. ιιιιιι, Juffieu( (Genera plant. Par.1730.3).
'Anti ιο,· Krocloer (Flbr filefiac. 1. 2. Vratisl. 1787,
ι ¹ ιοΒΒΒΒΒΑΜΑΒΚ(Εηογοιορέὼιιιέιιιοιι, bopanique. '
1-4. 4Ριῑ1ιι 1733.. ι, illustram des gentes ib.).
. ,Fr.G{11.eL{rfflonHalenfiHalawssffle
ἦ Gar. Lud. e'ricier St1rpes novael ·6. Par. 1784,
· 3⁷33: ιῖῗιιιὲιιιιιιιξὲιιιὲ ιιιρι. ..8..
· 130⁰. 3. Catalecta botan. 1· 3. Lips 1797· -1305 8),
Christ. Friis Βοιιὸόίι Β(ι)ειιιι[ιι. et icones rarior.
· &fimat ξιιὴιιιιιιΒ 1443}OE ιιιροιιιει, LipI.17343
Prodr plant. capens. Βριι1,1794·.18οο8ι)ιιιιιιτ.
’ botan ιιιι Persoon.. 1. 2. (ιόιιιῖ 998).
Vzb lg Ιιῖξζιθιιξι7 ε;17ιι187ι)ιιιιιιιιι ιιθιιιιιριιιιιὸ. 1· ·.3 61Ιέιιο
Thom. Walter (Flor carolina. Lond. 1788. 3³. ι
Carol.Lud.W1LLDENOW(Flor.Berolin. prodr.- ·-Βιι

 

