Ι
,Ιῐ
m Η,

Χιιιιὶιοιιὶιίιι (xm.) 133 247.
xmthonhoea X. 250.
Xanthoxylo'n xxm.-
Xeranthmum mx. δ. 232·
'Xerophyllum εκ. 254. 295.
Xerophytum' κ.·-241’. ·- »
Ximenia κιιιι. 233. 287.
, Ximenefia XLIX. 2232
Χίρὶιίἀίιιιιι ιι. 240 θ
quefia xp: ²37·
Xylochrpucxx'vi. 245. 2'95·
Xonma ιιι ’252
vXylomolut'n 250· “
'Xylopia ιιι. ⁷

' xymv12339315

Y.

’.μ GENERA.

z, ,,,
Zacyntha xm A. 232. 249.

zalumia 2.52

·, Ι Ζιιιιὶιιί. 245.

Zauniehellia ιιι. 235 287·}

' Ζιιιοιιίι (χχιιι.) 239. 287.
- Ζοιιι. 232215,
. 'hieria 250. 237.

Zigadon'un x. 454.- «
Ζίιιιιὶιιιιιιι.δ.287. ’
Zi‘zania ιι. 239. 315⁰.
Ziniphora ιιιιι 239

¹. Ι ’ Zizyphus'¹ qam 232 .
Zoegea x‘ux. α. 287.
, , Ζοιιιίι 254.

’ Zostera 11. 239. 301.
zoyfia ιι. 248. 287⁴ ⁴
,Zuccagnia(1x.) 247. '
¹Zwiixgera ιιι. 243.

’ ” Ζιιοιῌιῡιωιιγ. 13222295.

 

