amna ’ ‘⁴⁸⁹

{asma-w* ν. ..w-mm η’*
ura-,ndu Χ. ¹¹9- ιμ. uinctus XX'XVH.

zonam-5· ιν. 233. w 311, ιιι-ιω, vu. 244, 504. ,
unic-11 nvm. ¹⁸7- ψ. numum: xxv-u. 1⁵2- ηι-

‚30⁴ ¹⁸3- unq„ xxxvn? ψ. ω, ,

:naum- (ι.) 241. Μιιμιειιῑ. xxm. 1³1. ω. ³3⁴·

ιορειίι 132. ιω, Malu xxxvu. πο, ,

zophir- ‚44 ⁴ Mamm· xvaL 233. ἠδ. -

:urnath-u ΧΙΝῚΠ. ¹¹7· m! Manenia XXX. Χινῌί. ιμ.
*93- ⁵⁴2» ²45· 28«.-

        

umflxxxn. 2240⁴ 3¹1- uweflss lym ,
zonas„ xzvm. ω, ⁵⁴⁷· ιη ³¹ ¹*-
ιιὼιηιι 255. . ’
nun· xvu ψ. 2⁸5.

{2352723‘1221'ffiffl‘ ffl:?25:;mv¹¹‚¹;7.÷³2·2⁶.’⁸⁴· , “·
{22:1³3}ssngssss ψ, Μωιιῑ· ιν· ²⁴21- ¹³⁴·

ῒὲῖὲῑὶ· ΨΜ &xxm-„4
}:5.·1;·:.⁶¹x{21?⁵32;.⁸⁵25.. η, ἕὲἔξὲἓῗπςὲω m-
hffg'nsixx· ²³⁵.- sn. . ῗῗῖἲιῗ ἕξῗνῗῗῗᾉᾴ,

ιμομ. Lx. ,μὴ „ni

. ἷμομιδᾳω. 1.ιῖξὶ ιω. :9⁸- - Maniffigfffikffssjxfw
{hfffl'ffidafff'esffi' fflxffissz”ffv’f²}¹;.?³;;'s.„⁴. ³

Muzinuia 1. ²5!- ²⁸4·
Lygemp IV> ns- um ni· xv„ n ,μή ³⁸⁴· ,’
mnam„ w. ειη. mahat-rpu- ι 1. > v

ssfflzzz?:·xx’⁵.³·.³„. ω.
1)·ι1πιιιιι xvu. nso. 5¹2-

Mndnallin ²5³- au.
Manilia ιώ. ¹³4·

Maxalla 252.

· unffi-215. η. 1¹:2³ ²⁴⁶- ⁵8⁴- 'i N·
u, namqui· xs- Α 1. nso. ²7¹⁴
nm. 254. ιω. ἯΪΙ-ῗῖἶιέῃῖἶὶῗνῖἵήι, 2⁸4. J
Mam! (xxxvm.) μ’. ῧέζῑιᾚίιί 3215- :a ιφ. ⁸0⁴⁴
ζέέἶῗπῖῗιιὶηῖῧῌ.) 051. ⁵99· κέζὲειαξιικι. 547.
ἥῖἶῗέἶέἷῖῃῖῗκκχ. ⁵³5> mundos-1⁴2 xz. sn. nu.

mmmm-‚n xxxm, mmm„ flndeol. x1. m. ψ.

Μῖἦῖἑ xux. ι. 267- ¹⁶6. {253AE ἔξω '⁹³‘
uum xxv. ²⁴⁴· nufi- LVL ιφ. ²⁸⁴.

mmmmm mmmm. >

