ω j ’ mm. ἱ .

·'''B'OER12¹AA'V1!. ’ ‘1
¹ &calypha ι. 1³20.. (3301ae ¹³. Apios Phyllin-Buvlw‘·

nocarpusss. · . . 1,νοιίίοέΒι ..l
.‘ Protea 1.. Cono-
· ,Blitumb Cheno- Hottonia' B. Sem ‘2 carpodmdtpn

podio -Μρηιε ”ιιόιεΝ. · ’
,. ¹ κ Α. Scoparin' 1...ss
· - . Knaun‘a L.Lych· mozmdesn. ,ι

Β ,

. ,chrysocoma D. · pi-Scabicffa Β δοΓεΒΒ. . .
, Ἀ Coma aureaB. ,, 'StrapiotesLAloi-
GlutiaB. ’ , .,,“ Leucadendton L. desB. .÷
Cortussa B. s Hypophyllq· TetragoninLTq·
,Glechomah 0122· carpodendrum tragonocatpus

(Μορφώ ’ Β.Ι ,-. 14Β.
.ἰ,εΕ-Τ·1,Τῗ1,, .. „

'Acorus L. &alabitas aromdticus EM. ,
Galla L.·Proc›enzalia P. Anguina Trew. ,· · .· ,ι

. ¹nmwda·1.,DanciaPextit. ,
,ῬΛΜΜΕΝΜῊΜ- ’

'limen 1.. Ficoi- CoriariaNi . Parthoniqkmn'

deaNiss. . · Lyciuml.. ianstai· Nimndiffibro-

, E ι noidesN D. phorusy. ·
“ Ἓξιὶιτέὶδᾶἓείΐιζοῗ ΜξῐιοΒιΒηίξΒΜᾳΓόΜιΙῲεήι 1.. Mm
fissssssssssssssffllvffiffissssssf'f'sss': fsssfflQ

’ VAILLAN‘TIL‘

AndryalaLAErio- Ptacanocoplm- omps? L, Εἰπὲ
ΡῘῑθΤΜ· lusV. “ οιοιάοΝ.

. Arciotis 1. Ar· ColofiaL.Stachy.

clamem-V.- arpagophora Ele hantopus ,Ἲι
Λπαοῒγίἰξ ‚cm-1 V.· 1)ίῖ
codylozdosv. Chara V. Hippu· .
'. .· ·' risD5P. Heleqium lullo-¹
· ”52¹22222J...).1·ffl3135.3‘3f321 ..2⁶1sz
Glnffilv'th L· crgffoff‘f‘ws εᾷιηίιιιήοιήιω
¹e·p·111=1⁸·.0a.„· . .,

Ι Ι.

 

