, ‚50⁸ ’ἶ ’0011111111

, ’, Fructu'· instmitur omne Glandulae attendendae ad

vegqtabilq 155· differentia& specificffls«,
>v ¹· mcemf’f ΗΜΘ 5³ Glantsulatio definita! 196.

Fffireiffikm .ab Ar. ¹· G· “ Glssdl‘lsch 10. 33.

bore vel herba 74. 47· 1 .
&Fue-hs 6. 18. · - - genera 244

Fucorum dispofitio 57. 58. Ῑ· F· Gmelist 251.
. - flores 155. · ““ Ι.(ἰ.61111ἰ111’5.ς),ςηο

- ·- cotyledone⁸159. θ. G· G'melin 11. amaa.
u - 11111427. ’ Α. 6711117 5. 11. 29·
⁵ “ Pulcra definiuntur etspe. Gfflmfflum descriptores
cies 94. 189. 352. 30· 31.

Fundamentum ,Bomnices' ““ T* systemata 5455.
³ 1111· 11111111

ξυξςοξᾶἑῐΐέἑίᾧπέῗὶά 32· ἓτεόξξὲε7ῐεε [1111111119 431.

2 .- · 11)ῑὲῄᾶ fidhucchm G. Grisley 5. 7.

376. Ι. F. Gronovius 5. 9. 23.

ζ .· . GR* I. St. Guettard 9. 112.

·. ,, Ῑ. Ε. Gunner 11.
Gartner 12. 28. 30. 49. · ·’ . .

t ,ι’-3111111149. α’· ‘H

Gallicae florae ,auctores 5. ·.= ·

. 7, θαήιίοὶ 8.¹ -Habitationes plantarum

Η . ‘Genus definitur 176.

Gastromycetes 59. 96. 158. 402· -
· 6111171111 et partes 79. 157. Hffissffidgffim et divi-
Generatio ve etabilium '³¹¹⁸ ¹9⁷2 ,

96.155. 163. · ’cassssnfflmfdhffi‘rm
,ὢ f , Habitual'es chancferes ,·
, enema unt naturaha 177.. 197⁵ .. .
Geoponici auctores 55. Haaq'uhc 4.
,Germanicae florae aucto- Halmemann cit. 430.

,¹ res 4. - , St. Hales 8.
Germen est ovarium 166.¹ Halo hyta 31. 75. 76.

’ Germinationis tempus192. du amel duMoncenuq·
171 · 1111 ⁵·
penes 190. estere lystema 4ο. .

 

