. ⁵ ..ι’ 22222222. 1. ...2222222222
022125. Erioqe. (L. 28)
4.’ 0229222Ι22222 (L. 29.)

2.(322211929ὶ9922. ,,
’ ...Α2ὼ22ἰ22222262

’ Ordox. (2222222222.

v . , 2092222222912222 (Ι... 49)

, ’ - 5.0229.26ἰ]2222. ’ .-
“ ¹ ssAnthdns d1fflnct1s - ’

“ ord01.Disaceae.(1..43.}

2. 1226222222 (L. 47.) ‘

· 8 Caprifolia.( (L..48.)

coeolypecal 22. , -. .
' ' a.Stam1n1busepgynis. ' ”

Orde'x. Araliae. (L. 46.) .
2Π222212ᾔ2222( (L.4'5.) '

22222222... (t. ...

Ι - 9 Papaver‘aceae. (L. ).29)
3. 0222272222( (L 39.)
4 CapparideS. (Ι. 25)
5 = ΕΙΪΡᾯἪ· 263)
’ {l 91168μῖ9222 ιὰὸ.) ⁴
pe zoa(
..10 Αιιξῗζιθινὲ e(LL1‘713
, · ἶζ. Ιῖἷῖἔθαῆὲᾶῃ
13. Gerania. (L. 14)
, 1 2, 22222 (ἐς 22
¹. 16. Anonde. (L 52)·
, 99 Μενιζίρ22222.( (.Ι...12’)
, · ..ξ Ιῗᾶἶῖἕῖἕῗεῗῖ ³33³
1’Ξί mega. 266). 26.)
«διωξώᾜοῑξέῑγὲἴπ (ΙΙ ³²)
Ι·

 

