‚a ⁴ , ἱ κρυιΝΛ.,

Prinas. - -· v5 term Τ. , ,
telem. . πτιλΙ- om. ¹ .
Pteris ι. ; πτιμι n. “
[Pyreehmrm . Ν ιῦμῂυν m] ⁴-
Rhamma ιι. ’ ῥίνη τ- n-
Raphana: ι. ⁴ τη wiss- 1³0:— ·
mmfflbmdmm, ψ, εἴδῗδῖέν nr Ι
Rbus P. ,., ι ,ς’ἔε τ. m„
satyriam r! , , a. a· ¹ n.
Saandiae n. . nu' ¹·- υ»,
schinus. Α Ἣ. ’χῖ-ιε π, ¹ “
Schoenus. ’κῶνοι Hom.
Scilla ι’. 22 omum: ρ. ,
ἓδεοίορενιᾰνίυιη, “ 0. σινλὸκυὶμν τ.] “
colymus ι’, - ’.ὄληαι-υ. ” ’. .
= Setinum. σέλινον τ, η, ’
[Serapias, , ¹ auf-'neas m] J .—
Sesamum- ; 'bre-dn Τ· 1²·
Soeseli r. , “ , 'buxa τ 17 “
,ςι 05. ιίιυος τ.
Si a. ’ . σίδη τ,
Sideritie n. v , γιδηρῖτιι υ, “
silphium r, . , - ’ΝΜ n.
Sinapi r. , ’ . ’ (ἕντι-ι τι 1³·
eison. · , ranan.
&fimbrium ιι. . qao-§qam τ»
, Snjfyrinchium ι. · ’ῌΨΙΖΨ Τι’
sium r. - ω ¹²·
Smila: ι, 'M ¹>-
Smyrnium. . cnsp-¹ ¹³- ’
δοηιὴιιε 1². Χ n'yus τ, n. .
S argenium, , rar-ndu„ η. ἶ
artium: ’ ’,ἀμην ἕι. ιι.
ἃ δἰἷῖισμυν· r« *- cmv-*m n.
ἓδμίνιεα. , ''¹9⁸²'' ,ω’ ’ v
lachmann, ..hv ’
each s ι’. , dmm: υ* ”

Seue ε r. ' ηιμ, τ,

