..εἷ’ ἵ(111111111111. ’ ,
“ Ι V. Cordus 6. 590.. Descriptio est charact«

Cornutus» 5. 7. 22. naturalis speciei· 39²·

corollae differens structu. 1-1 ·- compendiosam

· ¹ra 98.115. ³ 394·

ἑ- πε distinctioaPerian. Defcsffitffi qsdfnem ¹¹²1·
qmtur 395.

¹¹ahio. 106· ,- ' ,⁰⁰⁸¹ . dmin
1 ¹- ·-.. et Calycis limites ''m‘jit Ρὲῗῗ ⁶¹⁰
¹·le ¹⁰7⁹, , · 1---nchust010ngioq
-- 1-*flex10d1versa 181. ‘nec brevior 398.
-ι - segmenta quomo· Descriptores 19. -
- do qumeranda 193. Α. Desfoncaines 515.
Gorolhstae systemaum 29.. 19. 21. 250. 442.

, ’ corculi essentia 101.126. Diaeteticj Medici. 37.

, Cotyledonum definiti‘oly'ss. Dichogamia quid 161.
’ -7 -- - varia figura J.·Dic,l‹s0·1÷ 12.. ι
. HIP81P9 ⁷br'ancz 30. 52. ’1)ᾞέ Γθῦῐέῗίζὲθβῗξῗὲέέ).
. .Creatio nulla nova 80. 325. .

172. J Dillenius 8. 18. 19.111
’ Critici nomenclatores 33. 22.·32. 58. 235.
Cryptogamia 55 ÷·-. 59. L. W, 'Billwffl 14. 11.
96-151-,160;445.446.. 31· ·· · .

. Cryptogamme &¹50⁸ 42Z2 Diminutiva Nom. emto·
Cuba 19.' , leranda 263. 2 9.

culturae opus [untWsse' Dio condes x5. 17.

’ΜΨ 3⁸²· .. Dissgminatio naturaiis 150.
cumfi Bmm ²¹· Dispofitio plantarum 171.
W* curm με .- - alterum Botani·

' ces fundamentum ¹71·

D. ‚- -. fundamentum est

1003me 5, 277· fructificatio 193,

Danicae florae ‚auctores D·. DOdart 18·
⁴ 5 R.,Dodo1zaeus 6. 19. 20.

Α. P. Decandolle 14· 18· DOMU‘ disposuit> sucorum
Dgssssliffiioffi's ngzpff 23515.. J. Ι517311111Ι11 5.
Definitiones'“ pomum· ve·. Τ. Dorstenius 6.
Dgetabjligglo Βξέἳᾶ Γ.Ι ι Durati-0 saep? fallax diffe-
etssgnffldamentussoessd J. rffitarffib· ¹¹3· Ι

 

