· ι “ ’ ” ¹ · ¹. ’.ΑΚ .

- . (Νῑξωθῐὶ indic‘aht valgium.) ” x '³

., 2 “ Ἀ. Ι 'Anceps 84. · -
AAbortiens flos 219. 'Andro *nus'167. , ,
'Abru te pinnatum 92. , Angulffusssqn¹ · . -
Acausss herba 233. Angiosperma226.444, ᾖ ·
Acerosus 87. , ’[Αιιήιιᾳ herba 74· 1' · “
.Acinaciformis 91· . Annulus99.101.]·. .
Acotyledones 447. 178. j 'Antheralffl 105.·'118.-130.
2 Aculeus 94. , . [Anthedium 97] ·.
Acuminatus 88. « · ,Αρεῑαίυε 803108. 2¹9· 137,
Αοῑιωε88. ’ , Apex 88. - ·.÷ ·
Ad reffus 94.. [Aphyllus 84. 2 · ’
Adfcendens 83. m. 'Apophysp ιρι. a ¹
Adversus 94. · Apotl1ec1um100.] : ι
[Aeneus color 378.] Arbor 74.
Aequinoctiales solares flo, Arena ¹409, ¹ ·
res 414. · ’ ,Argilla 410.¹ ·. ¹.
[Aeruginosus color 379] Argillaceue οαΙοτ373,
Aocnmmn (48. ord.¹ nat.) ἐωξὶᾶιιε· 102. 126Y ,
. ι. . na . ·
- Aggtregatus 137, [Atffstaffislds.
Ι’ΑΕ]έὲἒῖ1ἰοιιειτκεειο88. &5:313ng 84. ⁴ ,
Alatus 84. - , , Ammona (4 ordynat.) .
[Albtifflen 1968 ·' ’ “ ..693 198⁴ Ἴ ,, ·
Alburnum 78. 79.] ’ Asper 80.' 3 ·
· Albus c'olor 378. ‚Ater color 78.
Ama (58·0rd, nit. 153) [Aureus- 00]οέ 378. ’“
448. ς7. . , Auriculatus 89.' ' ·’
Alpes 406. Aasu1⁸eu1tcolo1·379.]t⁸ .
· Alternus‘ssz. 93. Axi-Hares& 93. · · ·
' ¹Altgern'atit‘n pinnatum fol. j ‘B ’,

,aAffi'taceuQcolor 378.]. . Βεοερὶοό. Hb· ’- a ¹.
. tanmem (50. ord. nat.) ffadms color 378] J.

72. > arbatus 80. ¹

[Amentaceus138] y [Bafis89.] · x·
Amentums .. “- Βθπίὶίιιε color 378. ,- -
Amplexica is 93. B1c0ms(18.01d.mt.)63.

 

