s ; ‘samm‘ · 3523- γ

νεπιίόεὲὶῖτέ “’ ·
‘'³Endocarpohs '¹ ⁵ ¹ ³
.Stere0caulon. , ·
Usnea. ’ ’ ’
·’ Lbbaria: '
Ποῖα. “’
Verrudaria. “²¹⁹ .
Coenothalami. ’ ¹
' 'iz-Apotheciaaperta. ¹ “’
,-Πῑοεοίαῑίι. “ ¹ . ³⁴·
Parmefia. '
Sticta. '
Peltidea.
'sscetr'ffim ι
- Cornicularia.'· “ ἕ Ι, .
. ,wsueap · ·'·····¹
. Stereocnulon.
Baeomycesss ὲ
· 2. Apothecia primum clausa. ’
Thelotrema; ·’ ’
S haeropho'ron.·' -
dium. ⁴ = ' -
· ΑἷιῦΑὸνίῑέίἰᾰηιιε Do'noeti <1st0r1a·del·l’ adriatico.. ’
Vesz.1730.4.) 'et Rothius egregie¹ ad fructus distfiwt ,
huf, quod et 'ln‘ fuc1³ tentant Scackhouflus, uem} ‚
im1qat1 sunt nuper& Weberus junior et Μυῖινὶαὲ ,” j '
(figgrnssr Natprk. 1. p.¹1298.).
J. Semina nuda inidorso frondi& ·' = .
ss‘ffffizsflssssmffl* ’ ’
Rhodopetalon. , ..
2. Semina' ffuctibsss inclusa. ’ '
, ‘²20 ⁸ affl ³s{}r111bi1³. , ⁴ -
aa. Sohtgrus. ququlotos. 'Aqgistreliea i‘o- , ¹·
lyost'eon. Epikilikodion.·' , ” . θ’* ’,
’ bb. Origine junctis. Syringia. - · ‘'V''
ffiACqFsuhls altera pedicellata, altera seffliae , ,
· . ιιιι oca x.. · “
’ r. ¹Capsulisycalyce¹ inclufis‚ ittiacantha.
Ι . b. Bacmferae.¹ ·' ’ ·

 

