32. . 1111101111111· ”

’ 011117]Μαχωνιιηι(77.ῥ11.·56.).1ιιηὲο» ’
<mra- 111.) enoastromxcecuma
53.. COMPO'SITORUM (52. 117)Ῐο11111111 ‹ex-¹
.» ζ posuerunt Vailiancim, Ρρηῑειίρνά, [311111- ·

-legiyuffiffgsfflsslnfimorParifiedfisffvsfflfflm. Α

<1ἐ1ἐοζ de ar.1718·1721.] ,
'. Poqzcedera·(76),Profeffofoatavinus,s1720.[Antholo-
Ι 1ng 'ciwffi'erkbeym- Expofit. charactbdst. com.
ὓξνῖἓ. ΙῆεοῐχζόέΗῒῑ ¹1¹. classe 111111111911111711111,
,11111111197311111111111111 vermeerdert. Leeuward.
ν ’ x 1⁷3 XffffARUM (³2). ¹ ι
limnaeus (Ordin. natur. ed. Giseke‚ p. 33-122.). .
“ SCITAMINUM (32.). 5 . v
' ν ’“ Jo. Ger. Κὸηἰ ,in Reez fase. 3.
,ORCHID ARUM(32.). · ·
Alb. Hallerus, 111 Act. helvet. vol. 4. etin 1111711111. ’
’ 01. Swartz, in Schraders neuem Journ. 1.]

34. UMBELLATORUM (32. 118) classem in»
struxerunt Monsmm, [Arcedz‘us, Cran-

’ (zius et Garcneras]

Morffonus (71), 1110111101 oxoniam, 1672. [Planta
umbellifer. distrib. nov. Oxou. f01.] ’
Arcadias (71), Cultor Medicinae, Suecus. (1735.) ·
· [HfinrfJo.6Nep. Crancz (Olaffisumbellif. emendata,
· ·-i ,1 . .. ' .
’ ,⁶ Jol'. {3eran ξ1ο) fru'ctib. et semin. plant.
, . SILI UOSARUM (32).
ᾗ Henr. Jo. ep. Crantz (Glaffis cruciformium emen.
. data. Li s. 176 .8.). ¹
ξΤΕ11Α“ΓΑ11ΠΜ(31.). ἰ . , '
· Rem Wzllemec (Monographoe pour [1111111111.
’· des {toiloesea Strasb.1791. 8.).·

; 55. GRAMINUM (32) claffes composuere
11117111, 1101111111731111111111111111,11110111ίί111.

 

