’, ctutum·- m

ηᾶ un'x.' ²¹²9 2³9-

lflceebmn 311. ²³5· 2⁸9.

illiciam ιιι.

lambrum-i· (unx.) ιιι. v

:rap-122..- un. ηο- ι84. 188.

2⁸! 2⁷²
smpemm. ω. 229.

lum-villan 2⁴⁸. 2⁸2 ²¹¹. *
Indigoren mn, 23³ 25⁵. 272·¹

> lug· xum. ²33 148.
ιηοειῃψ (mu ) 2⁴⁴

272

293-

hul· nux< Ι. 23³· 269-

Ιοιιιιιει 12¹¹..27-5

2⁸⁸-

quefin mul*- 25⁴. ²⁸2 v

> :umidi-nn 2⁵5A -
881878· ..ῆι u.. 2³⁵. 81

2
lonc-'nui- mu. ις. 881-

2«

laven-u· ιιι.) lucus-
’ρων- xm: m· 5⁰⁵·

προ-ηομ.. 2⁵⁴·
mai-⁹ m.

mm· 1. 2⁵3· ²⁷⁶

xta-nm· 25⁴ 2⁹3
πιήι unA 252

mnu-omum n.> 25⁸. 313. 811.

Uni· mr. 229. 20⁰·

uerri·m=1.2⁵o.u2. ul. ,

Fufium ιιι 255.

managam* χει v (Μιείῑι, ·
Ιιιιιαῑι nu. 107. 23⁴· 2³².
truste. ιι, .8... 1⁵5. 235. 3⁰⁵.
napy-m. un. 183. 138- ²95

ιιιῗιΙ ,1.- m 23⁸· 20⁶

iffa-uni· ‹szzgwusr- 5

nugam-nn.. ...ιι 158188 111.

η... η. 131,.133 18413811,

811.

311.
xs.

ιηις.. η... »7. 148. 2³2„

luam·- n. {ns-43⁵⁷ 222·

189, ⁷
1...=...110- 253. 2⁵1.

lumen nn: 23³. 113.
luffieinu. ²77. 178.188.

1η ...ιι ι. 885.

1ιῡι n. 138. 311.
Imr- ιιιπι,138.η4,’
:quiem 883. m

&xx-‚ſs

ᾖ.

‘ napum-,vin fflJm.

ειμι-..811 η.. ²7⁸. m.

“ Knhirin ²57

unffi· xv111,13².2n
kaen n 117. 141. 881.

, Kiggelma mv11-119-132.

238 :u ς
xirg-naeria xxxvnx. :u- 292
ximhnlu mvn. 148-281.
xlm-hovi· mvn. 134 881.
mein}- um γ. 148 ²³¹:
ιμ-ρρὶι nv με». 21³¹
nin-nin* nx! 81 28²¹-

Inoni· ιινιι. 111.
ιοώῑ. (m.)- m.

, 1181..- 848.“ 851.. an.
. zur-unu ,amn- ¹31· 1³³·

ηε. zu,

,A remigi. un m

πει-ωε... ...ῃ-184. u·- m.
:agium- fl ..ε-188181..

, nahah μή. 'q 188.
-xyllinga m ui 188·

. L*
hbui· η’νὴι. 143. 143. 183.-

ιιέὶειξᾷιῐὶι ι. uo< 1132'
ham-2. nn.

:athap-mum uu. γ. ³⁴³-
μῖἷῖἰη m- ³02. '⁴

, heinm- 11. 21⁷- ιω 29‘1.

heum ιιιι. β. 229.

με... mvn. ιφ. 188
L-gatm ιι... -1. 147. ²⁸3
ugufimmin (nn.) ny. 888
Lageu- ²⁴3⁸-

1 agani: (m. ) 889. 299.
ιιςυῃιει nnn 14⁷* 2⁸3.
L.g·mm1.m 149,

,, μμ... ...153 ‚gsA
*Lam-m· mm 2⁵2 ²35

lamberti· nnn. 25⁰. 283
lamium ..uu 230.

{Lanui- v '230-
’ husim ²⁸5·

