‘0⁸2

, Attum· m 124'150· ¹3²·
...ιιι ¹⁶7 ³⁶89- ν’
Arnim XLIX. lv ¹⁰3· ⁴¹5¹·
.-->27 ²& 52⁶·- ’

'Arnay-2. va 151.=64. 2³7
297- ·

mmmm-Q 1 ²5⁴·
Amen*- xux t.103 ¹²5 139.
²³⁴1 ²96.-

Arevri· Lx w.

Ληίῐῡι xxwu. 242 ²49·
luduin XXX. aw-

Atflca 1.

Διειιιιίι m. Y ¹2⁴- 8²41&
²7¹·

Δῃὼ-ε. vm ’λιν η’ ²⁷5
Anna XXI.- ²7⁹

κῃῑ-ιιιιιιιο ΧΧΝῙΙ, ²⁵7. τοῦ,
306. .-

Argophyuum xvm: '135 ’Μ
292. .
&sym-mi· xx'xvm.
πῃ. >

131.

Λιῑοαι ²47· a .
Αιὶιὶυνι. ι5οἿ -›
Aristi-ia IV. -¹ Ὗ. ·
Aviliolnehh XI. uo '²¹3- ¹¹51:
ε ’ψ ³⁰3- 306
mist-uela· XLIII· 347.

Amica XLIX δ. · ’

»Αιιιιρηαι xflx'. β. ²4⁸<

296 ·
Λιιοειὶι nvi*¹ ¹¹4⁹· ¹4¹· ¹513:
²79·

Ana-mm· Χώι 1.139.227.
²75 3⁰6. , “’

Αῃοειφαι uu. 344. ’94-

Amba ’(7) 242. ’

Arum ss φ. nnj 127. ¹3⁰-

“ ¹³5 ³58 5⁰6 '¹ ¹

Amudin-«m (ιιι.) 25⁴- ”

x

annana-2

annio tv. 13⁸- ¹5⁸ ²¹7}

*fitam

‚At-nui: χχ. 99· „Qun-12¹1
ὼε ¹3¹- 2²3- 3¹¹6-

Menin- (7) πμ..

Meu-mxxv- ειν-’ψ ³9²· -

Afflaepi- xxx- 9⁶- 99 ¹¹⁴*
115. ηε. ¹35-181 ’27- ²76·
εὖ.

Ascobolw ΧΠ, 297·

Astqffimffll ἐκ· ³²97· ἱ

Asopum xx- ’53- 3οθ-

Abroi (7) ψ · , .“

numm. xxm· 3⁰5, .

Λιμημ, xz, ιιι· 2²7- ³⁴⁵⁶-

M ww„ xm.. 114 '51 κῃ

Aspuna, xlNu. ²3⁶· ²7⁰- -

Aspbodulus Χ ¹3²·133-”P

Myndi-ua ιν 249· ’99- ·.

Mylai-u· kx. ”’7· ²⁶7- 297- ι
¹356 ’

. monn* xxxva. ιω. ³79-
⁴, Ast„ m.1.n1.2=7·5⁴³⁸·

2333... ,φ
Alb-'inlu XXXII Μι, ²²7
ἐξα-ΞΖ xx. 25¹-

Minu-i· XLV. {⁸⁹¹ ¹4¹- „7
Agaron m 151. ἥρ, ’
Auum-„u Vxnv. ''²²⁷›
*QG-uim. 7 . ,
min-0· (xuy ιη ,
Anhempugon m. ²54- ‚fi
Anba asperus 'xxvl ⁴
Abyd nm. ιη ²⁴9-
&amabam-zm& ιι

²7¹·

  
 

