1111111111 ’ s ‚gau

0011011111(49.011.1141.) Cuneifou'nis 88.
71. · ’ - Cquidatus 88.
Gompofitus 91.138. , 0911188141.
Compreffus 84· . ·’ [Cyphella 96.]
Concavus 90:
Conduplicatumfol.1853 · ὁ D·
'Confertus 83· 93· ¹ Decandna 444. ¹ Ι
0011111111(59.011.1111.)71. ’Βο01111101115.116.-· , '
Conjugatus 91. ' Decliuatus 83. < ’
Conuatus 93. Decom 01111091. ,
’0011101111,(30.ζο111.1111.) Decur 00188111. s .’
66. , · - [Decurrens 9u.] '.
Contortus 98. Decurfive pinuatus 91..
Convexus 91. 1300111111183. 93.
Convolutumfolium 185. 110110111019.. . .
, Corculum 1014108116. Demersus 94. ..
(1011110189. Dentatus 88. Ι, Ι
Corolla97.105.1106. 10'7. [Dentato-ciliatus 89.,
offiium (10. ord. 1111.) Bigfflantuaefl·]
coffssnula seminis 125. ' 311Ρ1ἓ1ξ11194144. ,
Cortex 79. Diandna 444.
[cortina 97.] > Dichogamia 161. . ’
(1011101111 (14. 01111101.) D{ch'0tomu⁸ 83.

. 0061590111 85. ’ , Β1ῗ1ζῖ111ἓ11ἓῖᾓ478044ῃ s ’
(1011011090. Diffusus 83.
Cotyledou 102..178. Digitatus 91.
0101101111 89. , · [1100011445.

·. Creta 410. Β1100111010001119011110<48

*8811111811 ..11881 ’
0110110001198. , [Diffepimentum 99. 113]
Cryptogamia46.155-159a Divaucatus 83. «
(119111111οω 00101898. Divergens 83.]

Cubitalis 0101111111 400. 0100011111 444. · .

· cucullatus 90. Dodrautalis mensurum '
cncunsmcm (34. 0111. Βο1111111011111191. ³ ’

nat.) 67. ι Drupa 100.
culmus 84. , Dulcia 285.

cult, 409, ι , Duuom (43. 01141111869. Γ

 

