offatim

num xum ¹33⁴ 245- 266«
ommim ²53 ·

Gummi· anun. ιη. .
cuidonis ²³3. v, Cdo-131.
Gan-n xm. 240,

Oui ὶιιιάιιιι xum 233. 2⁸2« ³
eumn-1 xum. 253 23,
ι eund-lm ιιιι. ιι. 2⁸9. 277· ⁸⁸².
, 23³

mnu-‘1' un. ²82.

Gustni- ωνιι. ιιςι. 275· · ·
ῦι-ιιιιιιιειιιιιιι xum, mgna.
(ι’)- -ιιιιιοίίοιιιιιιιι um

ξ’ 3:531? §.¹7¹³ ²

y ι

firm? εὶς, ἓξ. ’.994
ὓγιοειιριιι κιιιι. ²4⁰- ²86·
Gymphon ιιιι. 255 ¹97·

Ama,

'⁴⁸5

azam-‚2¹⁴¹- 2⁴2³*

. Ηεᾶγοιίι xum 23⁸. iffi«

⁸¹¹¹&ss Q* ¹²23. ἢ,

, flameri- xn- mn 221'01212.

Huloniun' uu.- 1., 23⁴< 275⁷

,ιιῖιιιιιιιιοιιιιιιωιι ²²9· v. afim·

Hdinnhu· xux Ι. 229. 2⁹3- ⁷
Ηιὶιειιιιιιοιι ²5¹

Ηιιιωιιιι νιιι, 2³³. ⁵⁴⁰- 57⁴..

· adamnanum.133233¹ ιρι.
, Heliam-pu ιιινιι ιιι. 237. ,

Η-ἲῗριιῦι mxx 2⁴1 · ¹>
·1·lelinzmpiu== zu. 223306312}
·ιι-Ξιιέιιοιιιέ uu, ¹⁰7· ι 1³ μς,-

· Βικειιὶαηιι. mua

Β.

ιιιιιιιιιιιι(νιι..)ι44 271.
ιιιιιηιιιιιιιιι ιι ιι9 ¹9!-
Hflmamxylon {xxm 23⁸.
Ηιιιιιοιιοιιιιιι ιι7. 25⁶ mo. ·²
Ηιιιιιει ›mn‹ ²53. ψ,
Β enh-243· ²82. ¹
ιιῖιῖι :5233 :53 ²⁸²
naum. ιι, 'na
flaui. xm· κ46. 22²2.-
ιι-ιοιιιρῑ (mv ι ’544
fflfflssszzxzm 32:2¹&
³¹⁰·
lim-2112· (ιιιιι.) ²4⁰ κῃ.. ι v
ιιι-ιιιιιιιιι.. ηε. 2⁸2 ²5⁴< ‚
Ηιριιιιιιιιιιι (f) ²4⁰

{2:51¹ 1⁶¹: 3¹:¹22v²⁴¹2„²„⁴⁵ '⁸²'

ιι.ιιῖιι,,ιίιΙ < ι.) ι 9. ²7¹⁵* 278·

mys· 255- 282. ι Mau ῐι.
nen unx γ. ι43 ²8²-

u: en Λιιίιὶι ιι 25³ ²8².

um ne. 25⁴,- 2· 5,

fleu ιιι ιινι. '229 ¹⁸9

fle ι’ uun-11. ²49-282-

flcdye' ιιιιιιιι 201⁵.

undyc‘uy· ’.Ρ ι44 3⁹⁴·

· ¹¹. Hah-inam zunta ι34. a*

· ΗεΙοιιὶιι x .
{1¹3}3:¹1Y“„‡}T'{³²‹;‘.¹· ’⁵²' '⁵⁰³

122- Romamn„ ι. 1³²< zw- ποι·

3ιο, >.,,.

nominarii iu-

·ῧηιιιοιιὶιιι ιι. 733. 3⁶!- ³1⁰·
endum ιιι. ,

- Ηιιι-ιιιιιι ²5⁰,- ιιι, 2⁸2« ’ ›
· numan-2. mm κιρ. aa.

¹· Ηιιιιιιι ιιι.

Hm ιιιεῐὶι ιιιιιιιιι. 258„ 379 79191
flexu-qam, mnu. ¹5¹7 ²³³.-
lixanum ¹19d24--29- ι7ι.

amr ιιι ιιι . 253.
Ῐι-ιῐῖἷρῖἓὶιύἶθιι- περ. 3⁰¹- 311'.
Belem-snm θι, un. m. ,

Homo agon 252-

Hau '1⁸²¹ mn mx. 1.- ¹⁸⁶:
ιιῗιῗῗίιίιῖἒὶιιι 221 2³⁸ m.
nmirum ιιιιιι ι ²¹9- ²⁹⁹· su.
fluet-cium uu- β» m- 209&

uffan·- xi... 2⁸2.

Binum. mssa·

Ηίιιιιιιιι un. 252 3⁸1.

