. · εμπ. taric*

ζ’, ..;.. 211¹. ΣΙΙΠΙ. (1·3· ς

22.

2:- mr.- :532²- „cummim
2⁴:225·AE ,EQ-'¹2⁵ ἔπι-,ΠΜ
»ev-*2⁶2 -τ, amagmupn

''.- ...22:st . 22:2-

'.„:.=.·.·= J· *ffffl ΗΞ. mmm

· :.exam τ’·--τεὶ

“ ”.Ξ““.-“.ΙΙΕ.’. ‘.·wz: mmmm,
'·¹'-'··⁷- 'Et-'m .·“·... ιτα-’.Ε mxu·-
.:.,.-;.... ‘xmae‘ 1²: :yffi-11!-
··' ‘⁹ Γ· Lam mmmm ΗΠ·
’tm μ :r ⁵333,-
'nul s. ,ιιι κω,εμ;η”π
1¹·r's'm‘·1..·.·.·1t a· .;. urm famu-'S
ἦξΜΛ, <⁶¹⁸⁹- ..ιε mm ⁴352: ἰ. πυ
'11'1 ·
''¹¹2⁴'‘ ’φὴ ιττπ famur: τῖε-τ. Tn-
μω, .. . . . ..
(a 'summum [ηυξ. ΞΕ mmm. ὼ KB,
⁴* Μ’· taff-Ham ,ἕν-ε ὼς utI-¹¹

 

