*1³ ann. ·

, .. ι ι, = Ἣ,
Βὶιῗῖῄρ xhffisssm. ’ 332⁸„- κιςιῗζδὶ ‚³2 ‚9
8}····‘¹;22“³¹.¹· ’⁵³' '⁸⁴' οἷ’ῗῖ ,⁵ ⁷

yn . 2. v ou ›- 2- ,

μ ἓῖῗιξῖἷιιῖἶὲὸἷζ ’ῙΞΖ ’ω’ ’ 3ῗέἇῖ“ἷῖῗ”ἰῃ.η4
ομςῑιιῑμω {law-w»- οιιιῑι xw. 131. ἐμ, μς.
ἓζξζιὴῖζᾘὲᾞ ¹ . · Οὲγΐ-ρῐψ xxlx. 14'7. sao. ’
oneu- Lv⁴ «ιε. 5 1. equom-xum. 2⁵⁵ 3⁴2¹.

fflssss'raffuufflukqss-q'sk οιοριιῑιιω, m ης. ²93<

²98- . ' p
oneraris xux. ι. 2⁴⁸- ¹
0202m-'xu zu. v νώμα-ὼ- (xxxv-m.) ²⁶⁴·
omma.. m 254. ²9⁴· '
(murgen- Lx. 251. 3⁶⁴- hed-ri· xxx. 245«
opqum. m. ²4⁰· οω- 3⁰¹· heo-ni· xxvr. 23¹⁶, 3¹3- ¹
ομιιι ΧᾸΔῌΔ ι54« - hume. Μίνω, με.

owe-nm nvn-⁴ ιη -w' *parm mvn. 291- m, -
oph-oglufl'um ιν. ⁸30-- 298. raihna (Xux. 1, ω, ²³⁴-

3η, numm κίεν πᾳ-

ophgonhjn, nvn. ³9¹- ξέἒιιιέυιὲιὶίςςὶὲυιιςῠιῄ

23:23: ᾗ, 20.. - ⁷‘ ⁵⁵· ·

8‡Z{?”v⁶1'‹¹.⁰2}„?⁵‚⁴53. ω. ἔὲἓῖἷὶῖἰῧ. ἷξε.- ·

orfigmmn xLu. ²322 ³¹²· Ρωειι xxxffl. ψ.

OnxJ ²³·ss- ι Pupuer Xxvu. 23⁰. .

ogmnmgunm x. ηδ. ¹³¹· ³3⁰- Pfflpopponnn' 1V.,25o. ²⁹7·
,σῷ zum mamm Lm. ¹⁹⁷: ψ. ηι.

οηῑὼορι.. xxxn. 230. m. Pari:- nyso.
otnitmpbn xxm. ηιμ. ¹²90- Ριιιιηιριιιι xxan ’S- nu. ·
8:33:„‡'25¹.¹}2⁷.²⁵:;3. ψ. 133- ssssffl: ξ’·ὶῗὶῗῶῗᾶ. 13⁵. ,ει

250. 3¹²> ²3⁰-

Orohuy xxxi-L ’5ο- 31²· ⁷ Ριιοξῡς 766κᾶ- . . 1
uranu-nn η. Pan unm .. ³¹54 m-
omgff- κιαι. 240. ⁵⁸⁴- · · 313-
Otsssbyfftichum LVI· ¹4·- ²⁴50] {aguli- XLIX. '- ια.

α, , - ι :nu ⁴ vl
equ lv. ,μ 3¹3· q P· magona. ²3⁸. ²7⁷» Q.
gffizffnfiujlfl affl. 296· . Ριξξοῆοη xxxxv. ιμ- ¹³4·

gssfflsskxfflz '’z-⁰* mnan-u nv. ⁴230.

012't12‘sp0fl121ffl ‘xl-¹¹· ε’ ’3,θὲ ffiffifflanzgfflh ¹3«- ηπ. ²8⁵-
*oqffi μαψ, 3¹3. “ ss::::‚¹,².{2x¹4¹‡1{⁵⁹237..22 ’
oxyn· (l) amq-515. · .. Ριγιοιι Πνιιι. ³4³.

