m ‘ Aoum„
.’ s mmm rm cegfflssf ‚Cf-⁰· remam ”Q

ι ’, }.'ss⁰..¹.².'e„12·'÷v¹⁸¹¹.1·'
' ' ’“ Β.Ι Ιῖιίᾗοῄνᾳνιήιίω. '³
Β. Myosqet'S. ⁴
. 1²¹² ·G.Alfine·j·s; ·, 2„
¹ 'Dc Cmfll'm “ .· ·”···Μ·,· ,¹1
²··-'=210„f›;q0rcxm='jgems;„ln.Ab· ΓΛ mmmmm,
⁵³& &1:8⁰thssROOEAA22'32‘D'tAmnSth1t ¹ ¹ A&
,· ,4qu5 1q,difflqxit0,gsspssm A et monuwa„-
⁴ Agdux'itfflcmu ad Β, qt flpmuflJMbG
H, Difllffiziuq 3ςριὸ 3013 D dgssimig Imnjn 'To-um}
Ξ s ss012⁰3212¹35m5¹31⁰ffiqae03⁸3&ssssss
μς, nee‘ ut Tournefornus haec A· miscuite
.; ϊῑ adeoque n'omen Myonntin2 hutn‘e Β cqnoessit,
2 ¹novum numm (Cerastiun) imposuit.
{¹1¹ Τίῳ, qm ahten conimmqit·'vombid1mfflyosot'b
s , qum genere D. οξ Aempnna Toufneform, nunc
’ , vero tenetur idem combinare emm Β, sehun-
. Ἰ ¹ dum ,RupBiumq hqefitat sempesq, utrumhoc
-, ῳωΒ,οϊ 'conjungat

2⁸4⁶· Si Genus receptum ‚· secundum ju's m.

’ turae (162) et artis (164), in plura dirimi
· debet, turn¹ nomen Antea commune ma·
' nebit vulgatiffimae et officinali plantae,

Α. Arborfloribus involucrafis, umlibllatig, ,
Β. Herba floribus involuntatie umbqllatig · ,
ss. Arbor floribus involucratie cymofiu'. .
Sim dicenda A. Cornus, Β. Μψηιὸη;“ c,
” 0 ea, nonlicet AdicijMesommmam

· 0 um.
⁸⁴7·

 

