“ Vnuefin ux. 25⁴- ²87-

GENERA.

νιιῑῑιιι-ιιιγ 2³⁴}- πει .

wadan-u. 242. ιιι-ι.
Vanguni. uu.- 241 ua-
2⁸7·

, vanae· ²⁴9-
Vnt-ill· ι-ιι. 233. r
νιιὶοιιιὶι 255„

Ἰ Varroni· un ³39- ²87⁸
vanna ιιι 2³7. ,
Vnicn ιι ιι , >-
v-uquann- xvu. ,56 ²⁸7-
Vslui· un wo. ²⁸7-
Vffln unx. .39. v
valan (uu) ηπ..
Υιιιὶιεῑιιιὶι x. ΞΜ. 287,-
νοιιιοιιιιὶι ιιι. amin. 1²7

247. ²50. 255< ²³7-

Vsum-go ιιιιιΔ 249. .
Neutrum (1,) ⁰3²- . Α ὲ
Vah-neum ιιιιιι. 133. ²³²-
Verba· ιι. 232.
vaurm- ιιι-ι, ε, 23⁵·
Ven- ²⁵4 ²⁸7-
Vsmieulnri· (ιι.) 251.

“ Vama-15· mx. ι. 25⁰· ιη’ ’

me- ιιι.. 232·
xeuucar'u ιιι. 248·
Vssmtgin ιιιιι 246: ²87·
Vibumum um. 252,
yid· xxxn. 23²·
vvmnen· 254.

vimi-mia (unm.) 25⁰-
Vincn xxx. ²32·

νισι· unx. ¹32- πει
Vir-cu xxx* ²63- 245·

· νιιςιι-ιῑ. 254·

virm-m ιιι-ιι. 232.
virne. mun. μυ. 287-

- vitu n.. 232.

5„

ζ thmdoffl· ,ι
“’ Wahlbomi· xm?

§ms

¹ Viti· xm m.- . ,
, νίιιιωιιιῑι xvn 251-287w ¹,-

ναι-ιι. ιν. 252 ,
vni-ni· ¹32* ²27- 2⁸7.
νομιῑ. mx. ²⁴9- 2⁸7³

. : νοω-ιω. ιι.. 2⁸⁷· ψ.
» mmmmm->251⁸

w.

2⁴⁶- ¹87.
wnanfiuia m'v, ω. ²³7-
ΚΝΑ-ιιι. mn. 287- ‚

’, Wfllenin ιινιιι, ²4⁹- 2⁸7.
⁴. wudu-i. mu„ 2³4 2³7·
Ἤιδει-ι (ut) ιιι ιώ· 25⁰.

2⁸7-

ἱ Ἥρωι· ιιι, 1-240· ²³7-
“ w213elinuxv.246 ²⁸7·

wau-manni. ιι ι 2³9 2⁸7 ⁴
Weim- (m.) 246. ²⁸7-
Wemllmnh ιι ¹- 24³. ²⁸7-
Wzstringin ›mx- 287.
wumv- 287. .

VVibelia 252.

wnldenmvi· m. με. ²⁸7·
Willichin 2⁴5- 287·
Willughbnh m. mum·
Wimm ω. 244. 237.

’ With-ringi- mm. 13²· ²⁴7·

wautmz. u. με, 2⁸7.
Wundwudi· u. ²50- 287-
wulfferd· u.. πάρ· ²³7.
Wurmbu x* 246. 2⁸7-

x.

xmo„ xm..- με.
Xanthi-un un- aa ¹18· 21²:
303. 315.

