. nat.) 69.

, [ca

111 .. = 1111111111. x

ffienniq 1111111179] ’ Gummi compofitae(49.
ifidus·87. ’ ·' 1191111111.) 71.-
. Biflorus 85. ⁸ ²· Capitulum 85. ; Ὺ
. Bigeminatusffl. ,“ Capsula99.122.
Bilobus 87.⁸ ·, · Carina papilionaceaew,
Binatus 91· , “01111111111191. ’
Bipartitus 88. ·'= ¹ ι carnosus 90. .
Bipinnatifidus' 91]· ³ Ι(311111119111111189. ¹·
. Βίίξὲιῑιῐιιιέῐῐὲιξ 971 ” 011ἔϊο71711171ἒ (22. ord·
’ ,3111111111 1111111111. 4ου, , [Clinia 11119,

= Bra'chia'tus 83. Caulipus'sss. 92. -’
ν , 311111111409. = 'naulis 82· ·

r‘ac'tea 941 . [Cephaladium 96. 101.-

. ¹girunneus color 37⁸⁹ borinas color 378]
r uibus 95. Δ cernuus 83· .
Bulla'tus 9ο. 349· 377, [Cervinus color 379.
, [1111101111 (91. 91111191.) 61111111101 · ¹
” ⁷²²³* ’ ·· 111111111111111
011 Ὗ 111113. Ι, e

cadumi 11'5.1-16.'' 1111111119.

711111111119101 379. ' Cinereus 11111973. ·.

. ,ὲ 11.111ιμ(3.ῑοτ<1.,1ι1) 9111117199 color 311]
. . ircina 1a o 185. 187.

1¹⁴ 17[Ciicum[ciffus 101.
Circumscriptio folii 86.]
Citrhosus 88. 91.· .

‘ (11111198. ’ ,

vammum (17. 0111

131111111οΜ1 (119111. &33¹1ssqu ., .

11811631 ’ ¹· .01111111159ό101’378.]

Calyculatu6113·219·'' dclaffis· 1772. .

¹ (13111)ῑέἃ 10'1. 126. ’ Commu 151. ordmtt.)

(1117179101101 112.¹ 73, ·
911001011111119197. 1181] (1097089811ηῷ Ι

Cffll‘fflcffl (29. ⁰¹d0' (101111111199101379.

’ 1119165· {mentiens 10101379]

'Campaqulatus 985 ·.= · 'olumella 100.

0111191407. ‘communia (37. ord.

„canaliculatus 91.·’ nat.) 67. 199.

’ [Candidus color 878] Coma 126.

capillario 87. 400. ' - completus 137.

 

