finum*

ιιιηιιιιι- xxxv. 9⁶. qs.

¹⁸3- ²²7- 506. .
Anym (ι.) 15..
Α-ιιιιιιῑ. xu. ²37·

Λιιιε udiun VH,- 136. 221.
„7542-
umeyel... xux.1 227.

Δηιιιιιικ. mmmm·
ᾺιΞ-Ξῖἶωψῐιρᾶηυγῃ.

Anas-ani· XXVI· ¹³6. ²65-
Ananhiaun XL. '2552-
Anum XXX. ²4¹·
ΔιιΙὶιιίιι XXXIX,
Διιῖζιιμ (Υ) ²⁴8·
Αιιιιιιῡ xu. 12⁵ 111- 161·
³⁰3· 3⁴²⁵·
hdnehnn xxxvm. ³³7 311..

151-811

ἐξ... ινι. ‚45- ⁸⁷90-

ιζ *adm-nd. xvm- 1,- ης.

<mn-aa. ποι. ηδ ²74· ,-
mataps gon V1 Ἰ -
Andros-e· xxx. 114- ¹¹3- '¹²6-
214 511νᾶ 5⁰6 ’
’Ληὼγιῑι XLIX- D· 1113νέ84
Λιιιιιιι. ,ιν ²⁴59·
Αιιε nom n· XXVI: ¹⁸5· ¹⁸²- ιἈ
. 22- 3⁰6
mnus-2... xnv. ιιι 3⁶⁶
Αιιμιίαι XLV 151-171ι
Λιροριιι i· ιν.
Amph...- (ἐ) ιω ³97
Augu-iuui- xxvm. ²49=179=
Αιιῃιοι (ἲ) 163-116
Auguri- xxxvl. ²4⁰2}ss-
Αιιεςιιιιιιιὶωι (7) 252.
Αιιαιιι ιιι. 13⁵. ny. ,
mut·- η ,³⁵³-

⁴71·
hredun m- ss·

Δ Λιιιιι- ..nu ιιιι. ι. ⁵³⁷ sn.

Anatis-neap L. ¹¹⁷· ¹²7- ἡ.
Affiq1...;xx. ,ιι κ ’

’ Au xhiffimlv nq- ⁸45-

Anthana-:1 ιι xxx. '.=52

‘Amnum n· [ΝΠ. 236. 196’

Λιιιιιιιιοιιι. (τ) ψ

. Ambo only: VI. ²57

Αιι ιι οιμ ..num xxv-’12:351
295
Ὰιιιὶιιιιιιιιιιιιιιιι Ν. ⁵5⁸- 294.
Λιιιιιγιιι ι xxxa. 227. με. ·
nachor... xxxva. - *μω
Anti-ieru- (P) κῃ. uxum. Ι '
unhrain-:unm 151. -ιᾌ
1³0. 227v 25'35- sne. >
Αιμιιι. ιιι. 2535.
Αο otu· xxxm„ 25⁰.
Λμιιιι ω ,(6.5 -
Αμιςίι xux. a. θος. aa
ιιφιιιιι.. xxxv. 207.v 300. ⁸
Α phynnmha· V. 2³²7· m. ’
Apama. (r) ιιι. 245·
Apinm XLV. 111. ²³⁰- ¹
Δρδιῖἕηιιι XXX. ιιι. :ay-29.
Αροιιι ψ.

., Apum-›gm- xv, ²⁴6· 3⁸⁴

Αριιιιι. tv.

ιιι-ιιι. xxvzm· ¹⁴0 ¹7⁸·

Λφιιιιιιι xxm- v.

   

 

ι “ Aquila... xxxa. -ιιε, ιιι.
153. '³¹7— ιρι, «
ι xum.
ιι xxxlx ²3⁶ 27:- 5⁶⁶.

r xxm. ¹5²- ¹3²·
Λιιιιι wa ²²7· ⁵83·

, nnuc-rinu- ιω ²¹⁷7

