3²ms'3 wwm.''

>, Ι J [Scolosanthes - ···· -S ina*— σκὸᾉκι] =
·· Poliantltes - ···‘ rbanun ιπόλιςῃ ,
Trichosanehes .- , - Capillatis θρὶξ. “,

&Cerinthe ⁷ ‚··· 1-·‹Cereus · κηρδς.

’ Ὀρηαηιήε . '— - Vitis .= ι..

’ d. Androm-2

Ι thum ···- ¹- [Flavus αν σε]
e.Melanclzi11m - ··, Niger

. LChrysantIre· , ,

  mum , -τ --ι Aureus .

¹ ,gtfficranthemum - ··.· *Parvus . δ. .
¹ ranthemum —- - Terrae , κ.

Mesembrian· , v

, - , rhemum „ - ’ψ [Μοτίἆὶοι

·, - [Pycnanchemum ,- .- .confertus md.
, Xeramleemum ··· ..ι- Aridus·

1 &B‘Croffop'ecalum ·- ¹- -Fimbria ’ ao' ..ο ΙΙ .

’“ Ostopetalltm‘ - ,- Hirsutum 5

·· Helicanthera

'Chondropecalum ··· - Cartilago όν 0⁰,
ι Gloffopetalam 2 -Γ ··- Lingur ν ὅ ‚
. 8. Trichostema· amen -Cfl illm* ι’. ,
· ” {amstema ι’ (ἔξω, >murs , ⁸o Ι
ltirostenron μ = - Manus χεὶρ.
Ῥοάοβεηιοη - - pedunculus ηοῦεζ· -
“ Ενίοίξεηιοη ··· - 1:³11ss ἔρ η]

9. Alea-'anthera Αῃῑῂεη ΘΙᾶυᾶμζοΓι ἆὲἕν. -
³ ·meffsfflffl⁵ffffl
[lfflhyfandra' ··· ·- ΟτεΙΤιιι a

0 rcandra -- - - Gurvus nv .
lananthem η τ’· ,-. Niger .. ἐι,

“’ Ῐ Sekisandra· ¹ -ὖ- ·· ·Findo = ’λ

¹ ro.·Arco‚carpus · ·· ··· Panis ' ἅ o.
, Gorynocarpm ·.··· ··· Clara · ¹ ,
‘Inucar us · -·’- ··· Fibra „
' ’ Gordy ocarpus -’-· ··· Piscis aem]
ζ Ceraeocarpur “ Cornutus κὲμισ. ,
, [Pilocarpus (Fmssfm)'1¹egmen πῖλός]
. eonqcarpusg ’.μ’ Strobila· ¹

a ,ἱ μ · eeu· ὢν.

 

