anthyllis P. ··. ” ’”·

ΑιᾳρίννΙιὶηιιητ P. ··“” '

‚Aparinep² ¹'02 ..ulfi-¹ θ

Apocynim‘ss J²''''1†* ” ³ '

Arabis. ‘'s'‘ '‘ · , ·
ArachosPff . ’' 02⁶ · '¹‘
Arccium‘P. ⁸· ·’ .³‘³”'·' ’δι ·
Λνὸωηοηθ ,ἐι ηιμῗιιὲῖ. 2 o· :r Δι· ι
Arfioloclti'd 1¹04* '¹³' '
Artemisia„ P. ·' *²³*

Arum Px · *³*

Amnem. ··“ ·· ·““’·“’*““* '

AsammP. ·'·* ''
Asclept'asP.,‘']'‘',“‘ ’κ “ ''lt-⁴ · ·'
Ascyrmm ‚j'··''¹¹“‘ ’⁶ f’ ² ·

tyspatachusf: ἤι’-η 2„

A ara ηερ] J α’ ’ , ,- '²
A Ιιο eltis-Pi '- ··“( ’

A leniumlin;·2=·'··‘⁹·= ,ιν ·
ssverP. -''³ ’Ψ ,

‘Astragalqslss ⁸·
Athamanta. ·' '¹ ³ en
Atracc lisP.·¹ '·¹ ¹* ἐ
Αιναρίωξίε. J '¹²³ . ,ἰ

”tacebatis ΡΨ · ·'··

Bryonia lh:- κ.

RrflamP. ·'·'1 · . .-

'Bubom ‚J · ¹⁸ J ⁸„ ·
·Balbocodium.· ’“

Qunias. ἃ

Bauium P& · xv
Bupkthalmum P· ² · x

“ Bupleurunu P. ·

Butomus. ··

oyffmp. s μ’,

 

