1181111111. ,

11. Bankfii'campanace'ae. 24. Oderiicosandriae.
11. Jaequini contortae. ι 25.H‹·r1nanni columnifera'e',
15. Tourneforfij asperifo- 26. ssauhini leguminosae.· ·

liae.

'14 Forsteri v‘e'rticillatae. “28.¹ Gronovii antiseorhut‘i·· g
15. Halleri personnae. ⁴
16. Royeni tabulatae. ’ 29. Allioniidisciferae. “

, 1. -. 27. Ililh'i anomalae.

’ eae)

’ 17. Βὴεθάϋρΐεηάοοᾳωρο- 50. Liissingii c÷11·y0phylla.'·

[itae. ¹
18. Raji dumosae.

(ἶθδθ.

“ 31, Plukenetii'dessoratae.
19.Linnaeicalycanthemae. 32. *Brownei seminudae. ·· ’ ·
20. Sauvagefii nomadeae. 53. Halefiiamentaceae„ . .

21.Forskolei.tricoccae‘. 54. ΜὶΗέτί coniferae. ’
22. Magnqliffpd{oerpiae. 35. Dilleniimuscoideae. 1 ,,

23. Morinsomi
· ι’. Natal. 1οΓ

οεηάτίᾱε.5,6.Βειῑῑειτᾳεΐωιςοίςὴᾶε. ’ “
“..’ CKERUS (Ph tozoologie philos - ¹

'· pffle. Neuwie41790.8.2.[{›la genera naturalia· ¹

,, fanctssss’gffl '32:13ssssss fflflfissf‘ssf ⁰333& ι’

ἕὴγῐιιῐη s: Syngffnelf. suqerfl.C loffalriplhytum ==¹¹
ngeneg aequa. 1qu at. zunpyop1ytu1q===

(ayontortae etc(

1. 1113111311.ο,ε.ΒΑΤεοΗιυε(1111111111. f '
[regni vegetabilis. Vinar. 1802. 80„ j - r

,Zfflmw'
ἀ. Frugariae.
b. .Columnariae.'
c. Difformariae. ·

d. Umbracularian. ·

e. Oxydatjiae'.

f.Ad0nar1ae. ·

g. Multiletariae. ι

'lz. Refinariae.
II. Grum‘ata‘e. ·”

a. Calycanthemae. ’
b. Cheiranthemae· ’
c': Capnaithemae.
ΙΙΙ. Βὶηςι-ῑηιῑιει.Ι ’ ,
⁸ a. Papilionacdae.·

b. Glorinles.
IV.„L‘diaeeae.

a. Μομοοᾳῳᾳς. ·
· ¹ b? Polychrpae.

Ι [cz Diales. , ·= ,, Ι

amma

· ⁴ e. Radiales.

f. Cam anulae. , j
&Gla Tales? ,
‚Coronam

V. ,Incompletaffl
a. Culumles.

· b.Agroliales.
. 'c.S adicales. -
’ d. uliferatz

e. Cocciferae. ,.

· f. Seminiferae.
’ g. Nueiferaa

VJ. Monopetalae.
a.Tetralperrnae. ’
b.Polyl'per111ae. ·'
,a Nudae.

·””ὦοᾑὼώᾰ“”“·
, , .

 

