χ mm„

P, 21. l·. g. infer. Famefianue l. Funefianuu, ’

P, 59, l, 13, supefl. Castromydetes Ι. Gymnomyceteo.
¹1’,64, col, 1. Ι. 4. inf. dol. Triemalts. ¹
'. Ρ. -“ col. 3. l. 8. sup. 'smmum l. Tmetmm„
P. 65. col. 3. l· 15. inf. del. Retzia. ἢ

Ρ. 67. col. 1. l..17. ius. Aotus Ι. Actus. ’

Ρ. 79. οοΙ. 1. Ι. 3. inf. Erycibe l. Eryce.

P. 72. col. 1. 1. 14. sup. Galea l. calla.

‘ 1>„.- col. 4. 146. sup. del. Silplu'um. . <

Ρ, ²4²· col. 2· l. 7. inf. del. Brownea W. ff

Ρ, 246. col· 1. l. 18. sup. Galaaeia l. Galax‘.

’ .. - com.1.3.inf.add.Octoblepha‘rum.

Ρ, 247. 091. 1. l. 3, inf. Colona l. Colma. ,
Ρ. 249· col. ς. l. ult. inf. Ρωνιαιίιιηιι l. Pometiam.
P, 250. col: 1. l. 11. ihs. Concbium l. Conchia,
P, 253. col. 2, 1. 19. sup. Huartea l. Huertpa.

P, ψ, col. '1. Ι, mins. Grieleq l. Gtistnea.

 

