. „4⁵2 θ mommo &maumam ·

2 ³ Taqu...
Fig. ¹. ⁴

.s '1. Pappus coronatus. Pyrechrum. -
2· scapus. Nectarium. fona concava, marginein.
voluta. Pingaicula. ,
Ι 3. Semina aristam. Aristae retrorsum aculeim..
’ 4. Caulis reptans, sarmentosus. ⁹ ·
. 5³ Galbulus. ,
. 6.Papppshe;t13csipaleaoeus, intus setaceus. Hyose·¹
“ rls l l a·
7-21Foli31m1ut'131nque auriculatum.
· ..g, - palmatum, laciniis inciso-serratis.
⁴. 9. Racemuss .'
·10. Folia infra 'connataz caulis supra personatus.
11. Folium'lyratum, ‘Iberis nudicaulis. “
¹12, — pedatum.¹ ·. ·
13· — undulatam. Fagussylvacica.'
14. Bractea. „ ‘ ἱ · ⁴· ’
’ x , 15. Gluma calycffaarffiatai corollina mutina. chaat·
¹ . urus m. ‹ · ‘
16. Li la' graminis. ¹ ’
17. 1²0 ium triternatum. '
j 18J'Pa‘ppuspaleaceus. · ξ ·
49. Coton-a cernua, tubulofa, ringens,⁸ incurva. Am
ι tholrza ringenzs. · « , '
. 20. Directio caulis, petiolomm, ramorum.
· · a. stricta. · ' ¹
b. erecta. f
ε’. d. pamm . : ··
g f. divaricata. j
,reflexa
Ε, pendula.

21„'Ramema. Amentum. , Folia finum*
· 222Ree'epta'culum paleaceum. ''

Tab. JV. J

1-14. Foliatio Linnaea'na.
1. 9. convoluta. ,ι , “’ -
2. 10. ιι. Involuta. ‘

 

