larraosr‘rrorassmanvrr„ 45„ κ χ

rig.
30· ¹Folium bipinnatum. Mimosa.
31. - . oblique tortum. xProtea.
l' 32. - tbmentosum.

33. - interrupta pinnatum.

34. Pubesiiellata. Alyffum incanum.

- raa.. 11. ’

1. Folium terratum, foliolis ovalibur integerrimis.
2. -ι- sagittatum. , , x.
9

a

3. -ὴ obcordatum.
· 4. -·- linearia
5. '- bianum, coniugatum. · '
6. ·- hastatum.
“ 7. ³- dunarum.
8.Ι ’ -- ovatum, nervosum.
.' -· runcinatum. ., ’
ιο.Δ -ἐ lyratum. ⁸
11. .- trilobum. .· “ , ..
³2· -- 'inciso-s. groffe serratum, ovatum,-
,¹3· ‘'ss tripdlirlrarririm dentatum, acutum. qu
⁵ x θίαι , , ,
· 14. Cirrhus diphyll-usr stipula.
15. Folium decurfiva pinnatuma
36. ‚caudatam semen. Clematii. ι

17. Folium compositum.
¹18· -·- almatum, laciniis [innato-lobath.

{21 aa irarum·

οι. Folium triangulare, duplicato-serratum. , ’
22· -, tubulatum. Sarracenia. ,Ι -

23. Cauiis triqueter.

24. -ν triangularis.

'250 ·- trigonus.. , Ι
,26. Folium sursum auricularum.
27· -— peltatum. Ι

 

