ἰο ¹ nmm'o‘rnsscss.
ς Jo. Go'tth Gleditscb (Methoti. fungor. sse'ml. 1753.

v 'asystemaplanu astaminum fitu.1764. 3,), , ,

¹ Elispb. Blackwell (Herbarium. 126. Norib.175o. f.).
Pena Ifalm (ResnilnorraAmericalss Hohn.175‘1⁴·‘¹
,Α ὓ Ἑτξιῖἑξῐὸἦῇῃοίᾳιίβ (Resa til heliga lssndet. Stockh.
Ι Pe¹n⁷⁵ffi6fflng (Besa til spamka landem.. Stockh.
· x ὄοῇῑῖὶίξῗῇῑῆεγ towards anatfir. 166.οέ the eoral· ’
’ ιῖ ., Ραιέἓθὲνὲιιῖιῗῂιίὶζόνόιί {gdnau hist'offimaica. Lond.
-, affiget. (Dagbok &svor wastin& resa. ι80666. s
⁵ J.{.⁷{>“12:ssffvssn(bp... 1.2.1.'‹5nd.17614.r.)'. Ι· ’
Alb. HALLER (Hist. stirp.helyet. indigen. 1·3.Bern.
Βαιρἓθὶὲονιεν (qur. ingrica. Petrop. 1761. 8. mor.
- . bel 1023Utr.1767.ss.). =

⁸* Jos. ottth'lremer (Nachr. voneinigendnsGe· ⁸·

schlechq -der Pflanzen betreffenden versuchen.
³ Μίιοέ. {¹132}ssssth ιξὲὂιωξίἰει den plantet. 1. a'. Par.

. Peffibq'giergius (Descr. plum capite bonae spei. ι

⁰ Jaff‘gffriftfiffclfbffioenngospm Rn'tisb. icones. 1-4. “

·. fflffiffiffnmnn (Πίον. jndipa.Akqst.1768. 4).

Nic. Jos. Jacfm OEnumeraq. Ihrp. Vgndob. Vgenn.

’ ¹2²· *ffssffrss'iJJ'tV'1385‘525‘fflffi'ssffl‘ss
{loga bot.„Vindob. 1·3.Vienn.1770·1‘'776. ff ¹lor:

. austriaca-1-5. Vienn. 1773·17·8.f. leones plant. “
rarior. 1-3. Vienn. 1781·173.f. Hort. schon-
brunn. 1-4. Vienn. lun-1805? Miscellanea austr.

¹ ι. 2. Vienn. 1⁷78·¹.⁷⁸¹··4· collectanea ad hist.¹
Ι nat. ιςὸ.δ vienn. 1786·1796. 4. Oxalis. Vienn.

· ,. ,6Ξὲ ῗιῖξιῇρΕῠΕΙὶίΡΙοτ. danica. 1.5.Hafn.
¹ ι 4. . ..

 

