ιιι oxma ·

(λυπρά-11 mx ¹¹7· ιιι. cupiat!- mm& -
ιιόΓ ιιᾶ. 133. 227. ²7⁰· · cambolas 236.
Cmplnmlmaxll. 227. 297. · Carpodctun xlm. 2⁴4 '
Campomnefia 274
Gampylm 251. . .
stmpymn 11. ιι7.ιιιι9ι. canmev. m ηιμ
Gunugu (LII.) ψ, Cuyow XXV. ιιι. 305.
&animm um· · 01¹5«st mm*
cadone· m. 252 m· thoarit 11111. ¹5· w· ιιι
caenae xxmmz uffiamffl· nam-2025*
&nephota XLVIII. ιιι. ιω. Ciffisst mu· ῆι ²⁶5

· Cum vm. ¹2⁰· ιιι. 227.¹ 011111128ὶῶ

2⁷4 m ,οιιιφ nu, 21⁷ ····
canabi· Lm. 227· 308· ·

’ cadim mn. 254. 230.

Cunthiam xlm
cantu 1111.

227· 3⁰8· (ὶιῐιιιιιιιι 11¹.ae ιιι. 244
(3³me 11.. 237. 270. can-auehe xm. Α 125· ,m
capua <0 215 501 301
Βιρίὶειιιιι 111111. 1ι8.ιι7.· Cambm XXVIII. ufi- 237·

‘ 3⁰2· ’ 28⁰·

Campa XLVII· Cathutompu (111111.) ιιι

cardaminemlx· ”PM-3⁰8¹ 5⁰2·
cardiospennum xxm. ιιι. enham ιιι.

126. 136. 227. 295· Οιιιιιιιο 26ι.

- ῼιιιὶοριιψ 1ωὲ 4· 252· caucalis xLV. 2²8· 3⁸⁸·

carduus 1111. ι. 1¹3· 125· caulinis xv. 218· 28²

227· 289· ’ .. Cnulophyllm (xxm) 254·
carex ΙΙΙ· ¹23· ¹34· 227· 2⁸9· ’292

urica xxlelL 227 273 camilla 2⁴⁶ ιια
Curtss'flffl ⁸ Gunothuu 11111. 238· ιοι·
οιι1ἰιι1111α421175· CenopuLlll· .’
carludovica 253· Codrela xxm. 239
Cumana xxxvl. 247· 28⁰· cedron 11.

333. ΟοΙιίίιιιιΧΗΠ me. 1211934· 801·
(ζιιοὶίιιει mm ιιι. 128. Celofia 111.133 234·

ω. 275 280.· coifia xxV111.· ιιι 238· ψ.

.ΰιφοῑῖωι mx. 2. ιιι 308. Colat: Lm. 228» ²9⁰·
(3111111191 ssvm· 2111594· Genumana· 111.'n9. ιιι,

 

