'¹ mmmmm '⁴ ,ω ᾗ.

sapaver. 4. undicaule ι 5, κ·- - -·- 7, '4⁴
.}{eme'rocnllio a. lulva J. -- ...ι -·.... 7, ⁸·ss Α
.ΟοηνοΙνιιίιιι 2. παῦ’ ι . ,
Malva 4. havala x. . .,

'Alyffum AlyffdffiesT. '· . ’ ’·
,Antheri'cum 267. ‘album

,Amnis . 376( purpurea , , 9³0,- ···-··· ⁶-..2.5. Ι
¹,Anngallis' 1'69· rubra ⁸ ’,8ι ’
¹0 ··· ··· ⁸* 10 caerulea ' ο ι

,Ρ nulaca ι. hortem: , .. , ’ .
Amathus 7· proli er · ’ . ’ “ .”
i0ssvfe11'1bryantbt· barbatum 7. 8. -..=. .. 2.

‚. -- -κ- 2· crystallinum· 9. 10. ...- ⁴.. 3³ 4,- -
5„- ...¹2- ιο. neupolaemnunl .1⁰·11.'-—- .. ὅ ’
ἰ. - ’·- ... 5. liugufsorme 7‘. 8. · ⁶

Horologium Flo’rae ἐκ Γεᾳυζῦἣῐίλαδιΰϋ ³forffiandtitit
'ostquam meteorici et miculam floret excid}
nt, ³de* quipus alibi. '

κῐ ’ ,ms

· ζ’ Trago'pogon ²1¹1·- -.-6··· fflerabium faga. J ἱ

Ι - Leotnftlgffoinz Ta· .- ... , εφη-ς’

7·oxanoid.2. ξ,- -Pulmonariasp · . 1

.5-Picrisrmqgna ις. · C 4 -

-,··— Cichoreum scas 1:858& rubra 14·
nense 28⁴ ι ¹³ Weqensiss.

- ··· crepis tectorum ''73'' '¹' ⁴⁸ b⁹²g¹⁰⁸⁸¹92

· ια. 7· ··· Leontodonclmn.

5}- Scorzoueratin'gi- ’“ drilioideq, , ·

tana 21„ ,⁴³- ··· Ηὶεταοίυω lanf&-

. ··- Sonchuslaevisl‘y'.' lium 30.

- -lLeontodon Tura· ··· ··· ⁸⁰⁰⁰hm 3⁰PP⁰³¹² .

xacum 1. ,

- - Cte'pis alpina 3. .
. -Tnffopogon ,Go- ζ’ · .⁴ ,,
umnam). Μ 3¹⁸ ''
wgawxa· ammas& r v
‚⁹ ..., ἔίἷιῖἰιιοῇῒη. , “ ” 37· ’
. ..·. ,ῦοιιιγοίνηὶιιε re· ι . Ι8 ··· Hypochoerishispi-
··· ΜῖἕὲἑέἰΜ ·· ··· “wssfz'ssfflzzssff

 

