N0M1NA'. f 2295

[Pilocarpus

, ¹ Tegm'en πῖλος] ·
Conocarpas ⁸ ’

διτοὺίἰὲι-

³0. Ceratocarpiaes <Fructus ) Comam¹¹3¹¹¹¹¹2· · .¹

notgmo's v

' ³ , cem' κῖὂνος.. “
[Trichocarpus - ὲ- G'apillus θρὶξ]
Elaeocarpzts¹ ··· . -, Olivaeeus'mu. .
[Pterocarpas ··· - Ala ξ’ ww]
Heliooarpus ··- - Solaris &M ' · ,

- [Gyrocarpus ἓν( -- Gyrusx steen]  
Gallicarpa 7·- - Pulcer · „xx-35, ι
Χ ’ἰοοανριιε ··- - „lignum mm] '

11. etragonocheca Capsula Quadam· - ·

.¹ ¹ θήκη gula τετράγωνος..

1121·Anthospermum Semen Floris ζ-ἅνθοσ. ’ ··
Cardiospermum anima) cordis καρδία, . ¹¹ ¹ x
Oorispermum ’.-,- - cimicis, κόρις. , ·. .

[Pterospqrmum -, -, Ala ΙῘ στέφη] , ¹ ¹
Lithospermum* ·- ¹ »- Lapideutimtffas. ''

¹Heterospermum-· -,,Α1ἰειιιιω ὕψη] '¹ ¹¹

enispermnm ,ῥ- ... Lunatum μήνη.
’ [Obnospermm -· ..- Gonus aaran] ,
Osteospermum - .- Osteum'' ἰών.- “
b.[Rynchospora - 7- Rostrum ῥύγχος] ¹
Nemaspora, ··· ·- Flltqn νῆμα. ¹ ¹
Stilbospora - -’- ··- Lu'mdus mmm), ·
-13.Diospyros (mamona) Jovis διὸς,
Zopyrum weo's Simile ¹ ἴσως ·
εἶαηιρ)’νίιηι,,Ι ··· -τ Nigrum · μέλας. r ,
14011ryjqbalaaus ¹l¹)¹r¹¹¹P³ ) Aurea χρυσὲς, ¹
Ν oem ' · ¹

tum

15. Aegilops , Facies ‘caerae 0273* '³ ’,Χ
Eclzinops ¹ w& ‘Ec ini ’·ἰχῖνος. ⁴ · ·
Mimusos -·'·¹ 'u'- Simiae Wd,[msso?s¹.]
Coreopsss r* -- Gimicii ·κὸρις. ¹ ,Ἃ ·
[Oryzopsts ’ · - -
Ονοιοηορίίε.] ¹ ¹
Galeo fis -ιο ·-··. Palis ⁴ yffi?- ¹·

[Pfiausspfis ¹ ·- 7¹IJJulli13¹⁸ pre· ¹

Iy'cbpfis ¹ -— -ss Lupitn J?Z‡.5⁸] ²

 

