ι. mmmm

. Mem, [11717ιὲ177, 77717177717777-

,. rm, smmum, 1177777717]- .
.,1111177177(73.(77.),Ρ771ρ177077717717,77777

,1 , ⁴ ¹ [1ο. Hedwigius( (.1771777 17111. ,nat 777177717771- ¹

Descript et adumbrat. 7771777. 17771. τ-8777177
¹ ι 8711111111111 zi' us (Muscoiogia 777777171717). ⁸
. Nata-l. Ι171717 Mem (1177177177 muscarum 11777
. . 0118111771111117718777..) 7

Ι 1 ,Ι Pal isotdeBeauvi( ms (Abtheogam. mmng. 77777177.
. l ι, 3¹5? &maaet 77177717 et botnny,n.5.p

⁵ HEPATmARUM. -

ι Dill llenius (ΗΜ. muscor..) ·
, ¹ ·, «11ῖὶ.ηὲ71. 1717777171 (1777777777171-071771 bo

17. 11717νί7.δ m theor 3777777.
υ. HOMALLOPHYLLARUM.

ι Car. Cas. Schmidol.

. LIGHENUM. ·
J Georg. Franc. 117177777701771511717771. et 1177.
1161111ῗὶ77 (Μ77177711171777).

ALG ARUM. ' ·
- · 8776770771771111717777777)
. · ., -17 117717ιῆ177 Flor 1777 7717)

Jo·. Scae house( Nere1s butanmca 1795.) 1.).

· . 0. 1111711177 (Nov. act. Petropol. 3 7711777171·
..1.1110111111ἰ11 Flor. 7777777. 3. -117771777 177177.)

1Ιέ yeflgssgn( ἕξὲ7177777.).- -

57 FUNGORUM (57) 71711777 instruxerunt
' 771777777717177,[7717177777 Yo-
··—. · dms, Batschz‘m, 1102 comus, Sowerbyus,
,Solu'lfferuS, Persoonius, 1171ιί71717, Bul-

' '¹ liard113‚Batt·arra.] =
. :Meuius (75), 1171 (1171177117, 1777.

Micholiue

 

