.ffi⁰.,14  y

'. ExposmoTABUL-A‘RUM„

. ,ξι ⁴ ” u , ΙΙ
« '¹ „Tab;1. ·

. m,

“ . “ 1. Folium cirrhosuni⁹ Flagelluriaz’ indicae.
’ 2. - parabohcum, denticulato-ciliatum, 1
. ’ ‚ phorbiae ciliatae cent.
3. -' spathulatum.· Α
4.,-·. -1 praem9rsum, dentatum, Pavoniae pn
mor ae.. „ ,
5. ·- rhombgideum, Sidae⁸ rhomb‘ifbliae.
6. ..·- truncatum⁸ '· j
, 7. - mucronatum . ,
’ 3.· ·-·- reniforme.
9. - orbiculatum„ 'margine cartilaginea. ⁴

Ιι 10. 5- 'Iubrotundm ciliatum. '¹

ιι. - enfiforme‚ cuspidatum. -.

⁷· 12.‘ -- lanceolam, costatum. ,·

³ 22„ ω cucullatum, denticu

ι 13. ·- panduraeforme, Euphorbiaecyasshop]

14. - -οδῖἔιξὲιιω, margine revoluto. . ’

·15. ..a lineatum, retusum. ,· ’ ¹

. 16. -ὲ- cordatum, dtnticulatm venosum.

17. ···¹ baffi-obliquum, erosum, cremssatuis
vtae.

⁵ 18. ·- trifidum, inciso-swam (laciniam
. Leonuras. ι Ι ’
ἀι). -- fflum, ban cuneatum. Salisbztria.
no. -- sem'icordatum‚ serrato-ciliatum. Bag
nia humilis.
¹ 21. ·- 'trapeziformm Lindlsaea trapezifomi

atum. Pelargom'u
ῃ· - flabell‘iforme. Lindsaeastabelliform

,’ 24. -·- quinatmn. -

3 25. - 1mbricatum. Ly'copodium clavatum.
« ’ 26. —· crispum. Pelargonjums
· 27. - laciniato-lobatum. - ·,
¹28. -· incurvum, L copadium οοηιιιῶἶ
299 ““ 'rugorumq Sa ia· , .

 

