{¹³ae

    
   

 

 

[cacalia. f· θ’

eaehrfl .¹ . .

coctu-¹ Ι ¹¹

[calamus. J,

canna 0.

cannabis P.¹ · “⁴2-
msa& ι ·.·
εανρςβιυηῧ D. ‘G “

carum. ρ *h Ψ · .“Σ

scm-‚ph ψει *Qu-'1⁴⁸³
cah-yma wirzb-
ἓῖιιέιιιιιιιιεῖ ἒξ. :H'W't' ¹¹21? ἱ
caucalis “4⁸²⁸ Η· ‘r-
ceanoehfasfl»

[εεΙαΙὲημ. q

cenclu‘us.

centaurea

cerasus.

ceratomacf

cercis. ’μ’ ,

cerimfaq'fv

cqstrur'n. τ Α , ,μ’ · ,
chaerafiahfllu'n'n. ’ ” κ’·ιόΦνλλπ 0.
chelidnm 1³ - zum-¹· m D-
chandrillai ,, , , - w'rffluD.
chrysanthemum. ¹ vaufflff'ffl D· '
[chrysobolum. κινπβιὲλ--ι “Gal-J
Ch hvspconw. , “ “ χμωιόρηίλ, ,Χ ”.
cll rysogot‘nm‘n ⁴ χμΙνσιη ΒΨ-
cichortum ρ.) ἱ mnata-rm ⁴
circaea P ζ apuu·- D.
Cgffamsselosfffl Α Ι ' mistae-2! D·

Gi us novin D.

Cfius ((ΕᾹΗΙΙήΥΡ. ιιιθδι Τ. D· , ⁴2
curus. - ,ἂμ D. · -ζι
clem-nisu v :nn-¹³9 v '
clechra. “ ' ιωμΤ.
clmopodium D ¹ madh-¹12¹

cneorum Ρ. ” Ι ’ sus-50⁷ Β. Τ.

ἱ. .,

