ni ¹ *QONTENTA ⁸

inflorescentiacharacterem Lexicographi nvminela-
uon intrabit 216. tores 34.

, ·... - 'maximopefflsdif- F. W.Leyffer12.
ferentia 355⁶. , .· Lichenum descriptores 32.
infectorum md1 m Planus ···. - sexus 151. 157,

lnffitglitom Botanici 26. L'Lightfoot 4.· ιι. 20.ρω

instrumenta Botanici 436. Ligu} partes 7& '
Intorfio definitur ¹81· S· Ldyeblaci ς. ·
irritabilitas153. F. B. Lindem9.

, 1.²Iung'7· 26. 103. 104 Η. F. Linlq5.34. 75. 79. 442,
,'Ant.Juffleu 235. ,annaeus 4 s· 9· 20·

, -Λ, L. - ια. ²7· 106. 21· 22. 24:28. 29· 50.32.

¹· ²43⁶ 442⁶ · Liigiiiaei system ,calyd-

. *nuff- ffistema‘ Iexualo

46.

,ι KnauthChristoph 28· ι, , Lissiiaei

Knaut Christian 29. 45.Ι Μ- iffi? ²37·

, G. L. Κὸἰεν 55· Βίῆιορὴγῑᾳ ‘1¹¹9 pertinent

1·.G. Kb'lremer ιο. 26. ·.. 59·
“ ’ 1,G.Kb'nig30.245. ¹M.Lobelius6.19.·

“ Α. Ι. Ktocker 12. 1⁴0⁰11⁸ natali} quid 381..

- -·· -ψ fundamentum
L· Horticultup'ae 4⁰²· .
Laeteicontia pla'ntarum ’4²5⁰' ι ... ’ΨΜ m
. ιρι. 426· , P. Lossmgffim. 240.
'1.B.Lamar1‹4.5. 12.18. I.Leisel5.7„1g,22‚ .
20. 27.2 . . Longitudinedimetiturdi·
1A³‚⁶ssassza73c4ffl;32¹f ς ‘ Ῑ. Qum& 13. 25f.

. Latitudine dimetitur cli. (2¹1¹,Ludwiwdmspw5

..mffoisndem fovet di· Lvi‘xssiriantes-ni 1.
veriasplantas4o2. Lundarum vires 4²⁴· 1

il). Leurs 4. ιι. 22. Lufitanicae florae aucto·
N.Leonicenus 6. res 5.

 

