,ις >unman-

μαψ-ζα. α. - zap-aasz. (xima-5 zu. nn.
upum-1¹⁴ Χ. 263· m. v Lemni· (xxxa.) ³55
ιψιιιοιιῐιι XLI-x. 1- ²4⁸- ΞΜ- Luna. LVl. 214ss- ns}-
hm: ,ὲὶῖἕῖ ‚zm ³... {zffimffffizfflff'
Ludnzabaun XL ²53· ²³3» ¹Luam-»unm ιΧ.ι ¹¹9¹ fl·- ⁸³·-

anenu xm. 255. ²⁸3· 5¹¹- ,
-ὲςῑ-ττέἔὲχὲΰῑίἑζῑᾞ . 'cfa‘fa‘fflffss
ι-ῆιῖἑιιω. ηε. μω ωςΑ 2⁵..
ἷῖἐῖἧῖἓξῖιιῗῆἶηῇςῗᾶἓᾶῗμ ῧΞῖἙῑ-Ιὶὶῖἕῗὲ. ε.) ψ. ⁸⁸3-

ι-ιηε. ι, ἢ Ligu 'onnia xxm. ιιι. ³47- '
urhun Π ¹5¹- 'flu-..ss- ²5⁰2 2⁸3.⁸ , ³

μόιῗιῗῳ xxxn. ηρ, w. ‘j fflffiffx'ffi& ἓξὲξ ³“'
L-ugen. (ΧΙΝΙΙ.) ³4⁰. ηε. , ιι mm x. ης. 132, nso.

Laump umas. umam ιιι.

μυωιὲἷῐι. 1¹7· 13231'33. 13¹4! Lim-1⁵· ly. ψ. 3⁶⁴·
taff-‘aun xm. ω ψ. Εέῧῧζῗιῖἶῖ 51¹1. ’ἷξῖῗιζ
unum mvn. ις.. ιη. tgna...- xvm. v ⁵⁵6
gavssiqxux. q. ιιι, 244. fiffiffsslssxffunsgfflaeffl *230-
ι.ἶζ.ιῖἔ“.“”ἐι’ἔὲί·ι.’ἔ’ῗ4εζῗᾴ. ’· “ ῧὲἶῗῗῷἓ ,Eg-ua

Lupe· xxu 2⁸3. [quami. xz.. ιω.
ζξῖῑῑὲὲξχὲέῇῇ. fflss‘fflvvflfflae ,ω
ιῦεἷῖιξιγηὲᾆξδξςῖι v v- Α affl}- vam. ¹¹⁴- ηε. aa.
{lssfflssssvmff'nffiug ¹ ιὶῗιξὲὶῖιαῖἓζιιν. ²⁴9- ‚u-

LmanW. , ¹¹3· ²3⁵· 31'1. bium-n xlv. ιη. ιιο. ιι4.
havifffflkffffl· ἐξ. μὲὶῗεί “”ἰῗὶ’.” '3¹‘
235³„ mx. ρ. 2³1. ηε. kigffffl.‚'„¹?.'=²ff,„..m.

Lamp-nn XLU. un. ³9⁶· Lino-{undum Lu, ιω, ³9..
μοι». Lx. ιῇ.. , {ffiuxuffio {¹} ιω. ‚
gppssffsst'nssxussffsff'sss. Lssnmfffin. ¹ ης. ..μ
ἷξζΞ-ἰὶιὲἑιῑιιι XL. mise· ψ. [31:5- partuum . , ⁵30, ιχ,
ι-ῗξῖοτμω. ¹52. , {Efflssfhxssffiss us·

anmagu· 252. 255, ιΙι μου 253,

Leptam (ΗΚΛ) ι ιω ιΙΧνΠ, ¹33. ψ.
{zsstxzzeasfflm ,κ RQ& 'fam-'Q
unna· ¹⁴5- 2³3- , unua· xxu. ψ, 2³3,

