· ιιιιιιοιιιιοιι. ‚1 ’

carp ιιιιιηιιιι (stirp. ιι aaa saga.. eat-103¹ .
διοἯιΐοο 4..). ” ,,
101514311441111116Μ1Ή106ιιι67οι1. ι 3. Ebrod. ιι. 1

G. BAUHINUS 4Πινιξ theatri hot. 11061, 1633 4, ' .
Prodr. theatri ι.1ἰο1,ι600.4,)“.

· J. Pana (11(0001060160101οιἰιιο. 1000016174.)

Bam Besler oft. Ε stettenfis. Norib. 1640 1.). ‘· “ , -

F'ranc. HER Αιιι501(Νοι. ρΙιιιι.ιο401 maxia. · .
histor. Rom. 1631. 1.), ’ 1

Tob. Aldinifflort. Fames. Rom.1623.s) ’

Jo. Ροι1ἰιι]οιι (Theatr. bot. Lond.164 64.0 s). ² .

100. 0οιιιιιιιι((1οιιι(1001 plaut. 1ιι11Ροι-1163ιω45). ”

10. Veslingffleplmt. Αο4ῃι1061. Ριιιι. (638 384) ’ ,

Gul. P so et Georg. 16οι04ιοιίοι (Hist. nat. brafil. ’

11ἓέιὲξῇ 4{lsafs30mun stirpium historia, ed. Menti..

30. Lci‘se‘l( οι, pruss'. ed. Gottsehed. 110410οι (7034). ”

Joach. JUNG (Opusculabotanico- &physica (101ιιιι4. ,

10. 71161116((670071. method. 1167101010. 01. ·
Π11100.1.001.οι0.4.8 Method. ant. emendata. 1 , 1

Lond. &svm plant. gener ogd. 16930704. ¹

ὓὲ1ιι4ὠῦιίι107 (Viridar. 101000. 0411001011). 11171. . .
⁰fifis³²3asssa3233 ἰιι 33333 33³ ’
ΡιιιΙ 11000000 ( leones et descript. tar. plant. Sacis.

0000444410 dn ριιιιιι· ιιιο11οιιο0,ι447.4)θ .
= 11001108( ΟΝ(’11οιιιιι1110100110.Ι.οιιι1.· ι

Plant. histor. ιιιιίιοι10110οιοιι. ι-3, Οιοῃ 17¹st ¹*
Άιιιὶὲριιίι. ,6111111116 (lutrod. mrem herbar Lips . '.

Neh. 9(11111111(Αιιιιιοιιι70141000. Lond. 1682. 46). ¹.

Jac. Bra na(Exot1carumpsant.cem·. Gadan.178.
61)ιο ιοιιιιιι10101οιιιιοι. plant. (3010οι1344.) ι

· Jac. Barrelier Plantae per Galliam, Hispaniam

observatae, 0. suff. Paris. 1714. f..) ¹ ’

Μιιι. Malpigha' (Anat. plant Lana. (6731) Ι ’ ³

 

