¹ GE'NERA. 22ssss

Eehiuim‘l‘. Ῐ FumariaT. ὲ - fiammis-T. ¹ ¹ ’
Ehfflgflu‘ T· fflemiariaT. .'

Elatiae T. Alfi- Galega'ssT. . HelperisT.· ·, ..ιὲ ’

nastrumT.V.‘ Galiumz L. Gal-Hib1scu3L.·Ket· ’

ἓῖἰίοὴῑγὲὶιηι] liumT. · ' miuT.· -ι · z.-

mpetrum'l'.. GaridellaT. ¹· HieraciumT.-v·.·s. ι’
-EphedraT. GenipaT. ‚· Hipocrepis·=·12'.. -

Epilobium D. GennanaT. ὁ etrum equitur
Ck'amoenorium GeraniumT. , ² . «s, 4 ·.
T. . Geum 1.ss Carra-Hi ·p0phass02 ³1... ἑὲ

EimediumT. ΙιγίὶαιαΤ.Ι ΙιαηιηοίἅοεΤι 1

[ffpipactisSwNi- chdiolus'l'. · ὲ ΗοτάειιιηΤ.ὲ«· ἑ
dusavisT.] ' &Glauciumj Humulu⁸=12·.s- lm*

Equifetum‘l'. lauxT. ὲ ··¹›'pulu5T.=: · .f ³.

ErxcaT. Ψ -GlobulariaT. , HyacinthusT. ὲ,

Eriophorum 1..G10ri0[a L. Mae-H drochariti In.

Lina rostisT. thonicaT. D. ' orsus Ranae
Ervum GlycyrrhizaT. T. Ἀ ’-
Eryngium T. GnaphaliumV. HydrocotyleT„ » '. ‹ ὲ

ΕιγίὶιυιιιιιἹῖὲ Gom hrena- L.·Hydrophylluinu·.·· - g

Erythrint L. Co· ὲ maranthoi-Hyoseymnusfl'i.. ἑ,
rallo'dendronT. desT. -·,Hypecpum‘T.·³] .- ·.

Ε thronium L.G‹}IJ{ssl{umL.Xy-Hy encumTc - -’·- -

manim- ·

·.Hy9pusT· ,¹

Aesculus L. Hiq· Gundelia T. HaslasmlnumT.·· , ’

vab. V. ’ν - Iatropha Lss' Ma* .-

pocqlianum

EvonymuusT. ·³-··⁴·¹nihotT. -·.· .-

Eu horbia 1.. 'Ti-„Hedera T.· ,· lium.- · ..ἑ
τςινιηαζωΤ. , fliedypnoisss ·11‡>patipns·R.Bal- ·. Χ.
Euphrasm T. odylarum ··. ammaT. . ἑ

ῈὲςοιιίὰΤ. elianthutL.·Oo-Ip0moea L. Qud·¹ Q Ι
PagusT. · ronaSolisT.V. ·moolic.'1'·.
[fediaGfirtha- HeliotropiumT. lrisT. · ·:· - .¹'
'IerianellaT.] HelleborusT. Isatis‘l'. , '·

EupatormmT. Haem“ahthusT.² ll'ex 1..- Aquis.) ιι

[glebam-hemum] Imperatoriafru ’, ,

remla T. Hemeroc‘allis· 1.. Juglansl.. Naae‘r. ³
1²icu.·.'1'.¹ - -ιῑιῑο Aspim-suncam- ν . ·, ⁴

ffflssfflflT· · delus Τ.’ JunipermT.· ·

FraxmusT. Heracleum L.Lactuca.T.V.²

FritillariaT. 'Sphondylc‘um Lagoecia·1..·' ΟΨ· ·.
FaeusT. T. · minoides T. ,

 

