, Filamentum 99. ¹0⁵· 116.

⁴⁶· ’ firmium.

Ε· Foffn‘ms. j γ
Efflorefoenti· '4¹2- qudtscenn'a 4¹9·
Euiptieus 86. ν Frons· {36- -
Emarginatus 88· Frucuhcatxo 97.
Enneamlria 444, Fructus 1⁰3· 105.
Eun-ru ’(64 ord. nat.) 61. F¹¹¹¹t0¹ 74·

Enflfonnis 87. 13:1¹9& 94¹ ι μ
Ερὶῆἶωιε ΗΒ. 53133ξῖ3190 οἳ. 378.]
1³¹1? yllqspermae 445. ³78

quutanna fol. 185. F¹¹¹¹⁰¹ (⁶¹¹ ‘’fd-¹¹¹²) 7⁴48·-

Erectbs 83· aaz} cia} >
Erosut 89- Fufflormis ιἆτ’-378.
, ¹⁷· ’ ·· c
Α {25322555533301‘ [ξῑῖὲέὲξωῗῌᾶ]
{33‘552212222 [θεῖ’-ΜΨ ‘⁶⁶⁰ ⁰³¹²
{233s35‘533‘⁹⁸· Gfflmmzw '³ ’
, ve=wf⁴⁰22⁵⁰⁰¹⁰=³⁷ffi 3:322&ssss
Fnbro ne 81· · 7

German 99. 105.
Gen-minari& 410.

¹³⁰· Gihbus ψ.

ῐῗιιὲιόοεειέξε-Γ οι-ῴιιει.) 73.. Gau„ color 378. ¹.
⁸4¹⁰-ssss 0³³·⁴‘⁴⁸ 3³:¹:az130- ,2 ³
ξῖἓζέιῖἷῖἐιωῐ, 87· · G¹=¹²d=!¹·t?‹³⁴'¹9of³'
flammeus color 373. Cil‘mhss 95]

*Flavus color 378, (3¹:3¹¹:197-

{ffiffiffm Μ· ῡιαιὶωῗιᾏιέῗζ

Flos ιο pios. Gmmm (4· ῡῑᾶ- lut.) u.

Florcnlo 138.‚¹39. 60,- ⁷
mose-nm ‘¹38- pnsqu, 0⁰¹⁰* ³78: ,
’,ἱῖζὶῶῗψ > , 235⁴* <¹⁴ ⁰¹ Ψ) ’
κοιμῶ 1⁸4. gyffssssi‘fflffl' ,
{afwa J . Η. τ,
Inane-4⁰4. . . τ lubitu ¹78·

