ι. ’ &M ‘ 'wamma'

hommum! (33. ¹ord. ·Nect'arium‘98.1·31,· ,

Ι 866867. βεοῐετοῐίἰςωα 98, 134,

Lucidus 180· ectdmtheca 98. ¹34]

, Lanatus 89] ' Nemora 407.
Lummss (28·01{d·112t·) 65. Nervosus 90.Ι

‚Luridus- 90¹⁰? 338· Niger. 'color 378.

, ,affinem col-or 378. - ’ Nitidus 80.

Luxurians 141. 169.. Niveus color 378]
’ Lyratus 87· · . [Nodosusffl

¹ Nucmwmcm(49‚1,01d,
M. nat.) 72.

¹ bafigium 125. Nudus 84..
Margo fol. 88. , ’ Nutans 83„ 111.

d , Marinae pl. 404. ' [NuxJoz]

Maritima 404.

' Masculus flos 219. 0 ·

’ Medulla pl. 79. [Obpondatus 88.]
’ Membranaceus 91. Ι Obhquun 89. 94,
’ ’ ‘ · Oblongus 87.. ·

.. Ι .. ’, &bovatusffl
matus 378.]- btufiss 88. .

Monadelphia 444, Obvoluta'foliaffi. ' .
ο . 4404444444444. [Ochraceus color 379]

Monocotyledone3, 179³ Octandria 444.

, [Οόιζωοιιῑ (12. ord. nat.)

. , Olivaceus color 379.]
«1133‘533522 ' 1851522333226.
Murinus color 378. [Orbilla 106]Χ
, υἰῐίρΙὶοέωε 141. . 'Oncfflnns (7. ord.‚.mt)

’ Μυιτιειιιριήιιιε1 (26. ord. 61. ·

nat.) 65. - . Ordo ¹177.

Ι [Musct (5620rd. nat.)·73.1 ἓτῇζαβέοηΐιιτα) 401. Ι
’ Μέἕίοῖξόἒῶ. ' 03831318· Germkn 166
1 Mutilus 141. , Ovatus 86.1
. N, P„
[N ebulosus color 378· Palatum corollae 98.
, Nectarilyma 98· 133] Palea-102.

Palu·

 

