auhn&
> Num-ni· xm· 258- 114. ’

,luen an εμπ
ῧὲῗιῗέῗῖἕιῖὶὶἴμῗῖιῗ
mmmmm Χιιῑ ,ει
ull-noni! 153- 2⁶⁴>
Μ-,ηῐι-ςε. XXXVI. ¹³³- ²⁸⁴- .
nun-ny. x . 1³³- uo· παι
Μῖιῗὲίι XXXIV. 230- m.
nufi 111 ¹⁸33. ³65,
murma- ΧΧΧ, 23³.
numni· ΧιιΧ, a. ²⁴0. ιιι.
unum· ΧιιΧ. 8., 1¹9- με, ⁵⁴5.
uxr-m ΧΧΧῘΧ. ²³⁶ae ιρι.
{nxz}- ,ω- ²³⁴- ’
maye-m... Aztrm: ιιι.
nyup-‹Sm (AL) ιη.

ιι. 23⁵. *ss-‘³1²1
XXVI. ¹³³- 235.m7
XMV> 2⁵5⁴ 2θὲ-
²³⁰. 312

hymm- JV περς-,εκ

  
  

Mynoxhaeinm (Lam 2⁵1-
uyriffie. (χιι. 230.
Μζὲιὲῗςει Ιιι ¹3¹· ²⁴³·

Myron-natu.» XVHt. ιιι, 29¹.
M‚mdi. XXXVII> 2⁴3, 209-
Myros-flu„ xum. 2⁴⁴-
Myra-:e «xpm. ²31< ³1·— ·
›tyn-n «ἵνα» 2³⁵· ³11-

Ν.
§25:3⁸1 ³:43} ,ε
uu... κώ, 25307'
3¹:232: ῇ “’ -v
stipam-'xxxa ,μ 255.

lfnsrgffu· lx. 106. ¹33· ³3⁴2.>

wudu· lv. ³53- 3¹³-
mffui· xum. q. ²⁴¹- nu. ’
Nauck· nvm.
mnu-5115.- ςιμιῳ ι :u-

- Neuuin Vll. 305.

⁴0⁸

nm. xvn. ,ει zu- ι
netum LVl. ηε. zu. τ ·
Nemi· xv* ²4². ,

Νεῗμιὶι 253, Ι
Rixfflaffl'm ab: , ψ
Nemnrpon Lx. ³6·- ¹0⁵ Ι ι
Nepnnffle. <³ ,πασῃ-ιιι. ᾇ
ffissffim'ffix'xxwu. ’
Naxium mm ¹35· 3¹¹. .
Nema xm. ²⁴4 -
Neand- xm, ης. ω.
1⁸13AEde ¹xxxvm. ψ. ,ψῃ

. Nuntium xxvnt. ²3⁶-

Nimmbugz. xxlx. επ εκ.

.N25011.xxvx. ψ. 27-.'· ¹

aggan- 2⁴ss

Ngnu xu. ψ.

a} ‹¹›ss ἴὸΧΧΠ. ²84.
Nuum xm⁴

> meu·- xux. γ. 24⁷- 2³⁴.

Nol-ne ιιι. ²⁴5< 267.
¹¹:¹32?ss (Nm-»hum ι, ¹5:

Nym-:im κων. ιω
Nympha· xm. uqa-133. ²3⁰⁹.
’κῶζ’ xn, m ι

0

οισι-ιιι n„ ηρ. ψ. ⁴
Ocnum ιιι. 233- 5¹2- -
edm-1 xxxva. πρ), 300. ·

-. oflimum χιιι. 117. m. sm<

neam-Quum ινι. 246. μ..
8ῖέἕὲιέξᾶἒ4ω ..φ

032³?st- xm. ¹¹⁵5 ἑμ ³9⁶.
affin-02. xvm. aa· ³³·- ’ss-

.,.
εἰωῇ ῇῇψ. 2„

