2
4⁰⁶ mmmmm„ ,

11Μέἶὲ loca hyeme “phu
. 9⁶²8&me Ῑωέιῖῐὺΰθ interkfffi·f’uffifsss⁸¹⁸ Putrida-
·[R100{a glau- edem . Saea-m ’
,ὤθει ι Kxffidlum· , orymfum·
. ”qemun- Gna gl
ι Uufflustq‘f‘} ἶηυξιτίαιιῖἷ
, mlh! ΜΗ ι ᾖ] ·
33:233 ,2012022ffi‘tfflsme2232 pum. 2..
Vw's‘fffp 1.†5„fi}}{3;f³s“52³ '’sgssssiff‘ssff
msa& 'Quaen- ·ss²0·'1'5·‘’'1{¹1f2‘²⁰· ,
. Auta, Meum 'ffldicltll‘l'fflq · 2 „efflus-
{ioum-⁰⁹ ἱῐδοῐιίῐζιῖεᾞωῃψῑῑ* secunda
ε [0 s„ ¹1 {²5:3²³-
ep· ¹1⁸. csf maffia ’μορ Ρ ὼ T³sclfenbuch ⁰⁶
-a‘z’zffixz‘tsszff- ‘’212235v23fi12230223b03
iuffssprfffideess m ‘t alpi& 10. ἐπ’ '3²‘
. „ closae mulfo ''9¹3¹‘’ ι (μοι) 03 ⁸lpelh0⁶aff⁰n¹¹⁸
,. fflecherch. ch'imm ¹¹¹d¹80¹2t ox ⁸·⁰tp²¹.¹¹'
> Dryas· ¹1¹· fumus ῥὶ- mult-0091&
suham· .. Mutus nt, 2⁸9¹)- d] ⁸
sssszvffii {fmss‘ff-‘izass ’ {³2⁶²-
ηοω [ndi. ,j '²⁰ [Qas-

Andromedae.. ’ nm. · , Vetonina lal-

, pediculum Bartstasalpil .
&fid-'‘wall'’ Thalictrum ὦ] iliata [1, Ῥ ²⁶⁰⁶}
111ψηωιῆιῖἱιξε  ονοοωο ssata.
W* ἦξῑιψὴϊο mummi, 'affl

¹ pidum] j Gentium-[ph.

s Αιοε. osa.] 2²¹ “kssffl‘ gumfa·
Mesembria* ffim* ’ἵ ὤῖθμτέᾜακ
thom. α’ ostem: ⁹

 

