σιείιῐζιιᾉ. “

mm..- ἰῐιιιιιιι ψ. αις ·‚

P'uniu xxxvz 231.

Py cn-mhmum (ΧΗ-[μμ. ²8⁴-

1³¹5 ‚ni-m (Lx.) 251-

Py mhmm x1..1x r. 217. 514. 1

Pyroln xleJ. 2 ι
Pymstf ιιι van ³4¹· ιω.
Ργιιι ι xxxw m.
nnuma-21. xvm

,Q-

3:::¹.“;·v‘ffi.v;z¹;.2⁵‘
Quam: ΧΝ. 1³2-

Quare-m ι. 251. .
Qum- xxu. ιιι. 2⁸5.
Quiinn 241A

Quin-j· ³47
Quinem-nulium xxxx ²4⁸·
Quinq unli‘ xxxl

Quinsn ¹³5- ²4¹-

R.>

nandium Lxll. ²5²·
nunqu ΚΝ. 555, .
Rafni'nxxxn.246.=1½.
Βιῇιιιίι xl. ³⁵³ ²77
nmo-..fla ²⁵?-

λιιι( li· 585,

R-nun nuc ιιιιιι ΧΧνι. 113. 131.
nup ιιιιιιιι {mximam-314,

ΠιιιννοΙΕι XXX· a„ ²⁸5

Ruunt-1⁴»- ΧΙΙΙ. 13⁵ MA
nna-u- ιωιιινιι. 255 2⁸5
R ,ichau- (xxm) 2⁸5.

n nuni· xux. Ι. ²⁴7 236- ,

nemim ιιι
Romul-:h vul. εἳ 3- 585
Ῑι [ιιι-,7 ¹35. ιιι. ⁴
nemo ιιι. 242-
ῃμιιιιιριινιιιιιιι 256. ιρι
ἒίιῗῗάίὶιξιὶιίιὶχῶ.,ἕ”ειῐ.
mmm-u· xun. ¹31. 314,
ilfi-”gurim- xux. Ι. ²5⁰·
‘sffifflffllxans- 185-

   

gem m 1'32.131.'1'³'o}.31⁴.j⁷'

ιΧΧν. ²0⁵. ²6²-
ριιι (Lxux) η..
ahor-1111 ⁷33 Ι

Rhea, el· 1111. 1 1 ²33· ·
ιιιοει, ιιρη amn x ¹111. 231-21
nhc-d. ι-οιια 25⁶-
mmlor. anr.
mwpi-u ιιι. 3⁶²· ,-
Rha· XLIII· 231 314< .
Rhy-ehefi- 2⁵1-

ι ιιι ιιιιι spon ιιι. ιιι.- ⁵³1- nul·
ec. XXV! ²⁵5-
,ιιιιηι ²49
(Χιηωπις
XXXVI, ²3¹-
LVII. ¹3⁶- ης
i. LVII. 205.

    
   
     
   
    
 

.xxr.
ΧΠ. ²³³1 '⁵³⁵- ,
υἰη αις, ·
an. ..ιι ²7⁵· '155
gn· XXXlstlA 1⁴3 ²¹15·

 
    
    

ι·- 1¹er q. ιιι. ml
ΧΧΧ- ¹³3 us
1114241.

XXXV εει.

XLI) ³ με «ιε.
,ιι-Χιη. ¹21·

nun-1. xxn. 2⁴⁵. V Ι
nom. ι. xux. ι, εις. ις.. ¹15.
anubim· w. 2⁴5. 2³5.

nonum xxxvm. Uia 251. am:

