‚4¹1⁶ Anumnflfflom'

25- Misemhriafith. {¹} Sonchuo' belgicus
' barbatum43.

’ 9. -ι- HieraciumPilosel· *- ·- Laprlassa ,Rhaga-
.... ..- Αῃοιςζὶῗῖι rubra ἐς. ··- ·- Μεῖἐὲιῖιτῗιᾰὶιέεὶα·
73:222230532:
ι- .9 . “

xacumJ. 02- 3. Leontofioq Chon-
⁹·*11593535552530m .. ..021053552‘dsaa
10 ᾗ· Malva Jzelvula 35. .- [fis Ι ¹
... a· Areuanapurpurea 3 Me egnhn neapo.
¹·- ‚- Mesggibr. eryllul· Ι ··· ·,·· ···· ὶιιζ-45..Ιί.ιςυί.
.. ιο Βαρΐζιέἴῖἰῒῗηοχα -· 4fflerfaffiffim„
..- - Laetffc'a sativa πο. - - Μοΐειιὲδι. crystal·
- - Scorzonera pingi· ' lin. 44.
, ,cana 21.. ⁴— ·— calendula africa·
³10.''11.Mesembr.neapolic. . Ι (taff. -
45. ·. ⁴- ..³ Anthenmm album
7- 11 Crepis αἰριηα 13. ἴ. .. Ι
““ ”“ T‘⁰5232„⁰52323.⁶'⁰' 5⁴· mmmmm·
- 12 sonehus laeviq17'. ·'.·· -5Hyp0choiris pn.
-12 '- {lammens - ⁶. filetreaffl'fmci..
..- -ι, Hypochoer·012012· ⁴ co κως. “’
drill. 6. - - Nympqlneaalbaiy.
Ι ... ...- Malva hetmqla 35. - 7. Papam nudicau·
„„Dgaud13prolqes4z: - Ι 1032. ι
.. 2. errapmm atzfo ‚8 Hemerocnlhs ful· Ι
„4120ssssss ἷίἷῗὶ. {4ss [cf. nam omer
''' ²· Hy932h2⁰‘¹⁵'”f''“ . ἓῗῖἓᾞζῧὲῗέῗιῗέ
..- - ffieraciqffl Puln'io· Verhafid. te otter-
nana 8. Ι dam‚D.‚¹129037a7m

 

