⁴8⁴

· &mam ιι μμ masa ²9³»
enin-iia mx. ι, ,ιι
onua- x. 246.
33:1⁸5. ’,ἴ-Ὗ ,ἒξ-,93η
odo-1125. ιω. amanen.
ᾳιιωρ ι m.. uz> ²35. ²9⁵-

033210.„. Μ.) 1⁴2 ψ.
Ι ΖΔ

mnf-2. u, ψ.

οιιῑιιηι ›nm-1⁴ εις, 30¹· 31⁰-
Gnln ὶιιι xum ²46.

σιιρ imi· xxm. ²47- 266.
cumi. ψη. ²53 27⁶· 282-
321{{:;;³¹²{21'..⁵¹'23⁸3⁸.²'2„„ m.
Ouden- xxx, πει.
Gaia-n· xm. 13!- 2²9* ης,
manni· ιινι. ²4¹- 2481 πει,
Gummi· xvm.·¹ ιω. 2⁸1.
Gau. ππ, ,

ΘιιΙτιιηι u. 20⁵. 25².
Gelonium κικνιιι, 2⁵6·

G-ui axxx. 121. 139.

, otu· ι xxx-x. - 289·

maionem· 244 ²9⁶-
Gna-iri· n. 25²* ²61.
Gauiu- n: 221: ²¹9· 31⁰<
enolfus· xxm. με. 2³2.
Onogloffum uu. ³⁵²· εἴη.
‘32:322251.²‚÷³;„.2⁸2.
Gnamum ›mn-119⁴ ιιι. 1³¹-
ffffffdssffssffiiffissm'

nr un 23⁸v v. rme,-
532235052573332325’* ²⁹⁶·
edwi-h· ax. 119Α ²38- 246,
ἓξὲὲζῑιῖκέζφ.

. ,2¹2523'3'·
Giliburxin xvux. 25}ss ²5³> ²⁵7-
(ἱῗιέἰᾏῃιιιίι unqu. 253. πῃ,
offan-m. <xxxx-m ιφ. 282.
(ξμψ xm. *240 275-
zfflffl *⁴⁵:²⁸²-

GENER* e

Gudianus vi. μοι. ”9- m
Glnueiun nvn. ⁹³9<
Glm xhx, ποτ. ²³9. αφ’ εια
Glanum xm. υς, m. ιιι
Gygi—:Qi- xxnn. 132- m
Gnidum u. ¹5⁶· ηπ.
ςιιω.. mx. 134· 310⁴
gffiffisnff ¹1¹2„ ιι. ²²9- ²7¹-
Glnnor· xx ²⁵9- ²7²-
Glnffogu un:- 1³²· ³⁴³·
losse :ulum unx, ²4³·
ριζέἷΜ ,έέζθᾈζῖἵᾈΐω
ἓῖζῖἰῖἑῗ“ἰί.“ἴῗο.’ἓξὶῖἕῗέ’“
onuph-unm nu. 1. un a*
0332?ss ἐκ.
ἓέἒῖἰέ ἴῖ’.““”,ἐῗὲἐῖε“
Gomnnfg- ²53- ²67·
Geir-pha nv. .
³2²372⁵⁹¹⁹b³m «zu-n.) m

&ffliffssuss'ssv-ss'w' ¹*

gzfflsaffiffl·
Gonnlnguni. A'253-

θοι-ιιι.. mn. ¹2³2.
Gnndenin xxxx. 122. 25¹- ιη’
ΰὲἕεῗᾷιιίι ano-n. ²⁴3· ψ.

Ὀοηει-ῐι uu. ι. ²8².

cortyna-m· xum. vg. ²9·-
Gau-m. mu. ιω. 23..
qum-niga- a 249, 3⁰⁴·
gssffifflsshfuffio. ’‘¹⁶'‘ ²⁸²*

(ι fluxu. 132, 25⁸- m
n

  

unum.. 1:1⁷2. ’ἔξέ ²⁵5> aa.
Grhlel xvu- 258- 2³*->
omnm-mn. 163. 2³7- 27?-

'¹ ὓῗιιεξῦἰι un. ³⁴¹- 275, m

Gunin-um nv- ,2Ξό-
Gna-:dion ιω. ⁸. εει,

