- 1 PLANTAE. s ἱ, ‚ ,91

101. 1101111101 quod 1111110 infidia> ·
¹03· Axillane, quod 111 rami exitinn 1111111111.
104. Florale, uod ad Floris 11101111101010111111.Ι
ἰ.- Situs est (1111111111010110111111 iti-Plantae caule. ’
ιο . Stellam (Verticillata 11111111), 01111110ὶί1
lura qnam dno verticiIIntim caulem ambiunt. ¹ '
¹ 1 . Ternaffluacerna, Quina, Sena, etc. sunt
. speciesnumeriStelIatorum.· ,
¹07· profica, 011111011101011000001100101111. ¹ ,,
.“ 1⁰8· diternfz, cum nnumpnlt alterum tanqnam pet
atinent. κ ’
1οῗ1 arsit, *cum fineiordinenopiosn. , .
110. anferca, cum ita copiosa, ut ramos occupent
·'totos‚ 111 relicto ,1 1110.’ “ “ , · , ,
111. Imbricaca (11111). 11 conferta 11010011, .
1110110111101110111111101111131111. · ’
. -111.Ἑα]οι’0111010. 11 0110111111 punc'to p‘lura 10111
. prodeuni: Larix.. Ι
1110171110) fiomnia 10111 duci latera rami tan· ,
· tum respiciunt: [Pinuncanadensts.
111. 0001141010 0111111111 0111101111] .
1. 1011111010111111111111111111111. . . , ¹i:
115. ,Peltatam (T. 11. ’1. nm), fiI’etiqus (nnn 111111ςί.ΙΙ “

111 si bass) diseo folii inseritur: Nymphnea, Her· ¹

· nandz'a, Colocafla.¹ '. · * ,
- 116. Pecioiatum, IiPetiolus adnectitur 10110111 mar· ,
. ginem baseos. , -
¹¹7· Seffile, fiFolium petiole caret et immediate
' cauli adnectitur. ³¹ » , ’
118. Decurrens (Tab. VIII. 1. 1.), 11111111, 10111 10111111 ’
. (wli dein 111111 ’1111111 extenditur deorsum pet
⁸ cau em. >
1¹9· Ampleoeicanle,³fi 111111 folii undique ambit 1111
tera cauiissrnnsverfim. ,. “
⁴ Semiamplexicanlea riori gradu minori differt.
1110. Perfolinmm ¹( Τ. 1111. 10.), 11111110 10111011- ¹
que cingit transversim caulem.

m. cannatum (T. 111. 1. 10.),11 folin oppositi 111101 υ 1

se connata in unum. ,
· 122. V aginam, fi folii 11111 1011111 111111111011111111.
cum, ramnm‘iestientem.

 

