’ misoss ¹³· muster& ,ει ,¹.²³1·'2.2.· ’
οΡέἶϊῬ '⁹''Rff”fi·!⁴³0 47⁰ ἰ.. ; ¹¹:¹2¹,
. . ,ι . .chpplij,52,‘M·A.Dllt'21.' ¹⁸¹·
ι ο · ,μμ ποῃΐηξῖσί- H0J0'T0de' 14. 33. 2510· Ι
tii ⁸ssss· =u'·· ¹.'·z'¹{'. ,a J. P· 'Tovrliffffll 40¹ 80¹¹ .¹
. . .·· . . Wachen· 19.2o. παπ .
dorfii 500- Toumefortiiffl ,44
ssssysteaefflszssvfwwss- 22· ᾗ. ‘rsa W ³⁴⁷³
⁸5ssssssffifi⁸22²tm⁸fl⁴ :ffag- ¹m„¹ ηιρίινιιριρ·Ι ¹551&-

Systemata partialia Alfi„ {³⁰33T2‘02313raws ὅ. ,

rum 57· ---... .. . . . 34. >
..... x(kpmpolito-⁸ ἓ· {lgm 9·
mm 54⁹ .. 'D' Tumor ξ
..... mcum 5⁶. ⁹ ⁵²⁰·
..... Fungorum U·
‚ ἦθ’ . . , &2191an Umbellmrumj systemati&
. ἢ, . . - Murcojum · 3-0. · yires 424.
55, Ι Ρ. Ustm 16.
- - · · ρ Umbellato· ⁷

rum 54.

..... Batschii53. Μ, Vahl 4. ¹4 18· πο. ,ἦ

 

