’ V ΒΒΒΒΒΒΒΒΒΒΒ. ’ Β,

ΜίΒῘιΒὶἰΒΒ(4. 75), ΒοτΒΒίΒΒΒΗΒΒΒΒΒΞΒΒ, 1799.
. [Jo. Theo. nt edit'sch (Method. fungor. Berol.

755)

, Helm. Jul. Tode(Fung1 ΒΒΒῙΒΙΒΒΒΒΒ9ΒΒΓΒΒ. ΕΒΒΒῙΒ. 2 1

17999

Aug. G J..C Batsch (Elenehus fungorum. 1·.3 ΗΒ) ,

. ΙΒΒ. γῗέιξθνῗὸέξὶοψ of 1999111199. 1·.3 Hnddersfield ='

1 I 1 ²

’1ἾΒΒΒΒΙ.79 Holmfli Β ld(Beata rnrisotia. Havn. 1 7.9Βῦ ) ..

Jac. Sowerby( (Coloured figures of ΒΒ911111 mush
rooms. Londm 96..1)

Jac. Christ. Schs'i er (an' 1119119999..)

C. H. PERSOO (Syno ffisfung et mones)

L. Trattinick (Fungi 91199Βί99199. ,

Ball ardus (Champ1gnons de ’.ῈΒΒΒΒΒ9

Jae'. Benarra (Fungor. agn Arnmnenfis h1st Pavent. .

. 9595)]

38. NOMENGLATORES (189 1199999191 , ’,

lium (ΙΒΒΒΒΒΒΒΒΒΒΒΒΒ 1911111111 fuere. 911911 ’ ·
onymzstae (39), Critici( Β), Etymol ogi
(419, Lexicogrnplzi(42). ·-

’39 SYNONYMISTAE (589 diversa nomina J

Vegetabilinm‚ a Botanicis quondam ΒΒ· ,

8⁰fita’ ,collegernnt ’

Banhini ΡΒΒΒΒ primarius est. ’
Halteras in variis 09911691.

[Jns. Mona· Indices otamci.
Honclteny synopfis plant. German. Berol 1799. 8]

4ο. CRITICI (589 Nomma genenbus et lpe- .

9196999919 propria determinarunt.

Linnaei Critica botanica. -
[Adanson Familles des plantes..
Medicus ΒΒ variis opusculis. ]

41. ETYMOLOGI (38) r'adices et originem

ΒΒΒΒ1999199ΒΒΒ1ΒΒΒΒΒΒΒΒΒΒΒὲ .

 

