¹. A 1ιιιιιιιιιιιιιιι.«,ι..ιιιε,ιιιιιιι,ιιιιιιιιιιιι

E διιὶιιιιιιιιι ιιιιιιιιιιι peculiari immerfis. Li·
¹ c e es

⁴ Β. Germinibm ιιιιιιιι aut ιιιιιιιιιιιιιιι muco ple·
⁰· . rumque cinctis. Al [με

G. Germinibus ιοιιιιι substantiam lmplentibus.
' Gastromyci. ’ ’

‘ ' Ι H Germinibm ιιι ριιιιιιιιι hymenio ιοιιιιιι.

Ἑιιιιςι.

ι’ ι’

, METHODUSA. ι.. JHSSIEVINATURALIS. Ι

· ιι· ·Ᾱοοιγιθιιο nes. “’ ’
Ordo ι. Fzmznzg..(Lin1i. ord. ¹nat. 60-62.)

ιι. Α] l.gae (Linn. ord. nat. 58. 59.)

,-3. Hemone: (Linn. 57) ’

. 1 Ι ἓ ιιι Nes. (Niga. ιιι .
,1 6. ΝιιῘαιιιιι. (Linn. ι5) ,.

, ιι. Μοιιοοοιγιιιιοιιιι.
” A.8tam1mbushypogyn1s(p118.)

· ·’ Ordo 1.Ar'oideae. (Lina. ιι.) ι’ ⁵
· ι. Trph'c'ze. (L1 mn. 3.)
, -. · 5. Ογρειο aldeae. (ι. 3.)
s 4. οιαιιιίιι.ιιιε (L. 4.) ’

ιιι· ’···Β. Stamn1buspertgyms(p.118.‘)

Οιιιοι. Ραιιιιιιι. (L. ι.) “

αιιιιιιιι ·

’ 4 Lil ιιιὲῼ) ·..·.
· 5. Βιιιιιιειιᾳει..
&Aa odelz

‘ 8.]1ιιιιιι. &Aa
C. ιιιιιιιιιιιιιειιιςγιιι. (ρ. ua.)

 

