θ ,1.11311111111111.Ι ,

· ΡΙυνίδηοΓεωίῃὶῢιιεΑηιίιειηιῗιίω ” ⁶ .· ·
Ciclzorac· [Ascazzacoaoe - ' ⁴· ·
flore Communi , - · ·
folliculis · u
flore fructuque carentes - 15 ’ ’

{Hunc sequitur Αάεηιιιεῑα1ιιρειῃιιε1μ1111111111»ὺῖ ’

Prag'1592‘. ⁴¹] ¹ ’1, ’

35· MORISONUSQS) [Pla11t.l1ist. univ.Oxon.
1-3..1715. f.]est frllctista cum Phyllogno'* · ⁴

· mis (25) er, Corollistis (29) conspirans.

Lignosae Arbores v -. .

Frutices Ι
Saffrzetices ι· ·
Herbaeeae Scandentes ·
Leguminosae ‘ -· .
Siliquosae - · .· =
ι Tricapficlares a γ. v
a numero capsulamm dictae Β. [Farrago]
Corymbiferae ., 9.

. Laccescentess.Papposae' 10, ’· ‹
¹·Clllmi{‘erae · ν· · 11. ·
{Umbellfe‘rae ¹ κ '
Φέρουσα v
lGaleaCae ο· η·

. Mulcissapsulanes -

Bacciferae , . . Ι, .
-Capillares [Filices] a. ··
Refero olicae [Musei] ⁴

ἷόδ. ,ΗΕΒΜΑΝΝΗ8’(28) [Ρ101111 Lugdunoba- ι
tavfse flores. Leidss 1690, 8.] est Fructista, 1
secundum fructum gymnol‘pemnum (200) .

,et angiospermum (20οέ numerans.
'Herbae Gymnospermae mono
· “ Com osltae 5· Ι .
dispermae Stelllzcae-· ,5.
Umbellatae 2. .
tetralpermaeAsperzfolz‘ae 6.
Verticz'llatae 7.

‚Polyspermae Gy'mnopolyspermag ¹: .

 

pennae §implices 4. ’

