· Pon-amn

maumas ’ §12

 

Lam: v3105,- , ι· - fflka 1.
Zofflxmi Rumz‘aepfi. ,⁷:- '-
Li iumP Rufinus. , 3, ,αι
Lolium Ρ. V. Ruta P
anmus Ρ. - Sacoharumr. ⁵ ‚

.· ssssffssblzssyssi' ιιι.. ,ἰ §fflfp :¹- 2 ν, -·'1..·:

Μιὶίί,ι.1Ρ '⁶³' δἀηιὶιιοῆὴζ ’ ¹⁸²
;.9ypr..=ur1·=fts.ar ., .

mma. ' ¹·
Μι ntum. ια »- ι
Mulugo ον.
Macar Col. ν· -
NepetaP.
OleaP.
OnopurdumP.
OphrysP. *
Palma?
Punicana
ῗῖἔῗῖἶζςῖη». , Ρ
PezicaP · ”“· 5
Phar-nemum ³*
Phellamin' ιι ’ν “
ΡΙι-γΙΙακΙῑὲΡ ,
famur. · ·.² v'·
Pirusl’ “ ’
Populus! ⁷

   
  
        

Poreulaea Ρ. ’ , '· Triticum*- ’
Proserpinal‘fl'· ' ’ Vacffi‘niun Ρ. νζ.
Ρνιιιιω P. ’ Vnsserfflii'p'. “
Panem P. > remam P.

32:223..- ῗέἰῗῖω. Μ- · -μ
§2⁴⁶²ss · · {mm

- R„ ”¹13⁹ Vim* (¹'²‘.' νέισι) ιι
- &finam-affl. ³* ⁵ rusamP, · ¹

