mmm Μ. mmmmm ‘0⁴42‘ Ι.

.·0r‹161.·Musae.(m.·) ⁴
‚s 2.Ca1,znae.(1'4.‚8·), · ’

3· Ονοήἰᾶαᾳρ. JL ῐΐ .
4 Ηγᾶνορήανὶ es. ( 5,)
111. Dicotyledones. ’ '·

A· Apecdlae. ’ ὢ
, a. Staminibufpetigym‘s. ¹

. Ordo 1. Arssalochiae‚· (Β. τι.)
,, 2. Elaeagni.‘ (L. 120) . .

5, Thymelaeae.(L.·31.)

. 4Proteae. j(L. )· y

“ 5.Laurcf.‘(L.123.. A .
6. Polygoneae. λι .)
7. Atriplices. (L. 123

“ b. staminibus'hypogynis'.¹ ’
ΟτάοΔ 1.Amaranci. (La iz.)
³2. Plantagines„ (h ε’.)
, 3. Ν οιαςίηωμ-(ῑιῖ 48.)
· 4. Ρῖιιηιόαςίήεει - (L. 44.)
Β. Μονίορειαῑαε., ss .

ε’. ΟοῆοΙΙει hypogynflz -
Ordo ι. Ιίηιαοήἱαᾱ. L. πό. 43.)
2. ediculares. nio.)
5. Acanthi. (1440.)
asla'nfineae. (L 44.)
ἒῖ ιέὶἒῑῑὲιῗῖῐέῗζ.)
7. Scrofulariae. (L. 40.)
8. Solaneae. (L. 41.) ·
9. Borraginea& (L. 41.)
ιο. Convolvnbi. (L. 29.)
Η. Ροίειηοιίὶα. (Β. ας.)
ια. Bignoniaaea·(L. 40.) “
¹3· Gentianam (L. aa.)
“Mammam (mm)
15. Sapocae. (L. 45.)
b. ,Corolju'perigyna. . ' ,
ΟτᾶοῚ. Guafacanae. (L. Ι17.)
2. Rhodoaem (lum s ι *-

 

