GENER& κ ·’

> Snluvium xm* ·

still· x. ¹32. 23¹. πηῷ
Scirpun-lu. 231*
sciuris ³11„ -243- .
samum-2· xxxx. 235- ιρι.
suni. ιιι, 24..
stler'owpu- xux. ζ. 240.
&laod-:rm- Lx. ²5².
sel-rufium Lx 251.
scolupandni-xn LV. 240. 3¹4- ’
stolon-uhu Χιγᾙι. ⁵5·- ²94·
scolymo· xux. ρ. ¹⁰3- 23¹5
3¹4-
Scnpni· XL. ¹35« 234.

scopon. xuu. ²44- ψ. qs.
scorpius... xxxa. ψ. ¹97-

- scum-aen xux. Α, 23..

stret-nni· xz. ψ,
&muni- XLu. 2⁵¹.

¹ {5{!&⁵¹'1¹=¹?⁷'¹23?⁴⁹'
seem-m xxxlv. ῳ. ‚³9¹
s-curidncn ΧΧΧΙΙ, ²⁸9·
suasim· ψ. .
ἓξῇἶὶἶῖἓᾶῗῖἰ ψ. 21..
&him ²⁴⁴-
Sfflgu xnvln. 2³⁸·
spu-mm Χιν. 231. 3¹⁴·
sunm xxm. ²47- ηε.
cemanni· πῇ. 26¹.
Ss‘rlqocarpu· 245· v. Annen-

nnn.

διαφυήν-ιιι xm. 255-
διηιείι 252. 286.
Sanctio xux. 1. 23¹-
8....- ²47· ιμ’,
Sspm xm.
Sarapin vn. 31⁴.
Sunium 236.
smne. unx. μ.
ειή mun. xux. ι. ,
ει.. J· xxwy. ψ.
ἒξὶῐὲῗέιζ· 2'1‘322. .. m.
Sus-unm uvm. 233. 3¹⁴·
aaron ιιν πη, 314.
Sunu- xxvm. ²55- 288·
§.ut-11· ιν, ²41- ²⁵⁶⁴-

*⁴⁹7 J

sami. ψ. 25. ,
ὃὴεΙῘιεΙὰίι ΧΧιΙ, ²⁴⁴· ηδ.
Shumdi· nvll- 235. ¹86· .
snum ομ. ηε.

summ. xxxv. ηρ. 226.
Sicu-,gi- xuu. ιω.

Sicyo, xxxxv 231- 3¹⁴·

sida xxxva ιω. ⁵¹4
smmi, xLu. ιιι. ²99- 5¹4
Sidundmdrun XLvm:
de-roxylon xxm. πθ. ¹9²- ,
saw-1:052 nun-⁸. περ. ηε.
sale-m xxsl. ιιι. 1³3- 236.
snpmum ω. ς, ²12- Μ. ·
Simn- πμ. 235.

⁸in¹pia mlx. 231. 5η,
siparum 243- .
szphmmuhu· nvn. ³⁵7· 29·-

.S}Ehunia xxxvuss ψ. ³98⁴ ι
. suun XLV> 15 . 5¹4- ’
, Sisennam kx . 2⁵1. 301.

sarymtnium ⁴ 2³1. ω.
δίιγκὶικιιὶωιι vl. ²3¹- ιω. ⁵14
sium xLV πει. 3¹⁴-

Skimmn mu. 246.

sinn- xxxvu. ²53· 2⁸6. .
Smuu xL ῃ ⁵14.

smmi. xxxa 25⁰. 216,
ξηιὲιιῖῇυιηοέιιζθ 2³1. 5¹4-

«ο ι. m 2 .

“ subm ιη ιειῑ

Somundu xvm. η
Solum-*xxva 24⁵- ²⁴9·

staffilum xxvm. ¹33- ²5¹-

. “ solam-n· xlu. πῃ.

Sem-vin· 252. ⁴ Ι
⁵012· xxm. v< summm,
solem. χχιχ. 24⁵· κῃ.
ξέιῐριῑιιεοόἐμχ. γ. 232.

ιιι 2
sanctau- κιαι ι. ψ. ⁵¹4·
Souna-ni· XIX. ²⁴¹· ¹45. ³5·

sophor. ιι, 2³9·

Α. §.utun mvn ψ.
. κ- Son-:bu- 1832&

h

