l Α '¹

’ · · 2 ‘cQN‘r‘ssNrm ‘ ,505 ''

Brumales plantae 320. cirrhi volubilis modi 181.
Buclzanan 22ss Circinalisfoliatio185.127, .
1121δί differentias xdant Citatioffitsscgofum 389. :
2111... 13. 3³· {¹4¹³}- nsstffi. ’11122
Burkhard 24. 177. ι
J. Burmann 9. 22. — - natural1ores,prae·-
Ν. L. Burmann ⁸· 522. [1211110122 222. , Ι
J. Chr. Buxbaum 8. 41. - -·- naturales conve-
Byffi 59.158. ’ niunt viribus 4222 ¹
- · - -· magis arbitrariae .-
222212οέ. 2⁸. 3⁸. -g⁰1¹.‘2e11'111².²²'1011g2022.
Fr. 02122212νί 277. . plures difficiles 223. .

” . Οᾶιθῃάπίἃ. F¹⁰r⁸⁹ 9⁰⁰5· Clafficus character 12111ιὲ 1

Ἰ2122112 419. . affumitur 222. · ’
ἓὸῙιῑάἃΡΡῙθΙηῑᾶθ 4²¹· Clima notiffimum 2111110-
a orm cutura „42⁰-

Calyx 128. tanico 402. · ·

Calycistaesffematici 29. C· 0111111ιὸ 6· 18· 19. 2ο.
Α Camoni syl ema 42, ,collectores Botamm , 17.

' R.J.Camerari1m9.24.26.F· eduma ⁶³8· ’ .
(japrfficatio 163. Golomae plantarum 421.

Cacesby 5, 9⁸ 19· Coloris species et nomina

caulisvolubilis modi 22. 378· 379· .
181. Coloris mutanones etmo· ,

, Cavanilles 4. 5.12.18. di 3183, 379· li
2211· 22221· 21212211· 11·
Οθγυλαηιρλίί genera 255„ columniferarum descrlpd .
’0112122121 genericus 196. 10¹0⁸ 31. '

'-- - effentialis 21⁴}ss ·· ·· Γ· 111θῦ ⁴²⁶¹.
.. .. ... factitius 2¹3· commentatores Botamei
·-——naturalis 1213. 17· , ,
, ὦ·----2121221112211211ἰω J. Commelyn ¹8· 21. «
. que 214. · Commersonii genera 241. ,
(312212ιὶ22 oeconomiavege· Α. Comparetci 14. 76. · ·
· tabilium 77. Com ofitorum partiales '
Chemici Medici 36, sy cusatici 30.
Chronicisystomatici· 28. - - - definitio 146. ”
Chronologiaplant'arumin· Coniferarum vires 427.¹
vestiganda 4193421. Convolutafoliatio 185.

 

