s honum, -· .

Ἰ · Amphibia. ·, , ,
’ Natrix K.‘ , Ononis. , ”
¹ Pisces. .’ η · ,
Bugloffitm Τ. ’ x Auchusa.'* . ’
Hippogloffum Ruscus. ’, . ι·
1ΠεεῙρὴιιιὶιιηῐ Τ. . ’ ⁴ ·
pastinaca T. . Raja. , ’ , ι

Infecta· · ' ι ι ’ „ ι
Ephemerum T. Οοῐηηίρῌηε P. f
Eraca T. - -’ Braffica T. κ ,
Locusta R. Valeriana T. Α .
Phalan ium ‘ a Anthericum. · .
Crocon& ⁴ ,¹ ’
· Lapides. · ι

Granacam.¹ Punica. ., ’ ·
Hyacinthus T. ' ’
ΉοΙίοϊτὸρίιιηι Τ.’ ’ · ’
Molybdaena. · · · PlumbagoT. ⁴

χ coelestia. “ . · μ Χ
ἰῖᾳί J} · , ’ [Cometes Bam.) ’, ’.
ω . , . 2
· Terrestria. ⁴

China , y ’ ’ Cinchona. ·· ⁴, ‚ .
Molacca Τ. . ', Moluccella. Ι ’ ,
8ῑοεο]ιαεΤ., ’ , Lavandula. , 1
Ternacea ¹ ² Clitoria. ‘
Nolana Linn. fil. , · “ ῐ ,
unica . ‘ ’ ” 'funis &agyam ,dq—

. 'l Ἰ . plant. lib. .c.45.)s
Araucaria Ju. Araucana. ι ,
‘Chimarrhis aequ. ’

CanarinaL. ' ,» .
Καὴίῑζᾶ Fo‘rsk, (Cf. . . κ

§.2351 » ,. Ν , ,
Ricinus T. .. · Acarzw. ῃ . Ι,
scolopendram T. Asplenium.· ¹ ’μ
δρΙιοηᾱγίίιιηι Τ. , Heraclpum. “ ’
Staphylinu's R. r Dau'cus'T. ' .·

«vermes. ι. ‚ ,
Batauus , ² Nepenjhes. ς ’ χ
> [Naias] .<

 

