2⁴⁸⁶

ὲῇᾷρίι χιιι. ⁸. ,
Ηιξῧρίπῶἓι &mnf ²39. ιη.

33¹⁹ ’²¹32' ἷζέξμῗὶΐςς m
fissssssmmzum. . ·

, Ηίρρομὴιε ²²¹9· un. Su.
Ηξρροιζι xm, 153.
§.pr-un. xv. 235. 297.st

λιιι-ι mu, ψη 276 282.
Hirtam xum, 117· 121· 2³3·

um 265- „
muger· affim- s ’ · · ³¹
Herm-unia naus m ²8².
Hermanmessgi. xxxtn- ²47. ²75-

285. , - - - ’ ’
naim. unx ⁴256.
Kuktu- ιν. 2312. ¹ ·

„mmmmm μ. 282«

Holosteum xxxx. 2351 ΞΜ* 5ῐέ-
anliunzxvu. 131 24⁶- 5⁰4
Honkenya xxm 2⁴³- m.
napea (xxxv-1.) ²⁴⁵· m.
Hoppn ΜΕ. υιι y
floran-um xv. 229-

νΗιπινηιιιιιηι 238- 311, v. Malim*
Homssedxin nn: ²⁴⁵· 282.

flou'ffiuuh uv'nx. 243. ψ.

Ηαιιωιᾶῐ. ιιιι,ἰςι.“ιέι ²88·

3:33213.-²⁴2.·17².⁴⁸“2³2²222

nffiwz- ιη’-ἰ.- ἷει, m.
οιῑ-ωμῑ. 11. 24⁶- ω. ·

flevum κωκυ, &²75 m ¹
7 ·, muror- ιιι-ιι. un.

E-nnfl ku. .,
Hune· nni. 263-
Hudsoqi· ηιμ. 222

, ἕεε;;ῑ.ξ.“έ;..τῗ ψ. „2

Ηιὲὲ-δη *ιμ- 01. 132. uo- ποι.
{lpum-332·- un. ,ιιι w. ²²0-
{mhuu' 221- 238.
‚aemam ι
Ηῗιιιιιὶιιειί. 'ug

cennius, ¹.

Ηγὲιοςιηπιι 249- Α
1-1 num m. ιςειειι.

dnus·- nu. ,ιη- 23⁰· 30²-
fl‘Jdnssu ¹:¹¹⁴ ²¹⁸3-
ξ’ἓζῑῖἶῖἕῗζ :afwa
³³3f⁶⁵⁶tt³⁰ss ²⁵³· Μ

ι Δ

Ξξῆἱὲξξῖὲςχᾞ-,,

Η ‹xmpkynumffl- ιιι 229· ,
»dum hyan 269·

Hvdm ει um

Hymen-n· ιιιι, 136. 233. 27⁴.
Βωειωμρ ιι- mx- γ. ²47-
aymnflpuyflm η, 250.
uyuhmche u, ηε. ·
Hyme mu- mumadam.
115³(- i· mx. 1²⁵- ²35. ψ.

, unu-‚lypum n.. 251.

unum-1... un. 2²⁰- 311-
nypelm (mn.) αξη. 2⁴9. ³⁰³-
nypmnmen (mn.) 141,- 251. ι
Hyp-ticam ιι. ²²00 3-3. 311.
uyphmq 1. ²⁴9·

Ἀρι-..ηι- un.

nyphydr- (ἓ) 263- 3⁰³·

Hyp-mm mv ²2⁵- 311.

, flypuulypxm κισ.

flypnehnzrin μυ.. Α ²5⁵2 με,
ιιγῖιᾶῗηι- 255<

- nmo· ι.

ny ιί. un.- μ..

- 11, σφω un. ²²42- 3¹¹.

'aym- u. 20⁵- ιιι,
1.

hannul· n.- m: 253.
1· nini: unx. ¹33— ²³2-

tn- rrm- m. κε. κισ-’ττι
lanu 27⁴-

mzn 2⁵!-

ntum· mx. ιν. 2³1. 311,-
unu-:nu- ων. 220-
mmph. mnu. ²2⁹-

“ ιιι-ιι.. 252202-
ἲ ¹¹32. ²²9- ²7⁴- b

1 eri· unx. 135. ΜΞ. 311»
lenm-mx. 154- 175» 282·
'cunia nnn. 2⁴5- 273. ·

