2⁷⁴ Ἴ cantu.

finini-nc. ‚3¹:⁸75 Maia xx. xxw: ‚sur Q
1³2·- xm ¹¹⁷- non-1„ xm. .27.
huniu- XLll. μγ. ⁵9¹· Bory- v. ιω. 252. ’57- ..m
ΒιμιΙι L. nu. ³³7- ως. 291. ⁵⁸³- ι ·
niden) xux, q. με. --7- ’ nord* ¹⁴5« m

¹* lug-mni- Χι. ⁵¹7· ,79- Bulu- Lm. ¹37· *⁷⁵- ἐν.

Bfflmbd· xxvul. ρᾶς. ³79· numan xxxu„ 255*-

erenuu· xxm. ηε. 13⁴. Βοιηιιιίω- Lv. ayn...

2'27. 269- . noan'· (an.) ¹5⁵- m.
mrmula xxxu. ny. η.. novan- Lx. ¹⁵1. 2⁶5.
nix· xxxva. 1¹5. ²372&ss noui-fin XLV. ,πμ nso.
alnkbumis XLffl. m 179· inb-iun nvm. ῆι. .ss

mutnus. (xva.) ψ. ηε. ⁵9⁹-
²79· . ι , . - nmhystmon (xm.) ⁸66-

ιιιαιιί. 24⁵. ›⁷9- Budua· 249. ,ειη

mati* mm„ asp ³⁷8· Βημιιιὶι 251. ιι.. ,

Rinkes XVU. ⁸79- ' Bnffien mlx- ηε. ιη.

Βιιιιὰῐοιάὴ K ιω. ¹7⁵· ης, . ,gh v v

8115· Lvu. αδδ. ³79. 288- ,, Bndayu (XX.) ⁵45.

much-mm LV. , Bra-mu xl. ιω. ¹³⁸·

Elephuj· XL. ιω. - Βμιιὶιιιιηιη xxxa. ιιι. ιω.

Βὲιιίι '051 163- ¹⁷9· - ⁵78- ΞΜ» ³88.

minan ΧΗ, ¹³⁵· ια. 3⁹⁹⁴ Bnyui· (η 132. 235*

3⁰⁷- mid-15. ¹4⁸· aso.
Βοκοιιὶι xxva. ⁵5-— -79- . Bm. lv.
fieb-u ΧΜΧΔ δ, ¹4⁸. ²79· :anomali- Χ. ¹3¹> ιη. noo.
nabun-n Llll. ιη. Bmmu· lv. 255. 5⁰2. 4⁰7,
Bnerhuvi· xzvm. -34Α ⁸7⁹· Bran-num ,(ι.) 1¹9· ιη. ¹⁴0·
Bn1nx(XLV-) ¹4¹- 30⁴·
nulnu- mu. 23⁵· ²9⁴⁷- Bmfl'nn xvu. 252. ηρ, 1
nonus.. κως, ¹. ¹15- ·47- unum xux. γ. ,57. m.

¹79. , Brouffenenia Lm. ²55. ιδῃ.
amhn xxxva⁴ , mmmm. xxvm. ²3⁷- ψ.
'Bonami- ‚5s. namne. (xxxva.) ¹¹9* ‚3-

που-οι vn. ιω. ²79. Bucen XLUJ· ³31. ⁵⁴8- ,μ
naha-25· xxxvm. 24·— ιη. ,η
Βοιψὶιιῦο XXIX- ιη. 383. neugma-nn· 251. 180-

Βοιώ XL. ¹5¹· 030. : - Erum-”nen (XII.) ηε. nso.
mopi- xux. 7. ιω, ις», manichi· xl. ⁸⁴⁴- 2⁸..
nor-nu 1. ²³7- ψ. ³⁰7· Βπωηιι. xvn. 253.

Borbnnit mv ’=7· ΡΜ, neunt-¹5· ΧΗ ¹¹6. ψ, ¹³-

