ἕης

lte νοωιῐίουίε. flo-

· . ’9υῶ ‘rfmffiwdi
tempora

wantsumu-512 ’

18. corylus‚'·0pulm
19. Baculo, Sorbus
ιο. Salix viminea
' οι. Salia caprea·
' ⁸4. carpinus*
· ⁸5· maminot
ssl’bpulus nigra
48. Ρ ms. ,
ΔΜ. ὲγαῖῗιῗιιιξ ξιῗὲξο
5. &angula x
ἰ 7, jesaulus “
1¹11 T'fzgilffm
πο. Fagus
22. Populus erem ,

³ -, ·. asam? ,- ·
Maii 5. Querqus

15, hramnus.

- EFBLOREscENmesttempu· mulla, quo fingo.
' “ ‚lae ⁴species ¹{stantarum primos Floras. ostendam

· .ἰὸῂὲῑὲἴῆ
17. Hepaczca 445.
18. Fumaria 585.
22. Tuffilago 680. . .
αὖ. Daphne-3113

Ι ·. 24, Pulmonaria 156.

25. Draba 5232
· 26. Ornithogftlum 270, 2,
27. Violapm ·' ’- .

’ 28. Pul-saczlla 446. · ·“ ’ ’ “·

29. Empotmm'832.

mstmfflffo·

v

¹ 1. Ranuncuzus 460.

· 2· Μύκο 68³·
3. Latlffraea518,· ¹¹
§ff mg?

6. Ρνὶυιιιὶαᾳόι. ·

Ιρίὶιὶὶαομ, . ·
uec· .

. mm
7· {mechom 4832· .
8. Betula 776. ”
’· 9. Culcham· . . a
10. Oxalis 385. ·
11. Vaccinium 313.
122Fr32xinu25 83⁰· · 1
{21 ma ,6. ;
15..Ι)ιαόα 526.

16. beneodan· ⁶27· ·.
17. δα· rago 350. '
’ 01⁴0 1ιὲ 59δρ “
18· Adoxa μδ. · ²²
' Alchbhilla'tgss.

' s ’. 19. Chelidonium Μ

 

