11111011οι0 1011011000).Μο]40110100111.·“
,14. Ρο110100010100. Cierus Aulav'tinm

111000010111101111011 . 151 Ιξ ,

’.15 Radixtube'rola reticulata. Cymbcdmm Coralorla ’

'1⁶ 011111ῗὼ
’11111111111001 ,. ”’ῖ’ἱῑ’

19 Silicula, 10110110 dillbplnentn parallelis. lus

, 110.Βο111111111011111010 .
21. 0010110409111000000. - ’ :.' .·
ua b. 0.(10000, - ·

Vexillum( ·
. 0..Α100 “

44. Ι(301011001011111010 labellilormit, labello bifida...
³3· 0 0 ’ .

4410100100.
· 1450010οῑ00).

46. 1110110110. 0001010100110 01101010001110.

4. ru a .
·411.1)0101101.801101.’ , .·
49.110101011100.00101101)1101)1010· ’
301011110100111011λ

31. 0001000401οωοῥ ’ ., · ·

34. -- 10100104. .

5511011οά100) 10101001ιο0.4 2·

31. Stamina epig na in pol patalia.. antherae 100010 ’· ’ζ
· ll 111010 1140110001. lind& a 2

bentes. ectariaa
. ’ m Ηο1’ 110. ·

55101100411001001. Varaarnm. f. ³

aava ‚‚  

'l Spina Gladilschia 0100000110.

4. a. Cotyledones duae inaequales Α41000101 cum ¹

Ι31010010 et rad1cula Ga'nn. fruct. 1. t. 41.
1). lnmula at radicula. Indidem.

5Αο01000.110]α.
·4·. Gramen Tritici, 0010 scuto 001γί010000. ·

. 5.(1010110000101000.

l

 

