. 297·

,ῃ omnm

δριμεῖαι 111. 232 3⁰1. ³¹⁴· Sterbetkia 1an 243. ιβ.
ὅρυιιιιιιιίι xlv, mvn. 133. &mulia mun, ¹³4·
245· 285· ' suffocato· nx, 25⁶.
Spatium XXXII· ¹32. 314 Stemxylon 253. 292.
Spatbelh xvuL Stetipha 245.
Spathoden 255. Stenbergia (uk) 255. 236.
spathulatin m 252. Stevenfia nm 255. 205.-
Spergnla 1111. Stevit XIIX. q. ²47· 26.
spersvkfflum ²⁵4 stemma v. sm
spermacoce XLVII. 236. stim [ιω-ψ,

{ffiffixffij Ifssku. sfflborpon Lx m ῃ

Sphaeumhus XLIX. ι. 293, Stilbum m. uf.
Sphaeria LX. 101. 237. snflmg„ must 235·
Sphcerobohu LX. 251. ²97· δήν, Ν.
ἓῖιῗῖἶῖἕῖἔίῖἂ LIffl‘ 250. {dffi'fiddffissss 2606 2³⁶
lo m .n. 24 , , .

Sphampbvwn 1130252. 297. stoebe xux. ι- 238. 314.
pbagnum [Ἠ. 514. Stokefia XLIX. ι. 247. 286·

ξ henoch· XV. 249. 3⁰0· suntiono V. ¹¹5· 1332 234. ²99
sgiefmnm'a xl. ²8⁶·,' 5ιῆ.

spi elia vau. 233. ιώ. Suavadhm 248.

Spifgnthes xm· β. 240. streliuia Vlss. 133· ²5⁰· 286.
8ρὶἔοωο Striga XL. '

’ BpfnacirIIII: 232. strigili: xxm 247⁸.

Spmifex IV. '- Submia XXV. 251. 286.
Spiraea Xm.·232. 384- Strophanthun XXX. 253. ²9³·
Splichnum LVI· 239. 29⁸. ³¹4 Strumarin lx. 240. ⁸
spondit· xxxvl. 233· Suumpfia xux. ι. 24⁰. 2⁸6.

Ι Sprengeffl XVIII. ¹29· ψ. Stmthiola xxxi. 131. mm-

. 2 · . .
Spffiaria [Χ. 252· SRJcBhnos XXVIII. 239. 315.
stanin XLVIII, 246. 236. Smaniaxxxvu. 239. ²86·
‚Sttsslffl xLll. 232. ,3⁰¹- 314 Stylidiuni xxix. 11'7. ¹27· ²43-
fltnhyinrf’hetafl.. δοῖ. Stylocoryua 247.

Stackhoufia XXV. 250. 286. Stylonceron xnx. ι. ¹25· Ψ,
stihetina xm. γ. 236. 29¹· ’

’ Stapelia XXX 238. 2⁸6. stylooamhea,xxx1‚1.249
Staphylea XX111„.132. 232· 5⁰1· *Styphelia XVIII. ηδ. 25⁰.

. ‘Summunt- 248.186.· Styraxxvlll.·232. μς.

statice-XLVIII. 129. ιω. 232, Suaeda XII. 244.

Steliu Vn. 049. - 80δυίοῐὶο XXXIX.

stellaria xx11. . Suriam xm. 253. 236..
Stellm xm. 237· 086. · . 80001ιί0, (XXXIII.) 345, 20ss
&modia u. ¹ ·. · &abja-XX. ¹32· 239. 285.
Stennonitia LX. 236. 244. Swietenia xxm, 132„ 24⁰· φ
Stenostomum 249. ' Synna (XI.) ¹4²· 086.
stephania XXVvfflffi· .· SymphoninXXVI) Μ, ³ss

 

