ἰν
„mamm” mx. rrum ’
Dtustenh Ϊ-ΠΚ. 185, 12-1. 12⁸.

ν ρξὲ-Ξέιιῗιῗιὲ (ι-ωι.) mssmaooss

  

x. v'23'5. ³09-

ι..

lum xm. ιιι. 296.

nram-mum Π, 2385193, 309-

Ducophyllun 252-- ·

napae· xm. ²⁴⁸. ,

nri-ni. x. Μαι· “

Drusum xxv. 218- 3⁰1.

orus· 255< - ’

Dry-ml:- 24⁶. anx*

Dru· xxxv 238- ²74-

⁴ wop: 24⁹, 3⁰⁰.

3'5'5'32·¹‹‘n¹''252ff³⁶' 921. 3⁰9. v ,
-ι ι( ιιι

Damnum, 233* ιιι,

Dm 281.

m um

Elin-u· mxu: 3⁰8·

“ Εεειηιιοουραι (πὶ-,ἴω-
εςιιξιιοριιωι m. m. 272
'sssskxssffisffzs ἑέἶζ ²²⁴¹· ²⁹⁵·
schim-xm w· ,
&bium ιιι. ’ ²²9- 298. 3¹⁶-
Ecnpu xmv ι.

- musyum νιιιειι. (mn.) v.

Confer„ 1⁰2-

mmm ιιι, ,59 2⁸1.
murum n. 24⁶· πει.
Ekebmgi· (xxm.) 1324‘05- 2⁸1.
ξξέἶὶψ· ³ 22⁹·
Ειυοειι-μιιι xxv. 131. 152- 238.

sfffiamdm„ mn. 152 κο. v
Ειι ι r 9, ,

filu-rium mxv. 24⁰. 3111.
mmm x„ 229--290- 310.
Elnoflemn ιιιι.

131-55. 111. ω.

Ειψιιιιιωμι. mx. ι. ης, 234.

2297⁴

ennam-:f ²

nunna-n. 2425- ,
Elichryrwu uu, ι 125. m
'E'ffiffi fixuszgx. ¹
{ffisssufffxqffl {X} zur.
Hyan-u· ι-ν. αἴθρῳ-510.

'my-1 m

Myouuyus 256. 296* ·
ξὲἔὶῖἱιᾪιέἒς ιέἐὲίι,“ῒ,ι m
Embtyupmu ²54-

Empumm 7 ²²9- 3⁰4. 31⁰.

g: ampl-,mm unu. ²4⁴- 300.

En„ n 244- 249.
Ειιοι ‚pu ιιι, 246.

Enenlypmf unffi*

Enuha Μ. ν. ΙΕΙ.
Ειιιίοςιφοη ux. 24⁶-

ἒξῗιῗῖιινι ’ζ’-’.ω ιέἑλκέξὲ”
Ερῐιῑοιίι xm. ¹3². ”
Εμιιιμιιήιιιιι 244.
{ffid‘ff'xfflssm 292.

Er* omum xm. 121. περ. 220
affluam,- xm. ⁴10⁴. ¹¹9· m
spffleff'ssffffiu. nb. π
Ερόῑιιιιῗὶῑιιφ ιιι. 151. 2⁴9. ι
Equiemm m. 223·
tumbam-m: n.. 23⁸. “5²⁹4 χ

εέιιιῗὸιιιι 254. 29³. - <f
Enna xvm. ¹¹9- lanta-¹²²¹. ,
Εγῗῖἕὲοέἱὲὶιι. Ι, 235. μη, 31⁰4
ειμι-,ιη ιω, 252,
fflssgfiffuiw ,³22⁹ 129. 2⁵0-
minu-Axon «n, κισ. ²5⁸- ιφ.
Ειῑικψιιιι... χιιι. 7. ²3⁶. ψ’.
Eringouum ιιι. 254·

Ειῐιηιιιιιιιιιιι 111. - 229- ²72· Μ
Eri3011‘0'ermum x. 240<

Exin ιιιιοιι nu. > ¹³2· ιφ

κιῖι iu- stam) 239.

