504 ² 0011111111. s,

Afiatime plantae dignos· B. Besle¹r 7. 21. 28. 590.
,·cuntur147, Bibliotheca Botanica 4.
ι·- - florae auctores 5 ------ auctotes
Asperifoliarum·vires 423. 4. - ..

1 ,11οΑ ο 5.12. Bicomium vires 425.
1111010ςί edici 56. Biferae plantae 420. Ι
Auberc du' Petit Thouars Billardienre 5. 13. 18. 21.
⁸ Ὲῖῗᾶαιὺῖιᾊῗῐ. 242. ΒίζΙδιξὲί Βο121100111118. 21.
'Australis oceani florae 5. 28· 37. 41.

-Au'tumnales plantae 420. E· Blackwell 1o.,18.
P. Βζαίν 8. 26.

. 1 11111111·
naccae structura 1181111111ι G. R. Bd‘lzmer 5.13. 34.
135. 110111111001110000 234.

Β2002111111111111 1311513041... 418.

« J. Banks 5:2⁴4· 18011011 12. 20. 31. 33.

· barbara· 1101111112 11011 in· Bozjr 255.

troducenda 265. Βο1111100111111111110 234.

, ‘- - — - 411111311ἰωί- - -'- fundament'um du·

, tiva 260. plex¹ 169. '

Η. Barbarus ¹7· 24. ν- - progressus quoad

· Jac. Barrelz'er 4. 7.19. ³ Genefa 142.

barometro mensuranda al· - - ultimum Methodus
titudo 402. 403. · Naturali· 60.173.

· A.J. G. C. Baesch 12. 33. - - Tiro, Candidatus,

ι-«52. ’ Magister 325.

Bactarra 3. . Batanici character 441.

J. et C. 0111ιί0111 4. 7. Botan‘ici 1101111111Η 17.

aaa& 15. 155. 56. 11012-1110-11 {mmmm

' J. 211Ξο101000 34.18.19. fflfflhfflstigssiio aperi·
20. 52. · . anthio 106.

, Ebu Beiclzar 5. R. Bradtey 2ο. 26. 31.

Bella Regum de plantis A. M.B1·affavola 6.

23. ” J.Breyn;2 7. 20.

——systemau'ca‘ 24.. 'Bridel 13. 32.

P. Belou 6. 22. Brocero 14. Ι

Ρ. J. Berivgs 5. 10. 241. Ρ. Brown 5.10.229.

J 0. le Francq. Berldcey 30. Ο. Brunfels 6.-18. ¹9·

 

